
                Board:
   0    1    2    3    4
0|    |    |    |    | BW |
1| WW |    |    |    |    |
2| BW |    | BC |    |    |
3|    | WT | BW | BT | WW |
4| WT | WW |    | WC |    |


                [0,4]: deque([BW])
[1,0]: deque([WW])
[2,0]: deque([BW])
[2,2]: deque([WT, BC])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([WC])


                Expanding Action: Stack at [2, 3, 0], Direction.RIGHT, Order: [1]

                Self:

                	Agent:	White

                	Turn:	Black

                	Board:	   0    1    2    3    4
0|    |    |    |    | BW |
1| WW |    |    |    |    |
2| BW |    | WW | BC |    |
3|    | WT | BW |    | WW |
4| WT | WW | WT |    | WC |


                			[0,4]: deque([BW])
[1,0]: deque([WW])
[2,0]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BC])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WC])

                	Untried Actions:[BT (0, 0, 0), BW (0, 0, 0), BT (0, 1, 0), BW (0, 1, 0), BT (0, 2, 0), BW (0, 2, 0), BT (0, 3, 0), BW (0, 3, 0), Stack at [0, 4, 0], Direction.DOWN, Order: [1], Stack at [0, 4, 0], Direction.LEFT, Order: [1], BT (1, 1, 0), BW (1, 1, 0), BT (1, 2, 0), BW (1, 2, 0), BT (1, 3, 0), BW (1, 3, 0), BT (1, 4, 0), BW (1, 4, 0), Stack at [2, 0, 0], Direction.DOWN, Order: [1], Stack at [2, 0, 0], Direction.RIGHT, Order: [1], BT (2, 1, 0), BW (2, 1, 0), Stack at [2, 3, 0], Direction.UP, Order: [1], Stack at [2, 3, 0], Direction.DOWN, Order: [1], Stack at [2, 3, 0], Direction.LEFT, Order: [1]]