Simulating 72 moves
Black won 80.0 out of 144.0 games
BW (0, 1, 0) won  3.0 out of  3.0 games
   0    1    2    3    4
0|    | BW |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    | WT |    |    |

[0,1]: deque([BW])
[4,2]: deque([WT])

Simulating 72 moves
White won 79.0 out of 144.0 games
WW (1, 2, 0) won 3.0 out of 3.0 games
   0    1    2    3    4
0|    | BW |    |    |    |
1|    |    | WW |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    | WT |    |    |

[0,1]: deque([BW])
[1,2]: deque([WW])
[4,2]: deque([WT])

Simulating 69 moves
Black won 78.0 out of 138.0 games
BC (1, 3, 0) won  3.0 out of  3.0 games
   0    1    2    3    4
0|    | BW |    |    |    |
1|    |    | WW | BC |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    | WT |    |    |

[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[4,2]: deque([WT])

Simulating 69 moves
White won 65.0 out of 138.0 games
WC (0, 0, 0) won 4.0 out of 5.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    | WT |    |    |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[4,2]: deque([WT])

Simulating 46 moves
Black won 70.0 out of 131.0 games
BT (3, 0, 0) won  2.0 out of  3.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2|    |    |    |    |    |
3| BT |    |    |    |    |
4|    |    | WT |    |    |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[3,0]: deque([BT])
[4,2]: deque([WT])

Simulating 46 moves
White won 60.0 out of 134.0 games
WT (3, 3, 0) won 12.0 out of 19.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2|    |    |    |    |    |
3| BT |    |    | WT |    |
4|    |    | WT |    |    |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[3,0]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WT])

Simulating 45 moves
Black won 71.0 out of 131.0 games
BT (3, 4, 0) won  13.0 out of  17.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2|    |    |    |    |    |
3| BT |    |    | WT | BT |
4|    |    | WT |    |    |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[3,0]: deque([BT])
[3,3]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])

Simulating 46 moves
White won 53.0 out of 130.0 games
WT (2, 0, 0) won 4.0 out of 5.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2| WT |    |    |    |    |
3| BT |    |    | WT | BT |
4|    |    | WT |    |    |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[2,0]: deque([WT])
[3,0]: deque([BT])
[3,3]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])

Simulating 44 moves
Black won 71.0 out of 128.0 games
Stack at [3, 4, 0], Direction.DOWN, Order: [1] won  10.0 out of  13.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2| WT |    |    |    |    |
3| BT |    |    | WT |    |
4|    |    | WT |    | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[2,0]: deque([WT])
[3,0]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 47 moves
White won 57.0 out of 127.0 games
WT (2, 1, 0) won 13.0 out of 20.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC |    |
2| WT | WT |    |    |    |
3| BT |    |    | WT |    |
4|    |    | WT |    | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[2,0]: deque([WT])
[2,1]: deque([WT])
[3,0]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 41 moves
Black won 61.0 out of 129.0 games
BT (1, 4, 0) won  31.0 out of  47.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC | BT |
2| WT | WT |    |    |    |
3| BT |    |    | WT |    |
4|    |    | WT |    | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[3,0]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 47 moves
White won 70.0 out of 132.0 games
Stack at [3, 3, 0], Direction.DOWN, Order: [1] won 8.0 out of 11.0 games
   0    1    2    3    4
0| WC | BW |    |    |    |
1|    |    | WW | BC | BT |
2| WT | WT |    |    |    |
3| BT |    |    |    |    |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[1,2]: deque([WW])
[1,3]: deque([BC])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[3,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 41 moves
Black won 74.0 out of 141.0 games
Stack at [1, 3, 0], Direction.UP, Order: [1] won  18.0 out of  25.0 games
   0    1    2    3    4
0| WC | BW |    | BC |    |
1|    |    | WW |    | BT |
2| WT | WT |    |    |    |
3| BT |    |    |    |    |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[0,3]: deque([BC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[3,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 47 moves
White won 53.0 out of 130.0 games
Stack at [2, 0, 0], Direction.RIGHT, Order: [1] won 1.0 out of 2.0 games
   0    1    2    3    4
0| WC | BW |    | BC |    |
1|    |    | WW |    | BT |
2|    | WT |    |    |    |
3| BT |    |    |    |    |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[0,3]: deque([BC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 43 moves
Black won 68.0 out of 137.0 games
BT (0, 2, 0) won  30.0 out of  45.0 games
   0    1    2    3    4
0| WC | BW | BT | BC |    |
1|    |    | WW |    | BT |
2|    | WT |    |    |    |
3| BT |    |    |    |    |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 50 moves
White won 46.0 out of 131.0 games
WT (3, 1, 0) won 2.0 out of 4.0 games
   0    1    2    3    4
0| WC | BW | BT | BC |    |
1|    |    | WW |    | BT |
2|    | WT |    |    |    |
3| BT | WT |    |    |    |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 39 moves
Black won 74.0 out of 138.0 games
BT (3, 4, 0) won  36.0 out of  50.0 games
   0    1    2    3    4
0| WC | BW | BT | BC |    |
1|    |    | WW |    | BT |
2|    | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,0]: deque([WC])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 50 moves
White won 59.0 out of 131.0 games
Stack at [0, 0, 0], Direction.DOWN, Order: [1] won 11.0 out of 16.0 games
   0    1    2    3    4
0|    | BW | BT | BC |    |
1| WC |    | WW |    | BT |
2|    | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,0]: deque([WC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 41 moves
Black won 86.0 out of 135.0 games
BT (2, 0, 0) won  16.0 out of  19.0 games
   0    1    2    3    4
0|    | BW | BT | BC |    |
1| WC |    | WW |    | BT |
2| BT | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,0]: deque([WC])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 49 moves
White won 46.0 out of 130.0 games
WW (1, 3, 0) won 3.0 out of 5.0 games
   0    1    2    3    4
0|    | BW | BT | BC |    |
1| WC |    | WW | WW | BT |
2| BT | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[1,0]: deque([WC])
[1,2]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 38 moves
Black won 82.0 out of 132.0 games
BT (0, 4, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    | BW | BT | BC | BT |
1| WC |    | WW | WW | BT |
2| BT | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[0,4]: deque([BT])
[1,0]: deque([WC])
[1,2]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 46 moves
White won 55.0 out of 143.0 games
Stack at [1, 2, 0], Direction.LEFT, Order: [1] won 7.0 out of 10.0 games
   0    1    2    3    4
0|    | BW | BT | BC | BT |
1| WC | WW |    | WW | BT |
2| BT | WT |    |    |    |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[0,4]: deque([BT])
[1,0]: deque([WC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT, WT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Simulating 37 moves
Black won 2140.0 out of 2176.0 games
BT (2, 4, 0) won  2063.0 out of  2063.0 games
   0    1    2    3    4
0|    | BW | BT | BC | BT |
1| WC | WW |    | WW | BT |
2| BT | WT |    |    | BT |
3| BT | WT |    |    | BT |
4|    |    | WT | WT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BC])
[0,4]: deque([BT])
[1,0]: deque([WC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT, WT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT])
[3,4]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BT])

Winner: Black; Turns: 12.0; Time: 233.30144238471985 seconds
