Simulating 72 moves
Black won 83.0 out of 171.0 games
BT (1, 2, 0) won  10.0 out of  13.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | BT |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[1,2]: deque([BT])
[4,1]: deque([WT])

Simulating 72 moves
White won 85.0 out of 171.0 games
WC (2, 2, 0) won 9.0 out of 10.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | BT |    |    |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[1,2]: deque([BT])
[2,2]: deque([WC])
[4,1]: deque([WT])

Simulating 69 moves
Black won 100.0 out of 175.0 games
BW (0, 3, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    | BW |    |
1|    |    | BT |    |    |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[1,2]: deque([BT])
[2,2]: deque([WC])
[4,1]: deque([WT])

Simulating 49 moves
White won 75.0 out of 170.0 games
WT (0, 4, 0) won 5.0 out of 7.0 games
   0    1    2    3    4
0|    |    |    | BW | WT |
1|    |    | BT |    |    |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT])
[1,2]: deque([BT])
[2,2]: deque([WC])
[4,1]: deque([WT])

Simulating 66 moves
Black won 90.0 out of 166.0 games
BW (1, 4, 0) won  10.0 out of  12.0 games
   0    1    2    3    4
0|    |    |    | BW | WT |
1|    |    | BT |    | BW |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT])
[1,2]: deque([BT])
[1,4]: deque([BW])
[2,2]: deque([WC])
[4,1]: deque([WT])

Simulating 45 moves
White won 98.0 out of 176.0 games
Stack at [2, 2, 0], Direction.UP, Order: [1] won 7.0 out of 9.0 games
   0    1    2    3    4
0|    |    |    | BW | WT |
1|    |    | WC |    | BW |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT])
[1,2]: deque([BT, WC])
[1,4]: deque([BW])
[4,1]: deque([WT])

Simulating 66 moves
Black won 96.0 out of 169.0 games
BT (1, 3, 0) won  11.0 out of  13.0 games
   0    1    2    3    4
0|    |    |    | BW | WT |
1|    |    | WC | BT | BW |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([BW])
[4,1]: deque([WT])

Simulating 52 moves
White won 82.0 out of 176.0 games
Stack at [1, 2, 1], Direction.DOWN, Order: [2] won 5.0 out of 8.0 games
   0    1    2    3    4
0|    |    |    | BW | WT |
1|    |    |    | BT | BW |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,2]: deque([BT, WC])
[4,1]: deque([WT])

Simulating 65 moves
Black won 96.0 out of 172.0 games
Stack at [1, 4, 0], Direction.UP, Order: [1] won  3.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    | BW | BW |
1|    |    |    | BT |    |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[2,2]: deque([BT, WC])
[4,1]: deque([WT])

Simulating 55 moves
White won 75.0 out of 171.0 games
WT (0, 1, 0) won 17.0 out of 29.0 games
   0    1    2    3    4
0|    | WT |    | BW | BW |
1|    |    |    | BT |    |
2|    |    | WC |    |    |
3|    |    |    |    |    |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[2,2]: deque([BT, WC])
[4,1]: deque([WT])

Simulating 65 moves
Black won 93.0 out of 176.0 games
BT (3, 2, 0) won  7.0 out of  8.0 games
   0    1    2    3    4
0|    | WT |    | BW | BW |
1|    |    |    | BT |    |
2|    |    | WC |    |    |
3|    |    | BT |    |    |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[2,2]: deque([BT, WC])
[3,2]: deque([BT])
[4,1]: deque([WT])

Simulating 54 moves
White won 77.0 out of 175.0 games
WW (3, 1, 0) won 1.0 out of 2.0 games
   0    1    2    3    4
0|    | WT |    | BW | BW |
1|    |    |    | BT |    |
2|    |    | WC |    |    |
3|    | WW | BT |    |    |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[2,2]: deque([BT, WC])
[3,1]: deque([WW])
[3,2]: deque([BT])
[4,1]: deque([WT])

Simulating 61 moves
Black won 100.0 out of 182.0 games
BW (0, 2, 0) won  17.0 out of  22.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    |    | BT |    |
2|    |    | WC |    |    |
3|    | WW | BT |    |    |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[2,2]: deque([BT, WC])
[3,1]: deque([WW])
[3,2]: deque([BT])
[4,1]: deque([WT])

Simulating 52 moves
White won 77.0 out of 177.0 games
WW (1, 4, 0) won 1.0 out of 2.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    |    | BT | WW |
2|    |    | WC |    |    |
3|    | WW | BT |    |    |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,2]: deque([BT, WC])
[3,1]: deque([WW])
[3,2]: deque([BT])
[4,1]: deque([WT])

Simulating 52 moves
Black won 109.0 out of 188.0 games
BC (3, 4, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    |    | BT | WW |
2|    |    | WC |    |    |
3|    | WW | BT |    | BC |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,2]: deque([BT, WC])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([BC])
[4,1]: deque([WT])

Simulating 50 moves
White won 74.0 out of 186.0 games
WW (3, 3, 0) won 3.0 out of 6.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    |    | BT | WW |
2|    |    | WC |    |    |
3|    | WW | BT | WW | BC |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,2]: deque([BT, WC])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BC])
[4,1]: deque([WT])

Simulating 35 moves
Black won 125.0 out of 195.0 games
BT (2, 3, 0) won  48.0 out of  64.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    |    | BT | WW |
2|    |    | WC | BT |    |
3|    | WW | BT | WW | BC |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,2]: deque([BT, WC])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BC])
[4,1]: deque([WT])

Simulating 49 moves
White won 74.0 out of 185.0 games
Stack at [2, 2, 1], Direction.UP, Order: [2] won 14.0 out of 25.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    | WC | BT | WW |
2|    |    |    | BT |    |
3|    | WW | BT | WW | BC |
4|    | WT |    |    |    |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BC])
[4,1]: deque([WT])

Simulating 35 moves
Black won 122.0 out of 190.0 games
Stack at [3, 4, 0], Direction.DOWN, Order: [1] won  5.0 out of  7.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    |    | WC | BT | WW |
2|    |    |    | BT |    |
3|    | WW | BT | WW |    |
4|    | WT |    |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[4,1]: deque([WT])
[4,4]: deque([BC])

Simulating 48 moves
White won 75.0 out of 193.0 games
WW (1, 1, 0) won 18.0 out of 34.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2|    |    |    | BT |    |
3|    | WW | BT | WW |    |
4|    | WT |    |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[4,1]: deque([WT])
[4,4]: deque([BC])

Simulating 32 moves
Black won 136.0 out of 203.0 games
BW (3, 4, 0) won  8.0 out of  11.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2|    |    |    | BT |    |
3|    | WW | BT | WW | BW |
4|    | WT |    |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,4]: deque([BC])

Simulating 43 moves
White won 70.0 out of 199.0 games
WT (2, 0, 0) won 2.0 out of 5.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    |    | BT |    |
3|    | WW | BT | WW | BW |
4|    | WT |    |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,4]: deque([BC])

Simulating 29 moves
Black won 131.0 out of 205.0 games
BT (4, 2, 0) won  76.0 out of  104.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    |    | BT |    |
3|    | WW | BT | WW | BW |
4|    | WT | BT |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,3]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 42 moves
White won 84.0 out of 210.0 games
WT (3, 0, 0) won 23.0 out of 43.0 games
   0    1    2    3    4
0|    | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    |    | BT |    |
3| WT | WW | BT | WW | BW |
4|    | WT | BT |    | BC |

[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 28 moves
Black won 136.0 out of 193.0 games
BT (0, 0, 0) won  63.0 out of  79.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    |    | BT |    |
3| WT | WW | BT | WW | BW |
4|    | WT | BT |    | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 40 moves
White won 76.0 out of 204.0 games
WT (2, 2, 0) won 14.0 out of 28.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    | WT | BT |    |
3| WT | WW | BT | WW | BW |
4|    | WT | BT |    | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 26 moves
Black won 130.0 out of 197.0 games
Stack at [4, 2, 0], Direction.RIGHT, Order: [1] won  59.0 out of  79.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    | WT | BT |    |
3| WT | WW | BT | WW | BW |
4|    | WT |    | BT | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BC])

Simulating 41 moves
White won 71.0 out of 199.0 games
WT (2, 4, 0) won 27.0 out of 60.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    | WT | BT | WT |
3| WT | WW | BT | WW | BW |
4|    | WT |    | BT | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BW])
[4,1]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BC])

Simulating 22 moves
Black won 110.0 out of 196.0 games
Stack at [4, 4, 0], Direction.UP, Order: [1] won  28.0 out of  41.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT |    | WT | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT |    | BT |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 42 moves
White won 90.0 out of 193.0 games
Stack at [2, 2, 0], Direction.LEFT, Order: [1] won 16.0 out of 27.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT | WT |    | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT |    | BT |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 28 moves
Black won 112.0 out of 198.0 games
Stack at [4, 3, 0], Direction.LEFT, Order: [1] won  39.0 out of  59.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2| WT | WT |    | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT | BT |    |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,2]: deque([BT])

Simulating 41 moves
White won 84.0 out of 195.0 games
Stack at [2, 0, 0], Direction.DOWN, Order: [1] won 10.0 out of 19.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1|    | WW | WC | BT | WW |
2|    | WT |    | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT | BT |    |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,2]: deque([BT])

Simulating 31 moves
Black won 118.0 out of 194.0 games
BT (1, 0, 0) won  23.0 out of  33.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | WC | BT | WW |
2|    | WT |    | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT | BT |    |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT, WC])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,2]: deque([BT])

Simulating 41 moves
White won 69.0 out of 192.0 games
Stack at [1, 2, 1], Direction.DOWN, Order: [1] won 7.0 out of 16.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BT | WW |
2|    | WT | WC | BT | WT |
3| WT | WW | BT | WW | BC |
4|    | WT | BT |    |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT, BC])
[4,1]: deque([WT])
[4,2]: deque([BT])

Simulating 30 moves
Black won 117.0 out of 208.0 games
Stack at [3, 4, 1], Direction.DOWN, Order: [1] won  50.0 out of  77.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BT | WW |
2|    | WT | WC | BT | WT |
3| WT | WW | BT | WW | BT |
4|    | WT | BT |    | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 35 moves
White won 67.0 out of 205.0 games
Stack at [2, 2, 0], Direction.LEFT, Order: [1] won 15.0 out of 31.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BT | WW |
2|    | WC |    | BT | WT |
3| WT | WW | BT | WW | BT |
4|    | WT | BT |    | BC |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,4]: deque([BC])

Simulating 30 moves
Black won 142.0 out of 208.0 games
Stack at [4, 4, 0], Direction.LEFT, Order: [1] won  5.0 out of  7.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BT | WW |
2|    | WC |    | BT | WT |
3| WT | WW | BT | WW | BT |
4|    | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 36 moves
White won 76.0 out of 211.0 games
WW (4, 0, 0) won 49.0 out of 114.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BT | WW |
2|    | WC |    | BT | WT |
3| WT | WW | BT | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 29 moves
Black won 129.0 out of 199.0 games
Stack at [0, 3, 0], Direction.DOWN, Order: [1] won  32.0 out of  40.0 games
   0    1    2    3    4
0| BT | WT | BW |    | BW |
1| BT | WW | BT | BW | WW |
2|    | WC |    | BT | WT |
3| WT | WW | BT | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 34 moves
White won 84.0 out of 202.0 games
Stack at [3, 1, 0], Direction.RIGHT, Order: [1] won 21.0 out of 43.0 games
   0    1    2    3    4
0| BT | WT | BW |    | BW |
1| BT | WW | BT | BW | WW |
2|    | WC |    | BT | WT |
3| WT |    | WW | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 34 moves
Black won 139.0 out of 214.0 games
BW (0, 3, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BW | WW |
2|    | WC |    | BT | WT |
3| WT |    | WW | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 43 moves
White won 78.0 out of 218.0 games
WW (3, 1, 0) won 25.0 out of 56.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BW | WW |
2|    | WC |    | BT | WT |
3| WT | WW | WW | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 25 moves
Black won 160.0 out of 241.0 games
BT (2, 2, 0) won  103.0 out of  138.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BW | WW |
2|    | WC | BT | BT | WT |
3| WT | WW | WW | WW | BT |
4| WW | WT | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 33 moves
White won 77.0 out of 239.0 games
Stack at [3, 1, 0], Direction.DOWN, Order: [1] won 15.0 out of 38.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BW | WW |
2|    | WC | BT | BT | WT |
3| WT |    | WW | WW | BT |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 26 moves
Black won 184.0 out of 253.0 games
BT (3, 1, 0) won  30.0 out of  36.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| BT | WW | BT | BW | WW |
2|    | WC | BT | BT | WT |
3| WT | BT | WW | WW | BT |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT, WT])
[3,1]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 40 moves
White won 76.0 out of 256.0 games
Stack at [3, 0, 1], Direction.UP, Order: [1, 1] won 53.0 out of 141.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3|    | BT | WW | WW | BT |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 23 moves
Black won 2451.0 out of 2498.0 games
BW (3, 0, 0) won  2400.0 out of  2420.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3| BW | BT | WW | WW | BT |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 36 moves
White won 91.0 out of 295.0 games
Stack at [3, 3, 0], Direction.RIGHT, Order: [1] won 34.0 out of 95.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3| BW | BT | WW |    | WW |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BT])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 24 moves
Black won 221.0 out of 299.0 games
Stack at [3, 0, 0], Direction.RIGHT, Order: [1] won  68.0 out of  85.0 games
   0    1    2    3    4
0| BT | WT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3|    | BW | WW |    | WW |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 42 moves
White won 89.0 out of 272.0 games
Stack at [0, 1, 0], Direction.LEFT, Order: [1] won 7.0 out of 17.0 games
   0    1    2    3    4
0| WT |    | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3|    | BW | WW |    | WW |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT, WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 26 moves
Black won 237.0 out of 320.0 games
BT (3, 0, 0) won  68.0 out of  84.0 games
   0    1    2    3    4
0| WT |    | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BT | BC |    |

[0,0]: deque([BT, WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 46 moves
White won 87.0 out of 309.0 games
WT (4, 4, 0) won 10.0 out of 21.0 games
   0    1    2    3    4
0| WT |    | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BT | BC | WT |

[0,0]: deque([BT, WT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WT])

Simulating 23 moves
Black won 1547.0 out of 1631.0 games
BT (0, 1, 0) won  1431.0 out of  1451.0 games
   0    1    2    3    4
0| WT | BT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WC | BT | BT | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BT | BC | WT |

[0,0]: deque([BT, WT])
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT, WC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WT])

Simulating 42 moves
White won 723.0 out of 963.0 games
Stack at [2, 1, 1], Direction.RIGHT, Order: [1, 1] won 655.0 out of 705.0 games
   0    1    2    3    4
0| WT | BT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT |    | WT | WC | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BT | BC | WT |

[0,0]: deque([BT, WT])
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WC])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WT])

Simulating 18 moves
Black won 290.0 out of 392.0 games
Stack at [4, 3, 0], Direction.LEFT, Order: [1] won  8.0 out of  11.0 games
   0    1    2    3    4
0| WT | BT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT |    | WT | WC | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BC |    | WT |

[0,0]: deque([BT, WT])
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WC])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT, BC])
[4,4]: deque([WT])

Simulating 51 moves
White won 8347.0 out of 8397.0 games
WT (2, 1, 0) won 8318.0 out of 8318.0 games
   0    1    2    3    4
0| WT | BT | BW | BW | BW |
1| WT | WW | BT | BW | WW |
2| WT | WT | WT | WC | WT |
3| BT | BW | WW |    | WW |
4| WW | WW | BC |    | WT |

[0,0]: deque([BT, WT])
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([BT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([BT, BW])
[1,4]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WC])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BT, BW])
[3,2]: deque([BT, WW])
[3,4]: deque([BT, WW])
[4,0]: deque([WW])
[4,1]: deque([WT, WW])
[4,2]: deque([BT, BC])
[4,4]: deque([WT])

Winner: White; Turns: 28.5; Time: 561.3672902584076 seconds
