Simulating 72 moves
Black won 101.0 out of 180.0 games
BC (1, 4, 0) won  9.0 out of  11.0 games
   0    1    2    3    4
0| WT |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |

[0,0]: deque([WT])
[1,4]: deque([BC])

Simulating 71 moves
White won 67.0 out of 175.0 games
WT (4, 3, 0) won 1.0 out of 2.0 games
   0    1    2    3    4
0| WT |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    | WT |    |

[0,0]: deque([WT])
[1,4]: deque([BC])
[4,3]: deque([WT])

Simulating 47 moves
Black won 92.0 out of 174.0 games
BT (4, 1, 0) won  22.0 out of  33.0 games
   0    1    2    3    4
0| WT |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | BT |    | WT |    |

[0,0]: deque([WT])
[1,4]: deque([BC])
[4,1]: deque([BT])
[4,3]: deque([WT])

Simulating 68 moves
White won 83.0 out of 175.0 games
WC (0, 2, 0) won 7.0 out of 10.0 games
   0    1    2    3    4
0| WT |    | WC |    |    |
1|    |    |    |    | BC |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | BT |    | WT |    |

[0,0]: deque([WT])
[0,2]: deque([WC])
[1,4]: deque([BC])
[4,1]: deque([BT])
[4,3]: deque([WT])

Simulating 46 moves
Black won 95.0 out of 165.0 games
BT (2, 4, 0) won  7.0 out of  9.0 games
   0    1    2    3    4
0| WT |    | WC |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3|    |    |    |    |    |
4|    | BT |    | WT |    |

[0,0]: deque([WT])
[0,2]: deque([WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WT])

Simulating 46 moves
White won 77.0 out of 172.0 games
Stack at [0, 2, 0], Direction.LEFT, Order: [1] won 1.0 out of 2.0 games
   0    1    2    3    4
0| WT | WC |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3|    |    |    |    |    |
4|    | BT |    | WT |    |

[0,0]: deque([WT])
[0,1]: deque([WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WT])

Simulating 46 moves
Black won 95.0 out of 162.0 games
BW (4, 2, 0) won  6.0 out of  8.0 games
   0    1    2    3    4
0| WT | WC |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3|    |    |    |    |    |
4|    | BT | BW | WT |    |

[0,0]: deque([WT])
[0,1]: deque([WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BW])
[4,3]: deque([WT])

Simulating 42 moves
White won 81.0 out of 176.0 games
WT (3, 0, 0) won 29.0 out of 48.0 games
   0    1    2    3    4
0| WT | WC |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3| WT |    |    |    |    |
4|    | BT | BW | WT |    |

[0,0]: deque([WT])
[0,1]: deque([WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BW])
[4,3]: deque([WT])

Simulating 44 moves
Black won 81.0 out of 178.0 games
Stack at [4, 2, 0], Direction.RIGHT, Order: [1] won  18.0 out of  26.0 games
   0    1    2    3    4
0| WT | WC |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3| WT |    |    |    |    |
4|    | BT |    | BW |    |

[0,0]: deque([WT])
[0,1]: deque([WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT, BW])

Simulating 43 moves
White won 72.0 out of 175.0 games
Stack at [0, 1, 0], Direction.LEFT, Order: [1] won 21.0 out of 37.0 games
   0    1    2    3    4
0| WC |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    |    | BT |
3| WT |    |    |    |    |
4|    | BT |    | BW |    |

[0,0]: deque([WT, WC])
[1,4]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT, BW])

Simulating 54 moves
Black won 93.0 out of 176.0 games
Stack at [4, 3, 1], Direction.UP, Order: [1, 1] won  8.0 out of  10.0 games
   0    1    2    3    4
0| WC |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    |    | WT |    |
4|    | BT |    |    |    |

[0,0]: deque([WT, WC])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,3]: deque([WT])
[4,1]: deque([BT])

Simulating 48 moves
White won 88.0 out of 177.0 games
Stack at [3, 0, 0], Direction.DOWN, Order: [1] won 32.0 out of 49.0 games
   0    1    2    3    4
0| WC |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3|    |    |    | WT |    |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,3]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 47 moves
Black won 86.0 out of 166.0 games
BW (3, 2, 0) won  7.0 out of  11.0 games
   0    1    2    3    4
0| WC |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3|    |    | BW | WT |    |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 44 moves
White won 83.0 out of 163.0 games
WT (3, 4, 0) won 3.0 out of 5.0 games
   0    1    2    3    4
0| WC |    |    |    |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3|    |    | BW | WT | WT |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 47 moves
Black won 89.0 out of 174.0 games
BT (0, 3, 0) won  16.0 out of  25.0 games
   0    1    2    3    4
0| WC |    |    | BT |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3|    |    | BW | WT | WT |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 43 moves
White won 91.0 out of 169.0 games
WT (3, 0, 0) won 11.0 out of 16.0 games
   0    1    2    3    4
0| WC |    |    | BT |    |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    | BW | WT | WT |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 46 moves
Black won 79.0 out of 179.0 games
BT (0, 4, 0) won  24.0 out of  39.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    |    |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    | BW | WT | WT |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 42 moves
White won 101.0 out of 173.0 games
WT (1, 1, 0) won 2.0 out of 3.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    | BW | WT | WT |
4| WT | BT |    |    |    |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])

Simulating 43 moves
Black won 81.0 out of 169.0 games
BW (4, 4, 0) won  21.0 out of  32.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    | BW | WT | WT |
4| WT | BT |    |    | BW |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,4]: deque([BW])

Simulating 41 moves
White won 118.0 out of 182.0 games
WT (4, 3, 0) won 23.0 out of 29.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    |    | BC |
2|    |    |    | BW | BT |
3| WT |    | BW | WT | WT |
4| WT | BT |    | WT | BW |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 41 moves
Black won 71.0 out of 188.0 games
Stack at [2, 4, 0], Direction.DOWN, Order: [1] won  18.0 out of  36.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    |    | BC |
2|    |    |    | BW |    |
3| WT |    | BW | WT | BT |
4| WT | BT |    | WT | BW |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([BC])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 41 moves
White won 117.0 out of 197.0 games
WW (2, 1, 0) won 14.0 out of 20.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    |    | BC |
2|    | WW |    | BW |    |
3| WT |    | BW | WT | BT |
4| WT | BT |    | WT | BW |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 44 moves
Black won 83.0 out of 180.0 games
Stack at [1, 4, 0], Direction.LEFT, Order: [1] won  2.0 out of  3.0 games
   0    1    2    3    4
0| WC |    |    | BT | BT |
1|    | WT |    | BC |    |
2|    | WW |    | BW |    |
3| WT |    | BW | WT | BT |
4| WT | BT |    | WT | BW |

[0,0]: deque([WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,3]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 42 moves
White won 111.0 out of 186.0 games
Stack at [0, 0, 1], Direction.DOWN, Order: [1, 1] won 2.0 out of 3.0 games
   0    1    2    3    4
0|    |    |    | BT | BT |
1| WT | WT |    | BC |    |
2| WC | WW |    | BW |    |
3| WT |    | BW | WT | BT |
4| WT | BT |    | WT | BW |

[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,3]: deque([BC])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 43 moves
Black won 75.0 out of 191.0 games
Stack at [4, 1, 0], Direction.UP, Order: [1] won  11.0 out of  22.0 games
   0    1    2    3    4
0|    |    |    | BT | BT |
1| WT | WT |    | BC |    |
2| WC | WW |    | BW |    |
3| WT | BT | BW | WT | BT |
4| WT |    |    | WT | BW |

[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,3]: deque([BC])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Simulating 37 moves
White won 6280.0 out of 6316.0 games
WT (0, 0, 0) won 6233.0 out of 6233.0 games
   0    1    2    3    4
0| WT |    |    | BT | BT |
1| WT | WT |    | BC |    |
2| WC | WW |    | BW |    |
3| WT | BT | BW | WT | BT |
4| WT |    |    | WT | BW |

[0,0]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,3]: deque([BC])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT])
[4,0]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([BW])

Winner: White; Turns: 13.5; Time: 260.8277144432068 seconds
