Winner: Black
Moves: 99
0|    |    |    |    |    |
1|    |    |    |    | WC |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    | WC |
2|    | BC |    |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |
[1,4]: deque([WC])
[2,1]: deque([BC])
BC (2, 1, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    | WC |
2|    | BC |    |    |    |
3|    |    | WW |    |    |
4|    |    |    |    |    |
[1,4]: deque([WC])
[2,1]: deque([BC])
[3,2]: deque([WW])
WW (3, 2, 0)

   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    | WC |
2|    | BC |    |    |    |
3|    |    | WW |    |    |
4|    |    |    |    |    |
[0,3]: deque([BT])
[1,4]: deque([WC])
[2,1]: deque([BC])
[3,2]: deque([WW])
BT (0, 3, 0)

   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    | WC |
2|    | BC | WW |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |
[0,3]: deque([BT])
[1,4]: deque([WC])
[2,1]: deque([BC])
[2,2]: deque([WW])
Stack at [3, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    | WC |
2| BC |    | WW |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |
[0,3]: deque([BT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
Stack at [2, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    | WC |
2| BC |    | WW |    |    |
3|    |    |    |    |    |
4| WT |    |    |    |    |
[0,3]: deque([BT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[4,0]: deque([WT])
WT (4, 0, 0)

   0    1    2    3    4
0|    |    |    | BT | BT |
1|    |    |    |    | WC |
2| BC |    | WW |    |    |
3|    |    |    |    |    |
4| WT |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[4,0]: deque([WT])
BT (0, 4, 0)

   0    1    2    3    4
0|    |    |    | BT | BT |
1|    |    |    |    | WC |
2| BC |    | WW |    |    |
3|    | WW |    |    |    |
4| WT |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,1]: deque([WW])
[4,0]: deque([WT])
WW (3, 1, 0)

   0    1    2    3    4
0| BW |    |    | BT | BT |
1|    |    |    |    | WC |
2| BC |    | WW |    |    |
3|    | WW |    |    |    |
4| WT |    |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,1]: deque([WW])
[4,0]: deque([WT])
BW (0, 0, 0)

   0    1    2    3    4
0| BW |    |    | BT | BT |
1| WT |    |    |    | WC |
2| BC |    | WW |    |    |
3|    | WW |    |    |    |
4| WT |    |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,1]: deque([WW])
[4,0]: deque([WT])
WT (1, 0, 0)

   0    1    2    3    4
0| BW |    |    | BT | BT |
1| WT |    |    |    | WC |
2| BC |    | WW |    |    |
3| BW | WW |    |    |    |
4| WT |    |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
BW (3, 0, 0)

   0    1    2    3    4
0| BW |    |    | BT | WC |
1| WT |    |    |    |    |
2| BC |    | WW |    |    |
3| BW | WW |    |    |    |
4| WT |    |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT, WC])
[1,0]: deque([WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
Stack at [1, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | BT | WC |
1| WT |    |    |    |    |
2| BC |    | WW |    |    |
3| BW | WW |    |    |    |
4| WT | BT |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT, WC])
[1,0]: deque([WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([BT])
BT (4, 1, 0)

   0    1    2    3    4
0| BW |    |    | BT | WC |
1| WT |    | WW |    |    |
2| BC |    |    |    |    |
3| BW | WW |    |    |    |
4| WT | BT |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BT, WC])
[1,0]: deque([WT])
[1,2]: deque([WW])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([BT])
Stack at [2, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | WC |
1| BW |    | WW |    |    |
2| BC |    |    |    |    |
3| BW | WW |    |    |    |
4| WT | BT |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BT, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([BT])
Stack at [0, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | WW |    |    |    |
4| WT | BT |    |    |    |
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[4,0]: deque([WT])
[4,1]: deque([BT])
Stack at [0, 4, 1], Direction.DOWN, Order: [2]

   0    1    2    3    4
0|    |    |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | WW |    | BT |    |
4| WT | BT |    |    |    |
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
BT (3, 3, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | WW |    | BT |    |
4| WT | BT |    |    |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
WT (0, 1, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | WW |    | BT |    |
4| WT | BT | BT |    |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT])
BT (4, 2, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW |    |    | BT |    |
4| WT | WW | BT |    |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,1]: deque([BT, WW])
[4,2]: deque([BT])
Stack at [3, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | BW |    | BT |    |
4| WT | WW | BT |    |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,1]: deque([BT, WW])
[4,2]: deque([BT])
BW (3, 1, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | BW |    | BT |    |
4| WT |    | BT | WW |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[4,0]: deque([WT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [4, 1, 1], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    |    |    |
3| BW | BW |    | BT | BW |
4| WT |    | BT | WW |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BW])
[4,0]: deque([WT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
BW (3, 4, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW |    | BT | BW |
4| WT |    | BT | WW |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BW])
[4,0]: deque([WT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
WW (2, 3, 0)

   0    1    2    3    4
0|    | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW |    | BT | BW |
4| WT | BT | BT | WW |    |
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
BT (4, 1, 0)

   0    1    2    3    4
0| WT | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW |    | BT | BW |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
WT (0, 0, 0)

   0    1    2    3    4
0| WT | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW |    | BW |    |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [3, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WT | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW | WW | BW |    |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
WW (3, 2, 0)

   0    1    2    3    4
0| WT | WT |    | BT |    |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW | WW |    | BW |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [3, 3, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| WT | WT |    | BT | WW |
1| BW |    | WW |    | WC |
2| BC |    |    | WW |    |
3| BW | BW | WW |    | BW |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
WW (0, 4, 0)

   0    1    2    3    4
0| WT | WT |    | BT | WW |
1| BW |    | WW | BT | WC |
2| BC |    |    | WW |    |
3| BW | BW | WW |    | BW |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
BT (1, 3, 0)

   0    1    2    3    4
0| WT | WT |    | BT | WW |
1| BW |    | WW | WW | WC |
2| BC |    |    |    |    |
3| BW | BW | WW |    | BW |
4| WT | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [2, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WT | WT |    | BT | WW |
1| BW |    | WW | WW | WC |
2| BC |    |    |    |    |
3|    | BW | WW |    | BW |
4| BW | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT, WC])
[2,0]: deque([BC])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [3, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WT | WT |    | BT | WC |
1| BW |    | WW | WW | BT |
2| BC |    |    |    |    |
3|    | BW | WW |    | BW |
4| BW | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([BC])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [1, 4, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| WT | WT |    | BT | WC |
1| BW |    | WW | WW |    |
2| BC |    |    |    | BT |
3|    | BW | WW |    | BW |
4| BW | BT | BT | WW |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
[4,3]: deque([WW])
Stack at [1, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WT | WT |    | BT | WC |
1| BW |    | WW | WW |    |
2| BC |    |    |    | BT |
3|    | BW | WW | WW | BW |
4| BW | BT | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
Stack at [4, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WT | WT | BT | BT | WC |
1| BW |    | WW | WW |    |
2| BC |    |    |    | BT |
3|    | BW | WW | WW | BW |
4| BW | BT | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
BT (0, 2, 0)

   0    1    2    3    4
0| WT | WT | BT | BT | WC |
1| BW |    | WW |    |    |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | BW |
4| BW | BT | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,1]: deque([BT])
[4,2]: deque([BT, BT])
Stack at [1, 3, 1], Direction.DOWN, Order: [2]

   0    1    2    3    4
0| WT | WT | BT | BT | WC |
1| BW |    | WW |    |    |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | BW |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW, WC])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW |    | WC |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | BW |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([BT, BW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [0, 4, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW |    | WC |
2| BC |    |    | WW | BW |
3|    | BW | WW | WW |    |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,4]: deque([WC])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [3, 4, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW | WC |    |
2| BC |    |    | WW | BW |
3|    | BW | WW | WW |    |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [1, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW | WC | BW |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW |    |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [2, 4, 2], Direction.UP, Order: [2]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW | WC | BW |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | WW |
4| BW |    | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
WW (3, 4, 0)

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW |    | WW | WC | BW |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
Stack at [4, 0, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT |    |    |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT, BT, BT])
WW (1, 1, 0)

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC |    |    | WW | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [4, 2, 2], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC | WW | BT |    | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [2, 3, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| WT | WT | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC | WW |    | BT | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT])
[0,1]: deque([WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [2, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WT |    | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC | WW |    | BT | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [0, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WT |    | BT | BT | WW |
1| BW | WW | WW | WC | BW |
2| BC | WW | BW | BT | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WC])
[1,4]: deque([BT, BW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
BW (2, 2, 0)

   0    1    2    3    4
0| WT |    | BT | BT | WW |
1| BW | WW | WW |    | WC |
2| BC | WW | BW | BT | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,4]: deque([BT, BW, WC])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [1, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WT | BW | BT | BT | WW |
1| BW | WW | WW |    | WC |
2| BC | WW | BW | BT | BT |
3|    | BW | WW | WW | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,4]: deque([BT, BW, WC])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
BW (0, 1, 0)

   0    1    2    3    4
0| WT | BW | BT | BT | WW |
1| BW | WW | WW |    | WC |
2| BC | WW | BW | WW | BT |
3|    | BW | WW |    | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,4]: deque([BT, BW, WC])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [3, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW | BT | WC |
2| BC | WW | BW | WW | BT |
3|    | BW | WW |    | WW |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT, BW, WC])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [0, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW | BT |    |
2| BC | WW | BW | WW | BW |
3|    | BW | WW |    | WC |
4|    | BW | BT | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,1]: deque([WT, BW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [1, 4, 2], Direction.DOWN, Order: [2, 1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW | BT |    |
2| BC | WW | BW | WW | BW |
3|    | BW | WW |    | WC |
4|    |    | WT | BW | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT])
[4,3]: deque([BT, BW])
[4,4]: deque([BT])
Stack at [4, 1, 1], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW | WW |    |
2| BC | WW | BW | BT | BW |
3|    | BW | WW |    | WC |
4|    |    | WT | BW | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT])
[4,3]: deque([BT, BW])
[4,4]: deque([BT])
Stack at [2, 3, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW | WW |    |
2| BC | WW | BW | BT | BW |
3|    | BW | WW |    | WC |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [4, 3, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WT | BW | BT |    | WW |
1| BW | WW | WW |    |    |
2| BC | WW | BW | WW | BW |
3|    | BW | WW |    | WC |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT, BW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [1, 3, 1], Direction.DOWN, Order: [2]

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW |    |    |
2| BC | WW | BW | WW | BW |
3|    | BW | WW |    | WC |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT, WW])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [1, 0, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW | WW |    |
2| BC | WW | BW | BT | BW |
3|    | BW | WW |    | WC |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [2, 3, 2], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW | WW |    |
2|    | BC | BW | BT | BW |
3|    | BW | WW |    | WC |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW, WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW | WW |    |
2|    | BC | BW | BT | BW |
3|    | BW | WW | WC | WW |
4|    |    | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([WW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [3, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW | WW |    |
2|    | BC | BW | BT | BW |
3|    | BW | WW | WC | WW |
4|    | BW | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
BW (4, 1, 0)

   0    1    2    3    4
0| BW | BW | BT |    | WW |
1|    | WW | WW | WW |    |
2|    | BC | BW | BT | BW |
3|    | BW | WC |    | WW |
4|    | BW | BW | BT | BT |
[0,0]: deque([WT, WT, WT, BW])
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,1]: deque([BW])
[3,2]: deque([WW, WC])
[3,4]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [3, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW |    |
2| WT | BC | BW | BT | BW |
3| WT | BW | WC |    | WW |
4| BW | BW | BW | BT | BT |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [0, 0, 3], Direction.DOWN, Order: [1, 1, 1, 1]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW |    |
2| WT | BC | BW | BT | BW |
3| WT | BW | WW | WC | WW |
4| BW | BW | BW | BT | BT |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BT, BT, BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [3, 2, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW |    |
2| WT | BC | BW | BW | BT |
3| WT | BW | WW | WC | WW |
4| BW | BW | BW | BT | BT |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[2,4]: deque([BT, BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [2, 4, 2], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW |    |
2| WT | BC | BW | BW | WW |
3| WT | BW | WW | WC |    |
4| BW | BW | BW | BT | BT |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[2,4]: deque([BT, BT, WW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
Stack at [3, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW | BT |
2| WT | BC | BW | BW | WW |
3| WT | BW | WW | WC |    |
4| BW | BW | BW | BT | BT |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[2,4]: deque([BT, BT, WW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT])
BT (1, 4, 0)

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | WW | WW | WW | BT |
2| WT | BC | BW | BW |    |
3| WT | BW | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [2, 4, 2], Direction.DOWN, Order: [1, 2]

   0    1    2    3    4
0|    | BW | BT |    | WW |
1| WT | BC | WW | WW | BT |
2| WT | WW | BW | BW |    |
3| WT | BW | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [2, 1, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | BW | BT | WW |    |
1| WT | BC | WW | WW | BT |
2| WT | WW | BW | BW |    |
3| WT | BW | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [0, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BW | BT | WW |    |
1| WT | BC | WW | WW | BT |
2| WT | WW | BW | BT | BW |
3| WT | BW | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([BT, WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [2, 3, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BW | BT | WW |    |
1| WT | BC | WW |    | WW |
2| WT | WW | BW | BT | BW |
3| WT | BW | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [1, 3, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0|    | BW | BT | WW |    |
1| WT | BC | WW |    | WW |
2| WT | WW | BW | BT | BW |
3| BW |    | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [3, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BW | BT | WW |    |
1| WT | BC | WW |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [2, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    | BT | WW |    |
1| WT | BC | WW |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WW | WC | BT |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [0, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW |    | BT | WW |    |
1| WT | BC | WW |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WC |    | BT |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW, WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [3, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | BT | BT | WW |    |
1| WT | BC | WW |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WC |    | BT |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW, WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
BT (0, 1, 0)

   0    1    2    3    4
0| BW | BT | WW | WW |    |
1| WT | BC |    |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WC |    | BT |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW, WC])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [1, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | BT | WW | WW |    |
1| WT | BC |    |    | WW |
2|    | WW | BW | BT | BW |
3| BW |    | WC | BT |    |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW, WC])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [3, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | BT | WW | WW |    |
1| WT | BC |    |    | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT |    |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [3, 2, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| WT | BC |    |    | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT |    |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
BT (0, 4, 0)

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| WT | BC |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT |    |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT])
[1,1]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
WW (1, 3, 0)

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT |    |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT])
[4,4]: deque([BT, BT, WW])
Stack at [1, 1, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT |    |
4| BW | BW | BW | WW | BT |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([BT])
Stack at [4, 4, 2], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    |    | BT |
4| BW | BW | BW | WW | BT |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([BT])
Stack at [3, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    |    | BT |
4| BW | BW | BW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([BT, BT])
[4,4]: deque([BT, WW])
Stack at [4, 3, 2], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT | BT |
4| BW | BW | BW |    | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,4]: deque([BT, WW])
Stack at [4, 3, 1], Direction.UP, Order: [1, 1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| BC |    |    | WW | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT, WT, WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
WW (4, 3, 0)

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| WT | WT | WW | BC | WW |
2|    | WW | BW | BT | BW |
3| WC | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW, WC])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [1, 0, 3], Direction.RIGHT, Order: [1, 1, 1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| WT | WT | WW | BC | WW |
2| WC | WW | BW | BT | BW |
3| BW | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [3, 0, 2], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | BT | WW | WW | BT |
1| WT | WT | BC | WW | WW |
2| WC | WW | BW | BT | BW |
3| BW | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT])
[0,2]: deque([BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [1, 3, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WW | BT |
1| WT | WT | BC | WW | WW |
2| WC | WW | BW | BT | BW |
3| BW | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT, BT, WW])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [0, 2, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | WW | BT | WW | BT |
1| WT | WT | BC | WW | WW |
2| WC | WW | BW | BT | BW |
3| BW | WW |    | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT, BT, WW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
BT (0, 2, 0)

   0    1    2    3    4
0| BW | WW | BT | WW | BT |
1| WT | WT | BC | WW | WW |
2| WC | WW | BW | BT | BW |
3| BW |    | WW | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT, BT, WW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT, BW])
[3,2]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [3, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BT |
1| WT | WT | BC | WW | WW |
2| WC | WW | BW | BT | BW |
3| WT | BW | WW | BT | BT |
4| BW | BW | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([BT, BT, WW])
[0,2]: deque([BT])
[0,3]: deque([WW])
[0,4]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([WT])
[1,2]: deque([WW, BC])
[1,3]: deque([WW])
[1,4]: deque([BT, BT, WW])
[2,0]: deque([WC])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([BT, BT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WW])
[4,4]: deque([BT, WW])
Stack at [3, 0, 1], Direction.RIGHT, Order: [1]

