Winner: White
Moves: 81
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3| BC |    |    |    |    |
4|    |    |    |    |    |
[1,0]: deque([WT])
[3,0]: deque([BC])
BC (3, 0, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3| BC |    |    |    |    |
4|    |    |    |    | WW |
[1,0]: deque([WT])
[3,0]: deque([BC])
[4,4]: deque([WW])
WW (4, 4, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3|    | BC |    |    |    |
4|    |    |    |    | WW |
[1,0]: deque([WT])
[3,1]: deque([BC])
[4,4]: deque([WW])
Stack at [3, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3| WW | BC |    |    |    |
4|    |    |    |    | WW |
[1,0]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BC])
[4,4]: deque([WW])
WW (3, 0, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3| WW | BC |    | BT |    |
4|    |    |    |    | WW |
[1,0]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,4]: deque([WW])
BT (3, 3, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2|    |    |    |    |    |
3| WW | BC |    | BT |    |
4|    |    |    |    | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,4]: deque([WW])
WC (0, 2, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2|    | BW |    |    |    |
3| WW | BC |    | BT |    |
4|    |    |    |    | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,1]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,4]: deque([WW])
BW (2, 1, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BW |    |    |    |
3|    | BC |    | BT |    |
4|    |    |    |    | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,4]: deque([WW])
Stack at [3, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BW |    |    | BT |
3|    | BC |    | BT |    |
4|    |    |    |    | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,4]: deque([WW])
BT (2, 4, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BW |    |    | BT |
3|    | BC |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BC])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
WT (4, 3, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BC |    |    | BT |
3|    |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW, BC])
[2,4]: deque([BT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BC |    |    | BT |
3| WT |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW, BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
WT (3, 0, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    |    |    |
2| WW | BW | BC |    | BT |
3| WT |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 1, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    | WW |    |
2| WW | BW | BC |    | BT |
3| WT |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
WW (1, 3, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    | WW | BT |
2| WW | BW | BC |    |    |
3| WT |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[3,0]: deque([WT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    | WW | BT |
2| WW | BW | BC | WT |    |
3| WT |    |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
WT (2, 3, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    | WW | BT |
2| WW | BW | BC | WT |    |
3| WT | BW |    | BT |    |
4|    |    |    | WT | WW |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WW])
BW (3, 1, 0)

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    |    | WW | BT |
2| WW | BW | BC | WT |    |
3| WT | BW |    | BT | WW |
4|    |    |    | WT |    |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [4, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    | BC | WW | BT |
2| WW | BW |    | WT |    |
3| WT | BW |    | BT | WW |
4|    |    |    | WT |    |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    | BC | WW | BT |
2|    | BW |    | WT |    |
3| WW | BW |    | BT | WW |
4|    |    |    | WT |    |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1| WT |    | BC | WW | BT |
2|    |    | BW | WT |    |
3| WW | BW |    | BT | WW |
4|    |    |    | WT |    |
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2|    |    | BW | WT |    |
3| WW | BW |    | BT | WW |
4|    |    |    | WT |    |
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
WT (0, 1, 0)

   0    1    2    3    4
0|    | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2|    |    | BW | WT |    |
3| WW |    | BW | BT | WW |
4|    |    |    | WT |    |
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [3, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2|    |    | BW | WT |    |
3| WW | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
WT (3, 1, 0)

   0    1    2    3    4
0| BT | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2|    |    | BW | WT |    |
3| WW | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT, WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
BT (0, 0, 0)

   0    1    2    3    4
0| BT | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2| WW |    | BW | WT |    |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [3, 0, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2| WW |    | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
BW (2, 4, 0)

   0    1    2    3    4
0| BT | WT | WC |    |    |
1| WT |    | BC | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT |    | BC | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT |    |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
BW (0, 4, 0)

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT |    | BC | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
[4,4]: deque([WW])
WW (4, 4, 0)

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4| WT |    |    | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,3]: deque([WT])
[4,4]: deque([WW])
WT (4, 0, 0)

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    | WW | BT |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4| WT |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
BW (4, 2, 0)

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4| WT |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    |    | WW |
2| BW | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4| WT |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
BW (2, 0, 0)

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| WT | BC |    |    | WW |
2| BW | WW | BW | WT | BW |
3| WT | WT | BW | WW |    |
4| WT |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WW])
[4,0]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| BW | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | WW |    |
4| WT |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WW])
[4,0]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BT | WT | WC |    | BW |
1| BW | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | WW |    |
4|    |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WW])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [4, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BT | WT | WC | BT | BW |
1| BW | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | WW |    |
4|    |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WW])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
BT (0, 3, 0)

   0    1    2    3    4
0| BT | WT | WC | BT | BW |
1| BW | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    | BW | WT | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,2]: deque([BW])
[4,3]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 3, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC | BT | BW |
1| BW | BC |    |    | WW |
2|    | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | BW | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT, BW])
[4,4]: deque([WW])
Stack at [4, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT | WT | WC | BT | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | BW | WW |
[0,0]: deque([BT])
[0,1]: deque([WT])
[0,2]: deque([WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT, BW])
[4,4]: deque([WW])
WW (2, 0, 0)

   0    1    2    3    4
0|    | BT | WC | BT | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | BW | WW |
[0,1]: deque([WT, BT])
[0,2]: deque([WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT, BW])
[4,4]: deque([WW])
Stack at [0, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | WT | BW | BT | WW |
4|    |    |    | BW | WW |
[0,1]: deque([WT, BT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,3]: deque([WT, BW])
[4,4]: deque([WW])
Stack at [0, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | BW | BW |
3| WT | WT | BW | WT | WW |
4|    |    |    |    | WW |
[0,1]: deque([WT, BT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,4]: deque([WW])
Stack at [4, 3, 1], Direction.UP, Order: [1, 1]

   0    1    2    3    4
0|    | BT | WT | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | BW | BW |
3| WT | WT | BW | WT | WW |
4|    |    |    |    | WW |
[0,1]: deque([WT, BT])
[0,2]: deque([WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,4]: deque([WW])
WT (0, 2, 0)

   0    1    2    3    4
0| BW | BT | WT | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | BW | BW |
3| WT | WT | BW | WT | WW |
4|    |    |    |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT])
[0,2]: deque([WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,4]: deque([WW])
BW (0, 0, 0)

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | BW | BW |
3| WT | WT | BW | WT | WW |
4|    |    |    |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,4]: deque([WW])
Stack at [0, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | WT | BW | BW | WW |
4|    |    |    |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,4]: deque([WW])
Stack at [2, 3, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | WT | BW | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
WT (4, 2, 0)

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW | BC |    |    | WW |
2| WW | WW | BW | WT | BW |
3| WT | BW |    | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WT |    |    | BW |
1| BW | BC |    | BT | WW |
2| WW | WW | BW | WC | BW |
3| WT | BW |    | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,3]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, WC])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 3, 1], Direction.DOWN, Order: [1, 1]

   0    1    2    3    4
0| BW | WT |    | BT | BW |
1| BW | BC |    | BT | WW |
2| WW | WW | BW | WC | BW |
3| WT | BW |    | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,3]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,3]: deque([WT, WC])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
BT (0, 3, 0)

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW | BC |    | WT | WW |
2| WW | WW | BW |    | BW |
3| WT | BW |    | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,1]: deque([BC])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW])
[2,2]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 3, 1], Direction.UP, Order: [1, 1]

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW |    |    | WT | WW |
2| WW | BC | BW |    | BW |
3| WT | BW |    | BW | WW |
4|    |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW |    |    | WT | WW |
2| WW | BC | BW |    | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 0, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WT |    | WC | BW |
1| BW |    |    | WT | WW |
2| WW | BC |    | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WT | WT | WC | BW |
1| BW |    |    | WT | WW |
2| WW | BC |    | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 1, 2], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WT | WT | WC | BW |
1| BW |    |    | WT | WW |
2| WW | BC | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([BT, WT])
[0,3]: deque([BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
BT (2, 2, 0)

   0    1    2    3    4
0| BW | WT | WC |    | BW |
1| BW |    |    | WT | WW |
2| WW | BC | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([BT, WT, BT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT, BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 3, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | WT | WC |    | BW |
1|    | WT | BW | WT | WW |
2| WW | BC | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([BT, WT, BT, WC])
[0,4]: deque([BW])
[1,1]: deque([WT])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 0, 1], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| BW | WT | WT | BT | WC |
1|    | WT | BW | WT | WW |
2| WW | BC | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([BT, WT])
[0,3]: deque([BT])
[0,4]: deque([BW, WC])
[1,1]: deque([WT])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 2, 3], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| BW | BC | WT | BT | WC |
1|    | WW | BW | WT | WW |
2| WW |    | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([BT, WT])
[0,3]: deque([BT])
[0,4]: deque([BW, WC])
[1,1]: deque([WT, WW])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [2, 1, 1], Direction.UP, Order: [1, 1]

   0    1    2    3    4
0| BW | BC |    | WT | WC |
1|    | WW | BW | WT | WW |
2| WW |    | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT])
[0,4]: deque([BW, WC])
[1,1]: deque([WT, WW])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 2, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | BC |    | WT | WC |
1| BT | WW | BW | WT | WW |
2| WW |    | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT])
[0,4]: deque([BW, WC])
[1,0]: deque([BT])
[1,1]: deque([WT, WW])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
BT (1, 0, 0)

   0    1    2    3    4
0| BW | BC |    | WC | BW |
1| BT | WW | BW | WT | WW |
2| WW |    | BT | BW | BW |
3| WT | BW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, WW])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [0, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | BC |    | WC | BW |
1| BT | WW | BW | WT | WW |
2| WW |    | BT | BW | BW |
3| BW |    |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, WW])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [3, 1, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | BC |    | WC | BW |
1| BT |    | BW | WT | WW |
2| WW | WT | BT | BW | BW |
3| BW | WW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,2]: deque([BW])
[1,3]: deque([BT, WT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 1, 1], Direction.DOWN, Order: [1, 1]

   0    1    2    3    4
0| BW | BC |    | WC | BW |
1| BT |    |    | BW | WW |
2| WW | WT | BT | BW | BW |
3| BW | WW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
Stack at [1, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT |    |    | BW | WW |
2| WW | WT | BT | BW | BW |
3| BW | WW |    | BW | WW |
4| WT |    | WT |    | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT, WT, BW])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,4]: deque([WW])
WW (0, 2, 0)

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT |    |    | BW | WW |
2| WW | WT | BT | BW | BW |
3| BW | WW |    | WT | WW |
4| WT |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [3, 3, 2], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT |    | WT | BW | WW |
2| WW | WT | BT | BW | BW |
3| BW | WW |    | WT | WW |
4| WT |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT, WT, BW])
[3,1]: deque([WW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
WT (1, 2, 0)

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT |    | WT | BW | WW |
2| WW | WT | BT | BW | BW |
3| WT | WW |    | WT | WW |
4| BW |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [3, 0, 2], Direction.DOWN, Order: [2]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT |    |    | BW | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW |    | WT | WW |
4| BW |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,3]: deque([BT, WT, BW])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [1, 2, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT |    | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW |    | WT | WW |
4| BW |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [1, 3, 2], Direction.LEFT, Order: [1, 2]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT |    | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT |    | WW |
4| BW |    | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [3, 3, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT |    | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT |    | WW |
4| BW | BW | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,1]: deque([BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
BW (4, 1, 0)

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT |    | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT | WT | WW |
4| BW | BW | WT | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,3]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,1]: deque([BW])
[4,2]: deque([WT])
[4,3]: deque([BW])
[4,4]: deque([WW])
WT (3, 3, 0)

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT |    | WW |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT | WT | WW |
4| BW |    | BW | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,4]: deque([BT, WW])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,3]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT, BW])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT | WW | BT |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT | WT | WW |
4| BW |    | BW | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,3]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT, BW])
[4,2]: deque([WT, BW])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [1, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | BC | WW | WC | BW |
1| BT | BW | BT | WW | BT |
2| WW | WT | WT | BW | BW |
3| WT | WW | WT | WT | WW |
4| WT | BW | BW | BW | WW |
[0,0]: deque([BW])
[0,1]: deque([WT, BC])
[0,2]: deque([WW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([BT])
[1,1]: deque([WT, BW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([BT, WT])
[2,3]: deque([BW])
[2,4]: deque([BW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BT, WT])
[3,3]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WT, WT])
[4,1]: deque([BW])
[4,2]: deque([WT, BW])
[4,3]: deque([BW])
[4,4]: deque([WW])
Stack at [4, 0, 2], Direction.RIGHT, Order: [1]

