Winner: Black
Moves: 92
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    | WT |    |    |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1|    | BW |    |    |    |
2|    |    |    |    |    |
3|    |    | WT |    |    |
4|    |    |    |    |    |
[1,1]: deque([BW])
[3,2]: deque([WT])
BW (1, 1, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    | BW |    |    |    |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4|    |    |    |    |    |
[1,1]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
WT (2, 4, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| BT | BW |    |    |    |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4|    |    |    |    |    |
[1,0]: deque([BT])
[1,1]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
BT (1, 0, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| BT | BW |    |    |    |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4| WW |    |    |    |    |
[1,0]: deque([BT])
[1,1]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
[4,0]: deque([WW])
WW (4, 0, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| BT | BW |    |    | BW |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4| WW |    |    |    |    |
[1,0]: deque([BT])
[1,1]: deque([BW])
[1,4]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
[4,0]: deque([WW])
BW (1, 4, 0)

   0    1    2    3    4
0| WW |    |    |    |    |
1| BT | BW |    |    | BW |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4| WW |    |    |    |    |
[0,0]: deque([WW])
[1,0]: deque([BT])
[1,1]: deque([BW])
[1,4]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
[4,0]: deque([WW])
WW (0, 0, 0)

   0    1    2    3    4
0| WW |    |    |    |    |
1| BW |    |    |    | BW |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4| WW |    |    |    |    |
[0,0]: deque([WW])
[1,0]: deque([BT, BW])
[1,4]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
[4,0]: deque([WW])
Stack at [1, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | WC |    |    |    |
1| BW |    |    |    | BW |
2|    |    |    |    | WT |
3|    |    | WT |    |    |
4| WW |    |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,0]: deque([BT, BW])
[1,4]: deque([BW])
[2,4]: deque([WT])
[3,2]: deque([WT])
[4,0]: deque([WW])
WC (0, 1, 0)

   0    1    2    3    4
0| WW | WC |    |    |    |
1|    |    |    |    | BW |
2| BT |    |    |    | WT |
3| BW |    | WT |    |    |
4| WW |    |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[4,0]: deque([WW])
Stack at [1, 0, 1], Direction.DOWN, Order: [1, 1]

   0    1    2    3    4
0| WW | WC |    |    |    |
1|    |    |    |    | BW |
2| BT |    |    |    | WT |
3| BW |    | WT |    |    |
4| WW | WT |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WT])
WT (4, 1, 0)

   0    1    2    3    4
0| WW | WC |    |    |    |
1|    |    |    |    | BW |
2| BT |    | BT |    | WT |
3| BW |    | WT |    |    |
4| WW | WT |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WT])
BT (2, 2, 0)

   0    1    2    3    4
0| WW | WC |    |    |    |
1|    |    |    |    | BW |
2| BT |    | BT | WW | WT |
3| BW |    | WT |    |    |
4| WW | WT |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WT])
WW (2, 3, 0)

   0    1    2    3    4
0| WW | WC |    |    |    |
1|    |    |    |    | BW |
2| BT |    | BT | WW | WT |
3| BW |    | WT | BT |    |
4| WW | WT |    |    |    |
[0,0]: deque([WW])
[0,1]: deque([WC])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
BT (3, 3, 0)

   0    1    2    3    4
0|    | WC |    |    |    |
1| WW |    |    |    | BW |
2| BT |    | BT | WW | WT |
3| BW |    | WT | BT |    |
4| WW | WT |    |    |    |
[0,1]: deque([WC])
[1,0]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
Stack at [0, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    | WC |    |    |    |
1| WW |    |    |    |    |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    |    |    |
[0,1]: deque([WC])
[1,0]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
Stack at [1, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1| WW |    |    |    |    |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    |    |    |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
WT (0, 4, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1| WW |    |    |    |    |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    | BC |    |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([BC])
BC (4, 3, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    |    |    |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    | BC |    |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([BC])
Stack at [1, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    |    | BW |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    | BC |    |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([BC])
BW (1, 4, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW | BW |
3| BW |    | WT | BT |    |
4| WW | WT |    | BC |    |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([BC])
WW (1, 3, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW |    | WT | BT | WT |
4| WW | WT |    | BC | BW |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([BC])
[4,4]: deque([BW])
Stack at [2, 4, 1], Direction.DOWN, Order: [1, 1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW |    | WT | BT | WT |
4|    | WW |    | BC | BW |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,1]: deque([WT, WW])
[4,3]: deque([BC])
[4,4]: deque([BW])
Stack at [4, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW |    | WT | BT | WT |
4|    | WW |    |    | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,1]: deque([WT, WW])
[4,4]: deque([BW, BC])
Stack at [4, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | WT | BT | WT |
4|    | WT |    |    | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,4]: deque([BW, BC])
Stack at [4, 1, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | BT |    | WT |
4|    | WT |    |    | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,4]: deque([BW, BC])
Stack at [3, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | BT |    | WT |
4|    | WT |    | WW | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WW (4, 3, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW |    | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4|    | WT |    | WW | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BW (2, 4, 0)

   0    1    2    3    4
0|    | WC |    |    | WT |
1|    | WW | WT | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4|    | WT |    | WW | BC |
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WT (1, 2, 0)

   0    1    2    3    4
0| BW | WC |    |    | WT |
1|    | WW | WT | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4|    | WT |    | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BW (0, 0, 0)

   0    1    2    3    4
0| BW | WC |    |    | WT |
1| WT | WW | WT | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4|    | WT |    | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WT (1, 0, 0)

   0    1    2    3    4
0| BW | WC |    |    | WT |
1| WT | WW | WT | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4|    | WT |    | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [3, 2, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WC |    |    | WT |
1| WT | WW | WT | WW | BW |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4|    | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WW (4, 2, 0)

   0    1    2    3    4
0| BW | WC |    |    | BW |
1| WT | WW | WT | WW |    |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4|    | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    |    | BW |
1| WT | WC | WT | WW |    |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4|    | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW, WC])
[1,2]: deque([WT])
[1,3]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [0, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW |    |    |    | BW |
1| WT | WC | WT | WW |    |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4| BT | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW, WC])
[1,2]: deque([WT])
[1,3]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BT (4, 0, 0)

   0    1    2    3    4
0| BW |    |    |    | BW |
1| WT |    | WW | WC |    |
2| BT |    | BT | WW | BW |
3| BW | WW |    |    | WT |
4| BT | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW, WC])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 1, 1], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| BW |    |    |    | BW |
1| WT |    | WW | WC |    |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4| BT | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW, WC])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BT (3, 2, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW |    |
2| BT |    | BT | WW | BW |
3| BW | WW | BT |    | WT |
4| BT | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 3, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | BT |    | WT |
4| BT | WT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [2, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | BT |    | WT |
4| WT |    | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [4, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | WW | BT |    | WT |
4| WT | BW | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([WW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BW (4, 1, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW | BW |
2| BT | WW | BT | WW |    |
3| BW |    | BT |    | WT |
4| WT | BW | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [3, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT |    | WW | WW | BW |
2| BT | WW | BT | WW |    |
3| BW |    | BT | BT | WT |
4| WT | BW | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WW])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BT (3, 3, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | WW | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW |    | BT | BT | WT |
4| WT | BW | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [2, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | WW | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | BW | BT | BT | WT |
4| WT |    | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [4, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW |    | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | BW | BT | BT | WT |
4| WT |    | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW |    | WW | WW | BW |
2| BT |    | BT | WW |    |
3| BW | BW | BT | BT | WT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BT (4, 1, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW |    | WW | WW | BW |
2| BT |    | BT | WW | WT |
3| BW | BW | BT | BT |    |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [3, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW |    | WW | WW | BW |
2| BT |    | BT | WW | WT |
3| BW | BW | BT | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
BT (3, 4, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW | WW | WW | WW | BW |
2| BT |    | BT | WW | WT |
3| BW | BW | BT | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WW (1, 1, 0)

   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WW | WW | WW | WW | BW |
2|    | BT | BT | WW | WT |
3| BW | BW | BT | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WW | WW | BW |
2|    | BT | BT | WW | WT |
3| BW | BW | BT | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT])
[2,2]: deque([BT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
WW (0, 1, 0)

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WW | WW | BW |
2|    | BT | BT | WW | WT |
3| BW | BW |    | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,1]: deque([WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [3, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW |    | WW | WW | BW |
2|    | WW | BT | WW | WT |
3| BW | BW |    | BT | BT |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW |    | WW | WW | BW |
2|    | WW | BT | WW | WT |
3| BW | BW |    | BT |    |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT, BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [3, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | BT | WW | WT |
3| BW | BW |    | BT |    |
4| WT | BT | WW | WW | BC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT, BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW])
[4,4]: deque([BW, BC])
Stack at [1, 0, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | BT | WW | WT |
3| BW | BW |    | BT |    |
4| WT | BT | WW | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,3]: deque([BT, BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [4, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | BT | WW | WT |
3| BW | BW | WW | BT |    |
4| WT | BT |    | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT])
[4,0]: deque([BT, WT])
[4,1]: deque([BT])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [4, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | BT | WW | WT |
3|    | BW | WW | BT |    |
4| BW | BT |    | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [3, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | BT |    | WT |
3|    | BW | WW | WW |    |
4| BW | BT |    | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT, BT, BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [2, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1|    | WW | WW | WW | BW |
2|    | WW | WT | BT | WT |
3|    | BW | WW | WW |    |
4| BW | BT |    | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [2, 2, 3], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW |    | WW | BW |
2|    | WW | WT | BT | WT |
3|    | BW | WW | WW |    |
4| BW | BT |    | BC | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW, BC])
[4,4]: deque([BW])
Stack at [1, 2, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW |    | WW | BW |
2|    | WW | WT | BT | WT |
3|    | BW | WW | BC |    |
4| BW | BT |    | WW | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [4, 3, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2|    | WW | BT | BT | WT |
3|    | BW | WW | BC |    |
4| BW | BT |    | WW | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[4,0]: deque([BT, WT, BW])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [2, 2, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BC |    |
4|    | BT |    | WW | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [4, 0, 2], Direction.UP, Order: [1, 2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BC |    |
4|    | BT | WW |    | BW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([BW])
Stack at [4, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BC | BW |
4|    | BT | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
Stack at [4, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BC | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
WT (4, 4, 0)

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1|    | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BT | BW |
4|    | BT | WW | BC | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW, BC])
[4,4]: deque([WT])
Stack at [3, 3, 3], Direction.DOWN, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BT | BW |
4|    | BT | WW | BC | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WW, BC])
[4,4]: deque([WT])
WW (1, 0, 0)

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BT | BT | WT |
3| BT | BW | WW | BC | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [4, 3, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW |    | WW | BT | WT |
3| BT | BW | WW | BC | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,2]: deque([BT, BT, WW])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT, BT, WW, BC])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [2, 1, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW |    | WW | BT | WT |
3| BT | BW | BC | WW | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,2]: deque([BT, BT, WW])
[2,3]: deque([BT, BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW, BC])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [3, 3, 3], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW |    |    | BT | WW |
3| BT | BW | BC | WW | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,3]: deque([BT, BT, BT, BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW, BC])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [2, 2, 2], Direction.RIGHT, Order: [2, 1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | BT | BT | BT | WW |
3| BT | BW | BC | WW | BW |
4|    | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT])
[2,2]: deque([BT, BT])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW, BC])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [2, 3, 3], Direction.LEFT, Order: [2, 1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | BT | BT | BT | WW |
3| BT | BW | BC | WW | BW |
4| WW | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT])
[2,2]: deque([BT, BT])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WW, BC])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
WW (4, 0, 0)

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | BT | BC | BT | WW |
3| BT | BW |    | WW | BW |
4| WW | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT])
[2,2]: deque([BT, BT, WW, BC])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [3, 2, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WT | WT | WW | BW |
2| BW | WW | BC | BT | WW |
3| BT | BW |    | WW | BW |
4| WW | BT | WW |    | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, BT, WW, BC])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT])
Stack at [1, 1, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | WC | BW |
1| WW | WT | WT | WW | BW |
2| BW | WW | BC | BT | WW |
3| BT | BW |    | WW | BW |
4| WW | BT | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, BT, WW, BC])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
BW (4, 3, 0)

   0    1    2    3    4
0| BW |    | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BC | BT | WW |
3| BT | BW |    | WW | BW |
4| WW | BT | WW | BW | WT |
[0,0]: deque([BW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, BT, WW, BC])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [0, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW |    | WW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BT | BT | WW |
3| BT | BW | WW | WW | BW |
4| WW | BT | BC | BW | WT |
[0,0]: deque([BW])
[0,2]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW, BC])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [2, 2, 3], Direction.DOWN, Order: [2, 1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BT | BT | WW |
3| BT | BW | WW | WW | BW |
4| WW | BT | BC | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([WW, BC])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [0, 2, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | BT | BT | WW |
3| BT | BW | WW | WW | BW |
4| BC | WW |    | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT, WW])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [4, 2, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT |    |
3| BT | BW | WW | WW | BW |
4| BC | WW |    | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([BT, WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [2, 4, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT |    |
3| BT | BW | WW | WW | BW |
4| BC | WW |    |    | BW |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([BT, WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, WW])
[4,4]: deque([WT, BW])
Stack at [4, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT |    |
3| BT | BW | WW | WW | BW |
4| BC | BT | WW |    | BW |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([BT, WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([WT, BW])
Stack at [4, 1, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT |    |
3| BT | BW | WW | WW | BW |
4| BC | BT | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([BT, WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [4, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW |    | WT |
3| BT | BW | WW | WW | BW |
4| BC | BT | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,4]: deque([BT, WT])
[3,0]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [2, 3, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW |    | WT |
3| BT |    | WW | WW | BW |
4| BC | BW | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,4]: deque([BT, WT])
[3,0]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [3, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT | BT |
3| BT |    | WW | WW | BW |
4| BC | BW | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [2, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | WW | WW | WT | BT |
3| BT |    | WW | WW | BW |
4| BC | BW | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,2]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT, WW])
[2,2]: deque([BT, WW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
BW (0, 2, 0)

   0    1    2    3    4
0| BW | WW | BW | WC | BW |
1| WW | WW | WT | WW | BW |
2| BW | BT | WW | WT | BT |
3| BT | WW | WW | WW | BW |
4| BC | BW | WW | BW | WT |
[0,0]: deque([BW])
[0,1]: deque([WT, WW])
[0,2]: deque([BW])
[0,3]: deque([WC])
[0,4]: deque([WT, BW])
[1,0]: deque([WW])
[1,1]: deque([WT, WW])
[1,2]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([BT])
[2,2]: deque([BT, WW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WW])
[3,2]: deque([BT, WW])
[3,3]: deque([BT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([WW, BC])
[4,1]: deque([BT, BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WT])
Stack at [2, 1, 1], Direction.DOWN, Order: [1]

