Winner: Black
Moves: 78
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    |    |
[2,4]: deque([WT])
[4,1]: deque([BT])
BT (4, 1, 0)

   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    |    |
[0,3]: deque([WT])
[2,4]: deque([WT])
[4,1]: deque([BT])
WT (0, 3, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[2,4]: deque([WT])
[4,1]: deque([BT])
BC (0, 4, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    | WC |
4|    | BT |    |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[2,4]: deque([WT])
[3,4]: deque([WC])
[4,1]: deque([BT])
WC (3, 4, 0)

   0    1    2    3    4
0| BT |    |    | WT | BC |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    | WC |
4|    | BT |    |    |    |
[0,0]: deque([BT])
[0,3]: deque([WT])
[0,4]: deque([BC])
[2,4]: deque([WT])
[3,4]: deque([WC])
[4,1]: deque([BT])
BT (0, 0, 0)

   0    1    2    3    4
0| BT |    |    | WT | BC |
1|    |    |    |    |    |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    | WC |
[0,0]: deque([BT])
[0,3]: deque([WT])
[0,4]: deque([BC])
[2,4]: deque([WT])
[4,1]: deque([BT])
[4,4]: deque([WC])
Stack at [3, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BT |    |    | WT | BC |
1|    |    |    |    | BT |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    | WC |
[0,0]: deque([BT])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT])
[2,4]: deque([WT])
[4,1]: deque([BT])
[4,4]: deque([WC])
BT (1, 4, 0)

   0    1    2    3    4
0| BT |    | WT |    | BC |
1|    |    |    |    | BT |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    |    | WC |
[0,0]: deque([BT])
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT])
[2,4]: deque([WT])
[4,1]: deque([BT])
[4,4]: deque([WC])
Stack at [0, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WT |    | BC |
1|    |    |    |    | BT |
2|    |    |    |    | WT |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,0]: deque([BT])
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT])
[2,4]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
BW (4, 3, 0)

   0    1    2    3    4
0| BT |    | WT |    | BC |
1|    |    |    |    | WT |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,0]: deque([BT])
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT, WT])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [2, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BT |    | WT |    | BC |
1|    |    |    |    | WT |
2|    | BW |    |    |    |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,0]: deque([BT])
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
BW (2, 1, 0)

   0    1    2    3    4
0| BT |    | WT |    | BC |
1|    |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,0]: deque([BT])
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
WT (2, 2, 0)

   0    1    2    3    4
0|    |    | WT |    | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,2]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [0, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    |    |    |
4|    | BT |    | BW | WC |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [0, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    |    |    |
4|    | BT | BT | BW | WC |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
BT (4, 2, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    | WW |    |
4|    | BT | BT | BW | WC |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[3,3]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WC])
WW (3, 3, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    | WW |    |
4|    | BT | BW |    | WC |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[3,3]: deque([WW])
[4,1]: deque([BT])
[4,2]: deque([BT, BW])
[4,4]: deque([WC])
Stack at [4, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3|    |    |    | WW | WC |
4|    | BT | BW |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT, BW])
Stack at [4, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT |    |    |
3| BW |    |    | WW | WC |
4|    | BT | BW |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[3,0]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT, BW])
BW (3, 0, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT | WT |    |
3| BW |    |    | WW | WC |
4|    | BT | BW |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT, BW])
WT (2, 3, 0)

   0    1    2    3    4
0|    |    |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT | WT |    |
3| BW |    | BW | WW | WC |
4|    | BT | BT |    |    |
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT])
Stack at [4, 2, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2|    | BW | WT | WT |    |
3| BW |    | BW | WW | WC |
4|    | BT | BT |    |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,1]: deque([BW])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT])
WW (0, 1, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2|    |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | BT | BT |    |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT])
Stack at [2, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | BT | BT |    |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BT])
[4,2]: deque([BT])
WT (2, 0, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    |    | BT |    |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT, BT])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | WW | BT |    |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT, BT])
WW (4, 1, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    |    |    | WT |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,4]: deque([BT, WT])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
Stack at [4, 2, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT |    |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
Stack at [1, 4, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| WT |    | WT | WT |    |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
BW (1, 4, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| WT |    | WT |    | WT |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
Stack at [2, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| WT |    | WT | BW | WT |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
BW (2, 3, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| WT | WW | WT | BW | WT |
3| BW | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([BW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
WW (2, 1, 0)

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| BW | WW | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    | WW | BT | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
Stack at [3, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| BW | WW | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    |    | WW | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | WW |    | WT | BC |
1| BT |    | WT | BT | BW |
2| BW | WW | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,1]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
BW (4, 1, 0)

   0    1    2    3    4
0|    | WW |    |    | BC |
1| BT |    | WT | WT | BW |
2| BW | WW | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [0, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    |    | BC |
1| BT |    | WT | WT | BW |
2| BW | WW | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
BW (0, 0, 0)

   0    1    2    3    4
0| BW | WW |    |    | BC |
1| BT | WW | WT | WT | BW |
2| BW |    | WT | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([WT, BW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [2, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW |    |    | BC |
1| BT | WW | WT | WT | BW |
2|    | WT | BW | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [2, 0, 1], Direction.RIGHT, Order: [1, 1]

   0    1    2    3    4
0| BW | WW |    |    | BC |
1| BT | WW | WT | BT | BW |
2|    | WT | BW | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,0]: deque([BT])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [1, 3, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    |    | BC |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3|    | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [1, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    |    | BC |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,4]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
WW (3, 0, 0)

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | BT |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([BT, WW])
[4,3]: deque([BT])
Stack at [0, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW |    | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,3]: deque([BT, BT, WW])
Stack at [4, 2, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    |    | BW | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
[4,3]: deque([BT, BT, WW])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    |    | BW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
WW (4, 4, 0)

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW |    | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [4, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | BC |    |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
WW (4, 2, 0)

   0    1    2    3    4
0| BW | WW |    | BC | BW |
1|    | WW | WT | BT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
BW (0, 4, 0)

   0    1    2    3    4
0| BW | WW |    | BC | BW |
1|    | WW | WT | WT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [1, 2, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW |    | BC | BW |
1| BW | WW | WT | WT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
BW (1, 0, 0)

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | WT | BW |
2| BT | WT | BW | BW | WT |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([BW])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
WW (0, 2, 0)

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | WT | BW |
2| BT | WT | BW |    | BW |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [2, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | WT | BW |
2| BT | WT | BW | WT | BW |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
WT (2, 3, 0)

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | BW |    |
2| BT | WT | BW | WT | BW |
3| WW | BW | BW | WW | WC |
4|    | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT, BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [1, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | BW |    |
2| BT | WT | BW | WT | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT])
[1,3]: deque([BT, WT, BW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
WW (4, 0, 0)

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BT |    |
2| BT | WT | BW | WT | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [1, 3, 2], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BT |    |
2| BT | WT | BW | WT | BW |
3| WW | BW | BW | WW |    |
4| WW | BW | WW | WW | WC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW, WC])
Stack at [3, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BT |    |
2|    | BT | BW | WT | BW |
3| WW | BW | BW | WW |    |
4| WW | BW | WW | WW | WC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT])
[2,1]: deque([WT, BT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW, WC])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BT |    |
2|    | BT | BW | WT | BW |
3| WW | BW | BW | WW | WW |
4| WW | BW | WW | WW | WC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT])
[2,1]: deque([WT, BT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW, WC])
WW (3, 4, 0)

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | BW |    |
2|    | BT | BW | WT | BW |
3| WW | BW | BW | WW | WW |
4| WW | BW | WW | WW | WC |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, BT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW, WC])
Stack at [1, 2, 2], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | WT | BW |    |
2|    | BT | BW | WT | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, BT])
[2,2]: deque([WT, BW])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [4, 4, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WT | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [2, 2, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT |    | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, BT])
[2,2]: deque([WT, WT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [2, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | WT | BT |    | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT])
[2,2]: deque([WT, WT, BT])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [2, 1, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | WT | BT | WW | BW |
3| WW | BW | BW |    | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT])
[2,2]: deque([WT, WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [3, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WW | BW |
3| WW | BW | BW |    | WC |
4| WW | BW | WW | WW | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
[4,4]: deque([WW])
Stack at [2, 2, 2], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | BC | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WW | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
Stack at [4, 3, 2], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | BC |    | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WW | BW |
3| WW | BW | BW | WW | WC |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WW, WC])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
Stack at [0, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BC |    | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WW | BW |
3| WW | BW | BW | WC | WW |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
Stack at [3, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW |    |
2|    | BT | WT | WW | BW |
3| WW | BW | BW | WC | WW |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
BT (0, 3, 0)

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2|    | BT | WT | WW | BW |
3| WW | BW | BW | WC | WW |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
WT (1, 4, 0)

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2|    | BW | WT | WW | BW |
3| WW |    | BW | WC | WW |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,1]: deque([WT, WT, BT, BW])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT])
[4,4]: deque([WW])
Stack at [3, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2|    | BW | WT | WW | BW |
3| WW |    | BW | WC | WW |
4| WW | BW | WW | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,1]: deque([WT, WT, BT, BW])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
Stack at [4, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2| BW | BT | WT | WW | BW |
3| WW |    | BW | WC | WW |
4| WW | BW | WW | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
Stack at [2, 1, 3], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2| BW | BT | WT | WW | BW |
3| WW | WT | BW | WC | WW |
4| WW | BW | WW | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WT, WT, BT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
WT (3, 1, 0)

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2| BW | WT | BT | WW | BW |
3| WW | WT | BW | WC | WW |
4| WW | BW | WW | WW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT, BT, WW])
Stack at [2, 1, 2], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | BC | BT | BW |
1| BW | WW | BW | BW | WT |
2| BW | WT | BT | WW | BW |
3| WW | WT | BW | WC | WW |
4| WW | BW | WW | BT | WW |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW, BC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WW])
[1,2]: deque([WT, WT, BW])
[1,3]: deque([BT, BW])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WW])
[2,4]: deque([WT, BW])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW, WC])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([BT, WW])
Stack at [4, 3, 2], Direction.RIGHT, Order: [2]

