Winner: Black
Moves: 94
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| WW |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    | BT |
3|    |    |    |    |    |
4| WW |    |    |    |    |
[2,4]: deque([BT])
[4,0]: deque([WW])
BT (2, 4, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | WT |    |    |
2|    |    |    |    | BT |
3|    |    |    |    |    |
4| WW |    |    |    |    |
[1,2]: deque([WT])
[2,4]: deque([BT])
[4,0]: deque([WW])
WT (1, 2, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | WT |    |    |
2|    |    |    |    | BT |
3| BW |    |    |    |    |
4| WW |    |    |    |    |
[1,2]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BW])
[4,0]: deque([WW])
BW (3, 0, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | WT |    |    |
2|    |    |    |    | BT |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[1,2]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WW (4, 1, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    | WT |    |    |
2|    |    |    |    | BT |
3| BW |    |    |    | BW |
4| WW | WW |    |    |    |
[1,2]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
BW (3, 4, 0)

   0    1    2    3    4
0|    |    |    | WC |    |
1|    |    | WT |    |    |
2|    |    |    |    | BT |
3| BW |    |    |    | BW |
4| WW | WW |    |    |    |
[0,3]: deque([WC])
[1,2]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WC (0, 3, 0)

   0    1    2    3    4
0|    |    |    | WC |    |
1|    | BW | WT |    |    |
2|    |    |    |    | BT |
3| BW |    |    |    | BW |
4| WW | WW |    |    |    |
[0,3]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([BW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
BW (1, 1, 0)

   0    1    2    3    4
0|    |    |    | WC |    |
1|    | BW | WT |    |    |
2|    | WW |    |    | BT |
3| BW |    |    |    | BW |
4| WW | WW |    |    |    |
[0,3]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([BW])
[3,4]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WW (2, 1, 0)

   0    1    2    3    4
0|    |    |    | WC |    |
1|    | BW | WT |    |    |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,3]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
Stack at [3, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | WC |    |    |
1|    | BW | WT |    |    |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,2]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
Stack at [0, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    |    |
1|    | BW | WT |    |    |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
BT (0, 0, 0)

   0    1    2    3    4
0| BT |    | WC |    |    |
1|    | BW | WT |    | WT |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WT (1, 4, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT |    | WT |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
BC (0, 4, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | WT |
2|    | WW |    |    | BW |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WT (1, 3, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | BW |
2|    | WW |    |    | BT |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
Stack at [2, 4, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    |    | BT |
3| BW |    |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
Stack at [1, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    |    | BT |
3|    | BW |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
Stack at [3, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    |    | BT |
3| WW | BW |    |    |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
WW (3, 0, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    |    | BT |
3| WW | BW |    | BT |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
BT (3, 3, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    | WW | BT |
3| WW | BW |    | BT |    |
4| WW | WW |    |    |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
WW (2, 3, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW |    | WW | BT |
3| WW | BW |    |    |    |
4| WW | WW |    | BT |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,3]: deque([BT])
Stack at [3, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW | WW |    | BT |
3| WW | BW |    |    |    |
4| WW | WW |    | BT |    |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,3]: deque([BT])
Stack at [2, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW | WW |    | BT |
3| WW | BW |    |    |    |
4| WW | WW |    | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([BW])
BW (4, 4, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW | WW |    | BT |
3| WW | BW |    |    |    |
4| WW | WW | WT | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BW])
WT (4, 2, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW |    | WT | BW |
2|    | WW | WW |    | BT |
3| WW | BW |    | BW |    |
4| WW | WW | WT | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BW])
BW (3, 3, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | BW |
2|    | WW | WW |    | BT |
3| WW | BW |    | BW |    |
4| WW | WW | WT | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT, BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BW])
Stack at [1, 3, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | BW |
2| BW | WW | WW |    | BT |
3| WW | BW |    | BW |    |
4| WW | WW | WT | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BW])
BW (2, 0, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | BW |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | WT | BT | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BW])
WW (3, 2, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT | WT | BW |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [4, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1|    | BW | WT |    | BW |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BC])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    |    |
1|    | BW | WT |    | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [0, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BT |    | WC |    |    |
1| WW | BW | WT |    | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
WW (1, 0, 0)

   0    1    2    3    4
0| BT |    | WC |    | BC |
1| WW | BW | WT |    | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW |    |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BW, BC])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 4, 2], Direction.UP, Order: [2]

   0    1    2    3    4
0| BT |    | WC |    | BC |
1| WW | BW | WT |    | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([BW, BC])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
WW (3, 4, 0)

   0    1    2    3    4
0| BT |    | WC |    |    |
1| WW | BW | WT |    | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [0, 4, 1], Direction.DOWN, Order: [2]

   0    1    2    3    4
0| BT |    | WC |    | WT |
1| WW | BW | WT |    | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT])
[1,4]: deque([WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
WT (0, 4, 0)

   0    1    2    3    4
0| BT |    | WC |    | WT |
1| WW | BW | BC | BW | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,3]: deque([BW])
[1,4]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 4, 2], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| BT |    | WC |    |    |
1| WW | BW | BC | BW | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,3]: deque([BW])
[1,4]: deque([WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [0, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BT |    | WC | BW |    |
1| WW | BW | BC | BW | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT])
[0,2]: deque([WC])
[0,3]: deque([BW])
[1,0]: deque([WW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,3]: deque([BW])
[1,4]: deque([WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
BW (0, 3, 0)

   0    1    2    3    4
0| WW |    | WC | BW |    |
1|    | BW | BC | BW | WT |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,2]: deque([WC])
[0,3]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,3]: deque([BW])
[1,4]: deque([WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW |    | WC | BW |    |
1|    | BW | BC |    | BW |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,2]: deque([WC])
[0,3]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,4]: deque([WT, WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW |    | WC | BW | WT |
1|    | BW | BC |    | BW |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,2]: deque([WC])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([WT, WT, BC])
[1,4]: deque([WT, WT, BW])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
WT (0, 4, 0)

   0    1    2    3    4
0| WW |    | WC | BW | WT |
1|    | BW |    | WT | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,2]: deque([WC])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [1, 2, 2], Direction.RIGHT, Order: [2, 1]

   0    1    2    3    4
0| WW |    |    | WC | WT |
1|    | BW |    | WT | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
Stack at [0, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BW |    | WT | BC |
2| BW | WW | WW |    | BT |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT])
[4,4]: deque([BW])
BW (0, 1, 0)

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BW |    | WT | BC |
2| BW | WW | WW |    | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT, WT, BW, BC])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [3, 2, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BC | BW | WT |    |
2| BW | WW | WW |    | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW, BC])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [1, 4, 3], Direction.LEFT, Order: [2, 1, 1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BC | BW | WT |    |
2| BW | WW | WW |    | WW |
3| WW | BW |    | BW |    |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW, BC])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [3, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BW | BW | WT |    |
2| BW | BC | WW |    | WW |
3| WW | BW |    | BW |    |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([WW])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [1, 1, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BW | BW | WT |    |
2| BW | BC | WW |    | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [2, 4, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW |    | WC | WT |
1|    | BW | BW | WT |    |
2| BW | BC | WW |    | BT |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,3]: deque([BW, WC])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
BT (3, 2, 0)

   0    1    2    3    4
0| WW | WC | BW |    | WT |
1|    | BW | BW | WT |    |
2| BW | BC | WW |    | BT |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [0, 3, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| WW | WC | BW |    | WT |
1|    | BW | BW | WT |    |
2| BW | BC | WW | BT | BT |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
BT (2, 3, 0)

   0    1    2    3    4
0| WW | WC | BW |    | WT |
1|    | BW | BW | WT |    |
2| BW | BC |    | WW | BT |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [2, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW |    | WT |
1|    | BW | BW | WT |    |
2| BW | BC | BT | WW | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT, WT, WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [3, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1|    | BW | BW | WT |    |
2| BW | BC | BT | WW | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, WT])
[0,4]: deque([WT])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[2,0]: deque([BW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [1, 3, 3], Direction.UP, Order: [3]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | BT | WW | BT |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [2, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | BT | BT | WW |
3| WW | BW |    | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,4]: deque([BW])
Stack at [2, 3, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | BT | BT | WW |
3| WW | BW |    | BW | WW |
4| WW | WW | WW | BT | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,3]: deque([BT])
[4,4]: deque([BW])
BT (4, 3, 0)

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | BT | BT | WW |
3| WW | BW |    | BW | WW |
4| WW | WW | WW | BT | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,3]: deque([BT])
[4,4]: deque([BW])
Stack at [0, 3, 2], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | BT |    | WW |
3| WW | BW |    | BW | WW |
4| WW | WW | WW | BT | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WT, BT, WW])
[4,3]: deque([BT])
[4,4]: deque([BW])
Stack at [2, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | WW |    | WW |
3| WW | BW | WT | BW | WW |
4| WW | WW |    | BT | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT, BT, WW])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([BW])
Stack at [4, 2, 2], Direction.UP, Order: [1, 2]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | WW |    | WW |
3| WW | BW | WT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT, BT, WW])
[2,4]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [4, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2|    | BC | WW | WW |    |
3| WW | BW | WT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [2, 4, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| WW | WC | BW | WT | WT |
1| BW | BW | BW | WT |    |
2| BC | WW | WW | WW |    |
3| WW | BW | WT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [2, 1, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT |    |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW |    |
3| WW | BW | WT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [0, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT |    |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW |    |
3| WW | BW | WT |    | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [3, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW |    |
3| WW | BW | WT |    | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
WW (0, 4, 0)

   0    1    2    3    4
0| WW | WC | BW | WT | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW |    |
3| WW | BW | WT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT, BT, BT, WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [4, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | WT | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW |    | WW |    |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT, WW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,4]: deque([BW])
Stack at [2, 2, 3], Direction.DOWN, Order: [1, 3]

   0    1    2    3    4
0| WW | WC | BW | WT | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW |    | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,4]: deque([BW])
BW (2, 4, 0)

   0    1    2    3    4
0| WW | WC | BW | WT | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT])
[4,4]: deque([BW])
Stack at [4, 2, 3], Direction.UP, Order: [1, 1]

   0    1    2    3    4
0| WW | WC |    | BW | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WT])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT])
[4,4]: deque([BW])
Stack at [0, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | WC |    | BW | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT])
[4,4]: deque([BW])
Stack at [1, 3, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | WC |    | BW | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [4, 2, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT |    | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([BW])
Stack at [0, 1, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WT | WT |
2| BC | WW | WW | WW | BW |
3| WW | BW | BT |    | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT, WW])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [3, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW | WW | BT | BW |
3| WW | BW | BT |    | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 3, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW | WW | BT | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
BW (3, 3, 0)

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW |    | BT | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT])
[2,4]: deque([BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 2, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW |    | BW |    |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,3]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 4, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WC | BW |    | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC |    | WW | BW |    |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WC | BW | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC |    | WW | BW |    |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW, WC])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
BW (0, 2, 0)

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC |    | WW | BW |    |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [0, 0, 2], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC |    | WW |    | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,2]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 3, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW |    |    | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW | BT |    | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
BT (2, 2, 0)

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2| BC | WW | BT |    | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([BC])
[2,1]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [3, 2, 4], Direction.DOWN, Order: [3]

   0    1    2    3    4
0| WW | WC | BW | BW | WW |
1| BW | BW | BW | WW | WT |
2|    | BC | BT |    | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW, WC])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WW |
1| BW | WC | BW | WW | WT |
2|    | BC | BT |    | BW |
3| WW | BW | BT | BW | WW |
4| WW | WW | WW | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW, WC])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [0, 1, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WW |
1| BW | WC | BW | WW | WT |
2|    | BC | BT |    | BW |
3| WW | BW | WT | BW | WW |
4| WW | WW | WW | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW, WC])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT, BT, BT, WW])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [3, 2, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WW |
1| BW | WC | BW | WW | WT |
2|    | BC | BT |    | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW, WC])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT, BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [4, 2, 3], Direction.UP, Order: [3]

   0    1    2    3    4
0| WW | BW | BW | BW | WW |
1| BW | WC | BW | WW | WT |
2|    | BC | BT | BT | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW, WC])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
Stack at [2, 2, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WW |
1| BW | WC | BW | WW | WT |
2| WW | BC | BT | BT | BW |
3| WW | BW | WW | BW | WW |
4| WW | WW | BT | BW | BW |
[0,0]: deque([BT, WW])
[0,1]: deque([BW])
[0,2]: deque([BW])
[0,3]: deque([WT, WT, BW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BW, WC])
[1,2]: deque([BW])
[1,3]: deque([WT, WW])
[1,4]: deque([WT, WT])
[2,0]: deque([WW])
[2,1]: deque([WW, BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT, BW])
[3,0]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, BT, WW])
[3,3]: deque([BW])
[3,4]: deque([WW])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([BW])
WW (2, 0, 0)

