Winner: Black
Moves: 66
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    | WT |    |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    | BC | WT |    |
4|    |    |    |    |    |
[3,2]: deque([BC])
[3,3]: deque([WT])
BC (3, 2, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    | BC | WT |    |
4|    |    |    |    | WC |
[3,2]: deque([BC])
[3,3]: deque([WT])
[4,4]: deque([WC])
WC (4, 4, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    | BC |    |
4|    |    |    |    | WC |
[3,3]: deque([WT, BC])
[4,4]: deque([WC])
Stack at [3, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | WT |    |    |    |
3|    |    |    | BC |    |
4|    |    |    |    | WC |
[2,1]: deque([WT])
[3,3]: deque([WT, BC])
[4,4]: deque([WC])
WT (2, 1, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | WT |    |    |    |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[2,1]: deque([WT])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
BW (4, 2, 0)

   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    |    |    |
2|    | WT |    |    |    |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[1,0]: deque([WT])
[2,1]: deque([WT])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
WT (1, 0, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    |    |    |
2|    | WT |    |    |    |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[2,1]: deque([WT])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
BW (0, 3, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    |    |    |
2|    | WT |    | WW |    |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[2,1]: deque([WT])
[2,3]: deque([WW])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
WW (2, 3, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    |    |    |
2|    | WT |    | WW | BT |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[2,1]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
BT (2, 4, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    | WW |    |
2|    | WT |    | WW | BT |
3|    |    |    | BC |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,3]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
WW (1, 3, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    | WW |    |
2|    | WT |    | WW | BT |
3|    |    | BC |    |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,2]: deque([WT, BC])
[4,2]: deque([BW])
[4,4]: deque([WC])
Stack at [3, 3, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    | WW |    |
2|    | WT |    | WW | BT |
3|    |    | BC | WW |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,2]: deque([WT, BC])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
WW (3, 3, 0)

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    | WW |    |
2|    | WT | BC | WW | BT |
3|    |    |    | WW |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
Stack at [3, 2, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0|    |    |    | BW |    |
1| WT |    |    | WW |    |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW |    |
4|    |    | BW |    | WC |
[0,3]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
WW (3, 1, 0)

   0    1    2    3    4
0|    |    |    |    | BW |
1| WT |    |    | WW |    |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW |    |
4|    |    | BW |    | WC |
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
Stack at [0, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    |    | BW |
1| WT |    |    | WW | WT |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW |    |
4|    |    | BW |    | WC |
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
WT (1, 4, 0)

   0    1    2    3    4
0|    |    | BT |    | BW |
1| WT |    |    | WW | WT |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW |    |
4|    |    | BW |    | WC |
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[4,2]: deque([BW])
[4,4]: deque([WC])
BT (0, 2, 0)

   0    1    2    3    4
0|    |    | BT |    | BW |
1| WT |    |    | WW | WT |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [4, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    |    | BW |
1| WT |    | BT | WW | WT |
2|    | WT | BC | WW | BT |
3|    | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [0, 2, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    |    | BW |
1| WT |    | BT | WW | WT |
2|    | WT | BC | WW | BT |
3| WT | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
WT (3, 0, 0)

   0    1    2    3    4
0|    |    | BT |    | BW |
1| WT |    |    | WW | WT |
2|    | WT | BC | WW | BT |
3| WT | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [1, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    | BT |    | BW |
1| WT |    |    | WW | WT |
2| WT |    | BC | WW | BT |
3| WT | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [2, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WT |    | BC | WW | BT |
3| WT | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WT, BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [0, 2, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WT |    | BC |    | WW |
3| WT | WW |    | WW | WC |
4|    |    | BW |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WT, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BW])
Stack at [2, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WT |    | BC |    | WW |
3| WT | WW | BW | WW | WC |
4|    |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WT, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
Stack at [4, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WT | WW | BC |    | WW |
3| WT |    | BW | WW | WC |
4|    |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
Stack at [3, 1, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WT | WW | BC |    | WW |
3| WT |    | BW | WW | WC |
4| BW |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
BW (4, 0, 0)

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WW |    | BC |    | WW |
3| WT |    | BW | WW | WC |
4| BW |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
Stack at [2, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW |    |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
BW (2, 3, 0)

   0    1    2    3    4
0|    |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | WW |    |    |    |
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([WW])
WW (4, 1, 0)

   0    1    2    3    4
0| BW |    |    | BT | BW |
1| WT |    |    | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | WW |    |    |    |
[0,0]: deque([BW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([WW])
BW (0, 0, 0)

   0    1    2    3    4
0| BW |    | WW | BT | BW |
1| WT |    |    | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | WW |    |    |    |
[0,0]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([WW])
WW (0, 2, 0)

   0    1    2    3    4
0| BW |    | WW | BT | BW |
1| WT |    | BT | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | WW |    |    |    |
[0,0]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([WW])
BT (1, 2, 0)

   0    1    2    3    4
0| BW |    | WW | BT | BW |
1| WT |    | BT | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW |    | WW |    |    |
[0,0]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,2]: deque([WW])
Stack at [4, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW |    | WW | BT | BW |
1| WT | BT | BT | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW |    | WW |    |    |
[0,0]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,2]: deque([WW])
BT (1, 1, 0)

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT | BT | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW |    | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,2]: deque([WW])
WW (0, 1, 0)

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT | BT | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
BW (4, 1, 0)

   0    1    2    3    4
0| BW | WW |    | BT | BW |
1| WT | BT | WW | WW | WT |
2| WW |    | BC | BW | WW |
3| WT |    | BW | WW | WC |
4| BW | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT, BC])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
Stack at [0, 2, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW |    | BT | BW |
1| WT | BT | WW | WW | WT |
2| WW |    | WT | BC | WW |
3| WT |    | BW | WW | WC |
4| BW | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
Stack at [2, 2, 1], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW |    | WT | BC | WW |
3| WT |    | BW | WW | WC |
4| BW | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
Stack at [1, 2, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW |    | WT | BC | WW |
3| BW |    | BW | WW | WC |
4|    | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
Stack at [4, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW |    | BW | WW | WC |
4|    | BW | WW |    |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
WW (2, 1, 0)

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW |    | BW | WW | WC |
4|    | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
BW (4, 3, 0)

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4|    | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
WT (3, 1, 0)

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
BT (4, 0, 0)

   0    1    2    3    4
0| BW | WW |    | WW | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [0, 2, 1], Direction.RIGHT, Order: [2]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | BT |    | WW | WT |
2| WW | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
BT (0, 2, 0)

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WW | BT |    | WW | WT |
2|    | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, WW])
[1,1]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [2, 0, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WW |    | BT | WW | WT |
2|    | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [1, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | BT | WW | WT |
2|    | WW | WT | BC | WW |
3| BW | WT | BW | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW, BC])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [1, 0, 2], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | BT | WW | WT |
2|    | WW | WT | BW | WW |
3| BW | WT | BW | BC | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT, WW])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW, BC])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [2, 3, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | BT | WW | WW |
2|    | WW | WT | BW | BT |
3| BW | WT | BW | BC | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WW, BC])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [2, 4, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | BT | WW | WW |
2|    | WW | WT | BW | BT |
3| BW | WT | BC | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW, BC])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [3, 3, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | WT | WW | WW |
2|    | WW |    | BW | BT |
3| BW | WT | BC | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT, WT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,1]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, BW])
[3,1]: deque([WT])
[3,2]: deque([BW, BC])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [2, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BW | WW | BT | WW | BW |
1| WT | WW | WT | WW | WW |
2|    | WW |    | BW | BT |
3| BC | BW |    | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BT, BT, WW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT, WT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,1]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, BW, BC])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [3, 2, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0| BW | WW | WW | BT | BW |
1| WT | WW | WT | WW | WW |
2|    | WW |    | BW | BT |
3| BC | BW |    | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([WW])
[1,2]: deque([BT, WT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,1]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, BW, BC])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [0, 3, 2], Direction.LEFT, Order: [2]

   0    1    2    3    4
0| BC | WW | WW | BT | BW |
1| BW | WW | WT | WW | WW |
2| WT | WW |    | BW | BT |
3|    | BW |    | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, WT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [3, 0, 2], Direction.UP, Order: [1, 1, 1]

   0    1    2    3    4
0| BC | WW | WW | BT | BW |
1| BW | WW | BT | WW | WW |
2| WT | WW | WT | BW | BT |
3|    | BW |    | WW | WC |
4| BT | BW | WW | BW |    |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [1, 2, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BC | WW | WW | BT | BW |
1| BW | WW | BT | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW | WC |
4|    | BW | WW | BW |    |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WC])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
Stack at [4, 0, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| BC | WW | WW | BT | BW |
1| BW | WW | BT | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW |    |
4|    | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [3, 4, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| BC | WW | WW | BT | BW |
1| BW | WW | BT | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW |    |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT, BT, WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
BW (4, 0, 0)

   0    1    2    3    4
0| BC | WW |    | BT | BW |
1| BW | WW | WW | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW |    |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [0, 2, 2], Direction.DOWN, Order: [3]

   0    1    2    3    4
0| BC | WW | BT |    | BW |
1| BW | WW | WW | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW |    |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [0, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| BC | WW | BT |    | BW |
1| BW | WW | WW | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW | WT |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
WT (3, 4, 0)

   0    1    2    3    4
0| BC | WW | BT | BW | BW |
1| BW | WW | WW | WW | WW |
2| WT | WW | WT | BW | BT |
3| BT | BW |    | WW | WT |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
BW (0, 3, 0)

   0    1    2    3    4
0| BC | WW | BT | BW | BW |
1| BW | WW | BT | WW | WW |
2| WT | WW | BT | BW | BT |
3| BT | BW | WW | WW | WT |
4| BW | BW | WW | BW | WC |
[0,0]: deque([BW, BC])
[0,1]: deque([WW])
[0,2]: deque([BT])
[0,3]: deque([BW])
[0,4]: deque([BW])
[1,0]: deque([WT, WT, BW])
[1,1]: deque([WW])
[1,2]: deque([BT, BT])
[1,3]: deque([WW])
[1,4]: deque([WT, WW])
[2,0]: deque([WT])
[2,1]: deque([WW])
[2,2]: deque([WT, BT])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([WT, BW])
[3,2]: deque([WW])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([WW])
[4,3]: deque([BW])
[4,4]: deque([WC])
Stack at [1, 2, 3], Direction.DOWN, Order: [1, 1]

