Winner: White
Moves: 60
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    | WT |
4|    |    |    |    |    |

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    | WT |
4|    |    |    |    |    |
[0,3]: deque([BC])
[3,4]: deque([WT])
BC (0, 3, 0)

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    | WW | WT |
4|    |    |    |    |    |
[0,3]: deque([BC])
[3,3]: deque([WW])
[3,4]: deque([WT])
WW (3, 3, 0)

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    | WW | WT |
4| BT |    |    |    |    |
[0,3]: deque([BC])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
BT (4, 0, 0)

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    | WC |    |    |    |
3|    |    |    | WW | WT |
4| BT |    |    |    |    |
[0,3]: deque([BC])
[2,1]: deque([WC])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
WC (2, 1, 0)

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    | WC |    |    | BT |
3|    |    |    | WW | WT |
4| BT |    |    |    |    |
[0,3]: deque([BC])
[2,1]: deque([WC])
[2,4]: deque([BT])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
BT (2, 4, 0)

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    | WC |    |    | BT |
3|    |    |    |    | WT |
4| BT |    |    | WW |    |
[0,3]: deque([BC])
[2,1]: deque([WC])
[2,4]: deque([BT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
Stack at [3, 3, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    | BC |    |
1|    |    |    |    |    |
2|    | WC |    |    | BT |
3|    | BW |    |    | WT |
4| BT |    |    | WW |    |
[0,3]: deque([BC])
[2,1]: deque([WC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
BW (3, 1, 0)

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    |    |    |    |    |
2|    | WC |    |    | BT |
3|    | BW |    |    | WT |
4| BT |    |    | WW |    |
[0,3]: deque([BC])
[0,4]: deque([WT])
[2,1]: deque([WC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
WT (0, 4, 0)

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    |    |    |    |    |
2|    | WC |    |    | BT |
3|    | BW |    | BW | WT |
4| BT |    |    | WW |    |
[0,3]: deque([BC])
[0,4]: deque([WT])
[2,1]: deque([WC])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
BW (3, 3, 0)

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    |    |    |    |    |
2|    |    |    |    | BT |
3|    | WC |    | BW | WT |
4| BT |    |    | WW |    |
[0,3]: deque([BC])
[0,4]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([BW, WC])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
Stack at [2, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    |    |    |    |    |
2|    |    |    |    | BT |
3|    | WC |    | BW | WT |
4| BT |    |    | WW | BW |
[0,3]: deque([BC])
[0,4]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([BW, WC])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BW (4, 4, 0)

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    | WW |    |    |    |
2|    |    |    |    | BT |
3|    | WC |    | BW | WT |
4| BT |    |    | WW | BW |
[0,3]: deque([BC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[2,4]: deque([BT])
[3,1]: deque([BW, WC])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WW (1, 1, 0)

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    | WW |    |    |    |
2|    |    |    | BW | BT |
3|    | WC |    |    | WT |
4| BT |    |    | WW | BW |
[0,3]: deque([BC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW, WC])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 3, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    | BC | WT |
1|    | WW |    |    |    |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    |    | WW | BW |
[0,3]: deque([BC])
[0,4]: deque([WT])
[1,1]: deque([WW])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 1, 1], Direction.UP, Order: [1]

   0    1    2    3    4
0|    |    |    |    | BC |
1|    | WW |    |    |    |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    |    | WW | BW |
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [0, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    |    |    |    | BC |
1|    | WW |    | WW |    |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    |    | WW | BW |
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WW (1, 3, 0)

   0    1    2    3    4
0|    |    |    |    | BC |
1|    | WW |    | WW |    |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    | BT | WW | BW |
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BT (4, 2, 0)

   0    1    2    3    4
0|    |    |    |    | BC |
1|    | WW |    | WW | WT |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    | BT | WW | BW |
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WT (1, 4, 0)

   0    1    2    3    4
0|    |    |    | BW | BC |
1|    | WW |    | WW | WT |
2|    | WC |    | BW | BT |
3|    | BW |    |    | WT |
4| BT |    | BT | WW | BW |
[0,3]: deque([BW])
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BW (0, 3, 0)

   0    1    2    3    4
0|    |    |    | BW | BC |
1|    | WW |    | WW | WT |
2|    | WC |    | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,3]: deque([BW])
[0,4]: deque([WT, BC])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WT (3, 2, 0)

   0    1    2    3    4
0|    |    |    | BW | WT |
1|    | WW |    | WW | BC |
2|    | WC |    | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,1]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [0, 4, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0|    |    |    | BW | WT |
1|    | WW |    | WW | BC |
2| WC |    |    | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [2, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BT |    | BW | WT |
1|    | WW |    | WW | BC |
2| WC |    |    | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,1]: deque([BT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BT (0, 1, 0)

   0    1    2    3    4
0|    | BT |    | BW | WT |
1|    | WW |    | WW | BC |
2| WC |    | WW | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,1]: deque([BT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WW (2, 2, 0)

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | WW | BC |
2| WC |    | WW | BW | BT |
3|    | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [0, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | WW | BC |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WT |
4| BT |    | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WT (3, 0, 0)

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | WW | BC |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WT |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BT (4, 1, 0)

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | WW | BC |
2| WC |    | WW | BW | BT |
3| WT | BW | WT | WW | WT |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW])
[1,4]: deque([WT, BC])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WW (3, 3, 0)

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | BC | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | WT | WW | WT |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([WW])
[3,4]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [1, 4, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BT | BW |    | WT |
1|    | WW |    | BC | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WW |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 3, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1|    | WW |    | BC | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WW |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BW (0, 3, 0)

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW |    | BC | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WW |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,3]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WT (1, 0, 0)

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | WT |    | WW |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [1, 3, 1], Direction.LEFT, Order: [2]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2|    | WC | WW | BW | BT |
3| WT | BW | WT |    | WW |
4| BT | BT | BT | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,1]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [2, 0, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2|    | WC | WW | BW | BT |
3| WT | BW | BT |    | WW |
4| BT | BT |    | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,1]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [4, 2, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2| WC |    | WW | BW | BT |
3| WT | BW | BT |    | WW |
4| BT | BT |    | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [2, 1, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW | BT |    | WW |
4| BT | BT |    | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
BW (2, 1, 0)

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | WW | BC |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW | WW | WT |    |
4| BT | BT |    | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW, BC])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, WW])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 4, 1], Direction.LEFT, Order: [1, 1]

   0    1    2    3    4
0|    | BT | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW | WW | WT |    |
4| BT | BT |    | WW | BW |
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, WW])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [1, 2, 1], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | BT | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW | WW | WT |    |
4| BT | BT |    | WW | BW |
[0,0]: deque([WW])
[0,1]: deque([BT])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, WW])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
WW (0, 0, 0)

   0    1    2    3    4
0| WW | BW |    | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW | WW | WT |    |
4| BT | BT |    | WW | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, BT, WW])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [0, 2, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | BW |    | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT | BW |    | WW |    |
4| BT | BT |    | WW | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 2, 2], Direction.RIGHT, Order: [3]

   0    1    2    3    4
0| WW | BW |    | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT |    | BW | WW |    |
4| BT | BT |    | WW | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,3]: deque([WW])
[4,4]: deque([BW])
Stack at [3, 1, 0], Direction.RIGHT, Order: [1]

   0    1    2    3    4
0| WW | BW |    | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT |    | BW | WW |    |
4| BT | BT | WW |    | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([BW])
Stack at [4, 3, 0], Direction.LEFT, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WC | BW | WW | BW | BT |
3| WT |    | BW | WW |    |
4| BT | BT | WW |    | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WC])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([BW])
BW (0, 2, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2|    | BW | WW | BW | BT |
3| WC |    | BW | WW |    |
4| BT | BT | WW |    | BW |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,4]: deque([BW])
Stack at [2, 0, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2|    | BW | WW | BW | BT |
3| WC |    | BW | WW | BW |
4| BT | BT | WW |    |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
Stack at [4, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WT | BW | WW | BW | BT |
3| WC |    | BW | WW | BW |
4| BT | BT | WW |    |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[3,4]: deque([BW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
WT (2, 0, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WT | BW | WW | BW | BW |
3| WC |    | BW | WW |    |
4| BT | BT | WW |    |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT, BW])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
Stack at [3, 4, 0], Direction.UP, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | WT |
2| WT | BW | WW | BW | BW |
3| WC |    | BW | WW |    |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([BT, BW])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
WT (4, 3, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | BW |
2| WT | BW | WW | BW |    |
3| WC |    | BW | WW |    |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT, BT, BW])
[2,0]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT, WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 4, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | BW |
2| WT | BW | WW | BW |    |
3| WC |    | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT, BT, BW])
[2,0]: deque([WT])
[2,1]: deque([BW])
[2,2]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [3, 3, 3], Direction.RIGHT, Order: [3]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW |    | BW |
2| WT |    | WW | BW |    |
3| WC | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,4]: deque([WT, BT, BW])
[2,0]: deque([WT])
[2,2]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT, WC])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [2, 1, 0], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | WT |
1| WT | BC | WW | WT | BW |
2| WT |    | WW | BW |    |
3| WC | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT, BT, BW])
[2,0]: deque([WT])
[2,2]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT, WC])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
WT (1, 3, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | BC | WW | WT | WT |
2| WT |    | WW | BW |    |
3| WC | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WW])
[2,3]: deque([BW])
[3,0]: deque([WT, WC])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [1, 4, 2], Direction.UP, Order: [2]

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | BC | WW | WT | WT |
2| WT |    | WW | BW | WW |
3| WC | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW, BC])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([WW])
[3,0]: deque([WT, WC])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
WW (2, 4, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | WW | WW | WT | WT |
2| WT | BC | WW | BW | WW |
3| WC | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([WW])
[3,0]: deque([WT, WC])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [1, 1, 1], Direction.DOWN, Order: [1]

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | WW | WW | WT | WT |
2| WC | BC | WW | BW | WW |
3|    | BW | BW | WT | WW |
4| BT | BT | WW | WT |    |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT, WT, WC])
[2,1]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
Stack at [3, 0, 1], Direction.UP, Order: [2]

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | WW | WW | WT | WT |
2| WC | BC | WW | BW | WW |
3|    | BW | BW | WT | WW |
4| BT | BT | WW | WT | BT |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT, WT, WC])
[2,1]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([WW])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
[4,4]: deque([BT])
BT (4, 4, 0)

   0    1    2    3    4
0| WW | BW | BW | BW | BW |
1| WT | WW | WW | WT | WT |
2| WT | BC | WW | BW | WW |
3| WT | BW | BW | WT | WW |
4| WC | BT | WW | WT | BT |
[0,0]: deque([WW])
[0,1]: deque([BT, BW])
[0,2]: deque([BW])
[0,3]: deque([BW])
[0,4]: deque([WT, BT, BW])
[1,0]: deque([WT])
[1,1]: deque([WW])
[1,2]: deque([WW])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([WW])
[2,3]: deque([BW])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT, BT, WW])
[4,0]: deque([BT, WC])
[4,1]: deque([BT])
[4,2]: deque([WW])
[4,3]: deque([WT])
[4,4]: deque([BT])
Stack at [2, 0, 2], Direction.DOWN, Order: [1, 1]

