Simulating 72 moves
Black won 81.0 out of 144.0 games
BT (4, 3, 0) won  4.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| WT |    |    | BT |    |

[4,0]: deque([WT])
[4,3]: deque([BT])

Simulating 71 moves
White won 73.0 out of 142.0 games
WT (0, 3, 0) won 5.0 out of 5.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| WT |    |    | BT |    |

[0,3]: deque([WT])
[4,0]: deque([WT])
[4,3]: deque([BT])

Simulating 69 moves
Black won 71.0 out of 138.0 games
BT (4, 1, 0) won  6.0 out of  6.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| WT | BT |    | BT |    |

[0,3]: deque([WT])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BT])

Simulating 68 moves
White won 60.0 out of 136.0 games
WC (3, 0, 0) won 5.0 out of 7.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    |    |    |
4| WT | BT |    | BT |    |

[0,3]: deque([WT])
[3,0]: deque([WC])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BT])

Simulating 66 moves
Black won 72.0 out of 134.0 games
BW (2, 3, 0) won  4.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    | BW |    |
3| WC |    |    |    |    |
4| WT | BT |    | BT |    |

[0,3]: deque([WT])
[2,3]: deque([BW])
[3,0]: deque([WC])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,3]: deque([BT])

Simulating 45 moves
White won 58.0 out of 128.0 games
WT (4, 2, 0) won 5.0 out of 8.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    | BW |    |
3| WC |    |    |    |    |
4| WT | BT | WT | BT |    |

[0,3]: deque([WT])
[2,3]: deque([BW])
[3,0]: deque([WC])
[4,0]: deque([WT])
[4,1]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])

Simulating 64 moves
Black won 76.0 out of 128.0 games
Stack at [4, 1, 0], Direction.LEFT, Order: [1] won  3.0 out of  3.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    | BW |    |
3| WC |    |    |    |    |
4| BT |    | WT | BT |    |

[0,3]: deque([WT])
[2,3]: deque([BW])
[3,0]: deque([WC])
[4,0]: deque([WT, BT])
[4,2]: deque([WT])
[4,3]: deque([BT])

Simulating 47 moves
White won 59.0 out of 135.0 games
Stack at [4, 2, 0], Direction.RIGHT, Order: [1] won 1.0 out of 2.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    | BW |    |
3| WC |    |    |    |    |
4| BT |    |    | WT |    |

[0,3]: deque([WT])
[2,3]: deque([BW])
[3,0]: deque([WC])
[4,0]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 67 moves
Black won 71.0 out of 136.0 games
Stack at [2, 3, 0], Direction.DOWN, Order: [1] won  5.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    | WT |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4| BT |    |    | WT |    |

[0,3]: deque([WT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,0]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 51 moves
White won 78.0 out of 141.0 games
WT (0, 4, 0) won 7.0 out of 9.0 games
   0    1    2    3    4
0|    |    |    | WT | WT |
1|    |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4| BT |    |    | WT |    |

[0,3]: deque([WT])
[0,4]: deque([WT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,0]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 64 moves
Black won 60.0 out of 128.0 games
BT (1, 0, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4| BT |    |    | WT |    |

[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,0]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 49 moves
White won 60.0 out of 128.0 games
WW (0, 0, 0) won 5.0 out of 7.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4| BT |    |    | WT |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,0]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 60 moves
Black won 67.0 out of 135.0 games
Stack at [4, 0, 1], Direction.RIGHT, Order: [2] won  11.0 out of  14.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4|    | BT |    | WT |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,3]: deque([BT, WT])

Simulating 49 moves
White won 62.0 out of 127.0 games
Stack at [4, 3, 1], Direction.LEFT, Order: [1, 1] won 5.0 out of 7.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4|    | WT | BT |    |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,1]: deque([WT, BT, WT])
[4,2]: deque([BT])

Simulating 60 moves
Black won 72.0 out of 129.0 games
BC (4, 3, 0) won  5.0 out of  5.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC |    |    | BW |    |
4|    | WT | BT | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,3]: deque([BW])
[4,1]: deque([WT, BT, WT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 55 moves
White won 50.0 out of 122.0 games
Stack at [4, 1, 2], Direction.UP, Order: [1] won 4.0 out of 6.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC | WT |    | BW |    |
4|    | BT | BT | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 47 moves
Black won 63.0 out of 119.0 games
Stack at [4, 2, 0], Direction.UP, Order: [1] won  3.0 out of  4.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT |    |    |    |    |
2|    |    |    |    |    |
3| WC | WT | BT | BW |    |
4|    | BT |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,3]: deque([BC])

Simulating 43 moves
White won 52.0 out of 127.0 games
WW (1, 1, 0) won 1.0 out of 2.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT | WW |    |    |    |
2|    |    |    |    |    |
3| WC | WT | BT | BW |    |
4|    | BT |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,1]: deque([WW])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,3]: deque([BC])

Simulating 45 moves
Black won 77.0 out of 125.0 games
BT (2, 0, 0) won  5.0 out of  6.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT | WW |    |    |    |
2| BT |    |    |    |    |
3| WC | WT | BT | BW |    |
4|    | BT |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,1]: deque([WW])
[2,0]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,3]: deque([BC])

Simulating 43 moves
White won 50.0 out of 131.0 games
Stack at [3, 1, 0], Direction.RIGHT, Order: [1] won 2.0 out of 4.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT | WW |    |    |    |
2| BT |    |    |    |    |
3| WC |    | WT | BW |    |
4|    | BT |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,1]: deque([WW])
[2,0]: deque([BT])
[3,0]: deque([WC])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,1]: deque([WT, BT])
[4,3]: deque([BC])

Simulating 44 moves
Black won 75.0 out of 125.0 games
Stack at [4, 1, 1], Direction.UP, Order: [1, 1] won  8.0 out of  9.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| BT | WW |    |    |    |
2| BT | BT |    |    |    |
3| WC | WT | WT | BW |    |
4|    |    |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,1]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,3]: deque([BC])

Simulating 50 moves
White won 54.0 out of 124.0 games
Stack at [1, 1, 0], Direction.LEFT, Order: [1] won 8.0 out of 12.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| WW |    |    |    |    |
2| BT | BT |    |    |    |
3| WC | WT | WT | BW |    |
4|    |    |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,3]: deque([BC])

Simulating 39 moves
Black won 79.0 out of 123.0 games
BW (4, 1, 0) won  7.0 out of  8.0 games
   0    1    2    3    4
0| WW |    |    | WT | WT |
1| WW |    |    |    |    |
2| BT | BT |    |    |    |
3| WC | WT | WT | BW |    |
4|    | BW |    | BC |    |

[0,0]: deque([WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,3]: deque([BC])

Simulating 49 moves
White won 53.0 out of 124.0 games
WT (0, 1, 0) won 3.0 out of 5.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW |    |    |    |    |
2| BT | BT |    |    |    |
3| WC | WT | WT | BW |    |
4|    | BW |    | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,3]: deque([BC])

Simulating 38 moves
Black won 77.0 out of 130.0 games
BW (4, 2, 0) won  23.0 out of  30.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW |    |    |    |    |
2| BT | BT |    |    |    |
3| WC | WT | WT | BW |    |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 45 moves
White won 44.0 out of 127.0 games
Stack at [3, 2, 1], Direction.UP, Order: [1] won 5.0 out of 9.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW |    |    |    |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW |    |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 36 moves
Black won 68.0 out of 135.0 games
BT (1, 2, 0) won  4.0 out of  6.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW |    | BT |    |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW |    |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[1,2]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 40 moves
White won 55.0 out of 127.0 games
WT (1, 3, 0) won 3.0 out of 4.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW |    | BT | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW |    |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[1,2]: deque([BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 36 moves
Black won 71.0 out of 123.0 games
Stack at [1, 2, 0], Direction.LEFT, Order: [1] won  37.0 out of  48.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW | BT |    | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW |    |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[1,1]: deque([BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 42 moves
White won 56.0 out of 130.0 games
WT (3, 4, 0) won 23.0 out of 39.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW | BT |    | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[1,1]: deque([BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])

Simulating 33 moves
Black won 76.0 out of 127.0 games
BW (4, 4, 0) won  10.0 out of  13.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| WW | BT |    | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT, WW])
[1,1]: deque([BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 39 moves
White won 58.0 out of 124.0 games
Stack at [1, 0, 1], Direction.RIGHT, Order: [2] won 3.0 out of 5.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1|    | WW |    | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,1]: deque([BT, BT, WW])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 31 moves
Black won 73.0 out of 129.0 games
BT (1, 2, 0) won  15.0 out of  21.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1|    | WW | BT | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,1]: deque([BT, BT, WW])
[1,2]: deque([BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 53 moves
White won 57.0 out of 134.0 games
Stack at [1, 1, 2], Direction.RIGHT, Order: [3] won 15.0 out of 23.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1|    |    | WW | WT |    |
2| BT | BT | WT |    |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 32 moves
Black won 78.0 out of 138.0 games
BT (2, 3, 0) won  38.0 out of  55.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1|    |    | WW | WT |    |
2| BT | BT | WT | BT |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,2]: deque([BT, BT, BT, WW])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 67 moves
White won 47.0 out of 141.0 games
Stack at [1, 2, 3], Direction.UP, Order: [4] won 1.0 out of 2.0 games
   0    1    2    3    4
0| WW | WT | WW | WT | WT |
1|    |    |    | WT |    |
2| BT | BT | WT | BT |    |
3| WC | WT | BT | BW | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,2]: deque([BT, BT, BT, WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([BT])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([BW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 33 moves
Black won 96.0 out of 140.0 games
Stack at [3, 3, 0], Direction.UP, Order: [1] won  4.0 out of  5.0 games
   0    1    2    3    4
0| WW | WT | WW | WT | WT |
1|    |    |    | WT |    |
2| BT | BT | WT | BW |    |
3| WC | WT | BT |    | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,2]: deque([BT, BT, BT, WW])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 62 moves
White won 41.0 out of 133.0 games
Stack at [0, 2, 3], Direction.DOWN, Order: [2, 1, 1] won 3.0 out of 5.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1|    |    | BT | WT |    |
2| BT | BT | BT | BW |    |
3| WC | WT | WW |    | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 52 moves
Black won 76.0 out of 134.0 games
BT (1, 0, 0) won  11.0 out of  13.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| BT |    | BT | WT |    |
2| BT | BT | BT | BW |    |
3| WC | WT | WW |    | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,1]: deque([WT])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 38 moves
White won 41.0 out of 131.0 games
Stack at [3, 1, 0], Direction.UP, Order: [1] won 5.0 out of 12.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| BT |    | BT | WT |    |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4|    | BW | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,1]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 50 moves
Black won 94.0 out of 144.0 games
Stack at [4, 1, 0], Direction.LEFT, Order: [1] won  23.0 out of  24.0 games
   0    1    2    3    4
0| WW | WT |    | WT | WT |
1| BT |    | BT | WT |    |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4| BW |    | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 49 moves
White won 55.0 out of 138.0 games
Stack at [0, 3, 0], Direction.DOWN, Order: [1] won 5.0 out of 7.0 games
   0    1    2    3    4
0| WW | WT |    |    | WT |
1| BT |    | BT | WT |    |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4| BW |    | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT, WT])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 52 moves
Black won 93.0 out of 138.0 games
BW (0, 3, 0) won  5.0 out of  5.0 games
   0    1    2    3    4
0| WW | WT |    | BW | WT |
1| BT |    | BT | WT |    |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4| BW |    | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT, WT])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 47 moves
White won 55.0 out of 145.0 games
WT (4, 1, 0) won 24.0 out of 42.0 games
   0    1    2    3    4
0| WW | WT |    | BW | WT |
1| BT |    | BT | WT |    |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4| BW | WT | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT, WT])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 50 moves
Black won 89.0 out of 149.0 games
BW (1, 4, 0) won  7.0 out of  9.0 games
   0    1    2    3    4
0| WW | WT |    | BW | WT |
1| BT |    | BT | WT | BW |
2| BT | WT | BT | BW |    |
3| WC |    | WW |    | WT |
4| BW | WT | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,0]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 41 moves
White won 66.0 out of 161.0 games
Stack at [3, 0, 0], Direction.RIGHT, Order: [1] won 22.0 out of 38.0 games
   0    1    2    3    4
0| WW | WT |    | BW | WT |
1| BT |    | BT | WT | BW |
2| BT | WT | BT | BW |    |
3|    | WC | WW |    | WT |
4| BW | WT | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,2]: deque([BT, BT])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,1]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 52 moves
Black won 87.0 out of 168.0 games
Stack at [1, 2, 1], Direction.UP, Order: [2] won  5.0 out of  7.0 games
   0    1    2    3    4
0| WW | WT | BT | BW | WT |
1| BT |    |    | WT | BW |
2| BT | WT | BT | BW |    |
3|    | WC | WW |    | WT |
4| BW | WT | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,2]: deque([BT, BT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,1]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Simulating 36 moves
White won 5461.0 out of 5495.0 games
Stack at [1, 3, 1], Direction.LEFT, Order: [1, 1] won 2714.0 out of 2714.0 games
   0    1    2    3    4
0| WW | WT | BT | BW | WT |
1| BT | WT | WT |    | BW |
2| BT | WT | BT | BW |    |
3|    | WC | WW |    | WT |
4| BW | WT | BW | BC | BW |

[0,0]: deque([WW])
[0,1]: deque([WT])
[0,2]: deque([BT, BT])
[0,3]: deque([BW])
[0,4]: deque([WT])
[1,0]: deque([BT])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT])
[2,1]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([BT, BW])
[3,1]: deque([WC])
[3,2]: deque([BT, WW])
[3,4]: deque([WT])
[4,0]: deque([BW])
[4,1]: deque([WT])
[4,2]: deque([BW])
[4,3]: deque([BC])
[4,4]: deque([BW])

Winner: White; Turns: 24.5; Time: 487.9966938495636 seconds
