Simulating 72 moves
Black won 82.0 out of 144.0 games
BC (3, 3, 0) won  4.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 48 moves
White won 58.0 out of 145.0 games
WT (2, 3, 0) won 11.0 out of 16.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    |    |    | WT |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[2,3]: deque([WT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 47 moves
Black won 86.0 out of 134.0 games
BW (1, 1, 0) won  12.0 out of  13.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    | BW |    |    |    |
2|    |    |    | WT |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[1,1]: deque([BW])
[2,3]: deque([WT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 47 moves
White won 71.0 out of 138.0 games
WW (0, 0, 0) won 2.0 out of 3.0 games
   0    1    2    3    4
0| WW |    |    |    |    |
1|    | BW |    |    |    |
2|    |    |    | WT |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[0,0]: deque([WW])
[1,1]: deque([BW])
[2,3]: deque([WT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 47 moves
Black won 66.0 out of 139.0 games
Stack at [1, 1, 0], Direction.RIGHT, Order: [1] won  12.0 out of  17.0 games
   0    1    2    3    4
0| WW |    |    |    |    |
1|    |    | BW |    |    |
2|    |    |    | WT |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[0,0]: deque([WW])
[1,2]: deque([BW])
[2,3]: deque([WT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 47 moves
White won 83.0 out of 149.0 games
WT (0, 1, 0) won 10.0 out of 12.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2|    |    |    | WT |    |
3|    |    |    | BC |    |
4|    |    |    | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,3]: deque([WT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 45 moves
Black won 87.0 out of 143.0 games
BT (3, 1, 0) won  23.0 out of  28.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2|    |    |    | WT |    |
3|    | BT |    | BC |    |
4|    |    |    | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,3]: deque([WT])
[3,1]: deque([BT])
[3,3]: deque([BC])
[4,3]: deque([WC])

Simulating 45 moves
White won 70.0 out of 139.0 games
WW (3, 4, 0) won 8.0 out of 12.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2|    |    |    | WT |    |
3|    | BT |    | BC | WW |
4|    |    |    | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,3]: deque([WT])
[3,1]: deque([BT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,3]: deque([WC])

Simulating 45 moves
Black won 83.0 out of 144.0 games
BT (4, 2, 0) won  16.0 out of  21.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2|    |    |    | WT |    |
3|    | BT |    | BC | WW |
4|    |    | BT | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,3]: deque([WT])
[3,1]: deque([BT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([WC])

Simulating 43 moves
White won 67.0 out of 139.0 games
WT (2, 0, 0) won 3.0 out of 5.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2| WT |    |    | WT |    |
3|    | BT |    | BC | WW |
4|    |    | BT | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,0]: deque([WT])
[2,3]: deque([WT])
[3,1]: deque([BT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([WC])

Simulating 43 moves
Black won 71.0 out of 137.0 games
Stack at [3, 1, 0], Direction.UP, Order: [1] won  15.0 out of  22.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2| WT | BT |    | WT |    |
3|    |    |    | BC | WW |
4|    |    | BT | WC |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([WC])

Simulating 44 moves
White won 69.0 out of 142.0 games
Stack at [4, 3, 0], Direction.LEFT, Order: [1] won 3.0 out of 5.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    | BW |    |    |
2| WT | BT |    | WT |    |
3|    |    |    | BC | WW |
4|    |    | WC |    |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[1,2]: deque([BW])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,2]: deque([BT, WC])

Simulating 44 moves
Black won 79.0 out of 139.0 games
Stack at [1, 2, 0], Direction.DOWN, Order: [1] won  10.0 out of  13.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    |    |    |    |
2| WT | BT | BW | WT |    |
3|    |    |    | BC | WW |
4|    |    | WC |    |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,3]: deque([BC])
[3,4]: deque([WW])
[4,2]: deque([BT, WC])

Simulating 52 moves
White won 65.0 out of 130.0 games
Stack at [3, 4, 0], Direction.UP, Order: [1] won 2.0 out of 3.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    |    |    |    |
2| WT | BT | BW | WT | WW |
3|    |    |    | BC |    |
4|    |    | WC |    |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,3]: deque([BC])
[4,2]: deque([BT, WC])

Simulating 43 moves
Black won 76.0 out of 131.0 games
BT (4, 0, 0) won  21.0 out of  26.0 games
   0    1    2    3    4
0| WW | WT |    |    |    |
1|    |    |    |    |    |
2| WT | BT | BW | WT | WW |
3|    |    |    | BC |    |
4| BT |    | WC |    |    |

[0,0]: deque([WW])
[0,1]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 50 moves
White won 53.0 out of 123.0 games
Stack at [0, 0, 0], Direction.DOWN, Order: [1] won 19.0 out of 29.0 games
   0    1    2    3    4
0|    | WT |    |    |    |
1| WW |    |    |    |    |
2| WT | BT | BW | WT | WW |
3|    |    |    | BC |    |
4| BT |    | WC |    |    |

[0,1]: deque([WT])
[1,0]: deque([WW])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 43 moves
Black won 72.0 out of 133.0 games
BT (1, 3, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0|    | WT |    |    |    |
1| WW |    |    | BT |    |
2| WT | BT | BW | WT | WW |
3|    |    |    | BC |    |
4| BT |    | WC |    |    |

[0,1]: deque([WT])
[1,0]: deque([WW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 49 moves
White won 54.0 out of 130.0 games
WT (3, 2, 0) won 5.0 out of 7.0 games
   0    1    2    3    4
0|    | WT |    |    |    |
1| WW |    |    | BT |    |
2| WT | BT | BW | WT | WW |
3|    |    | WT | BC |    |
4| BT |    | WC |    |    |

[0,1]: deque([WT])
[1,0]: deque([WW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,2]: deque([WT])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 43 moves
Black won 77.0 out of 136.0 games
BW (1, 2, 0) won  11.0 out of  15.0 games
   0    1    2    3    4
0|    | WT |    |    |    |
1| WW |    | BW | BT |    |
2| WT | BT | BW | WT | WW |
3|    |    | WT | BC |    |
4| BT |    | WC |    |    |

[0,1]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,2]: deque([WT])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 46 moves
White won 56.0 out of 136.0 games
WT (0, 2, 0) won 10.0 out of 14.0 games
   0    1    2    3    4
0|    | WT | WT |    |    |
1| WW |    | BW | BT |    |
2| WT | BT | BW | WT | WW |
3|    |    | WT | BC |    |
4| BT |    | WC |    |    |

[0,1]: deque([WT])
[0,2]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,2]: deque([WT])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 40 moves
Black won 65.0 out of 133.0 games
BW (0, 0, 0) won  16.0 out of  24.0 games
   0    1    2    3    4
0| BW | WT | WT |    |    |
1| WW |    | BW | BT |    |
2| WT | BT | BW | WT | WW |
3|    |    | WT | BC |    |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,2]: deque([WT])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 42 moves
White won 60.0 out of 136.0 games
Stack at [2, 0, 0], Direction.DOWN, Order: [1] won 10.0 out of 17.0 games
   0    1    2    3    4
0| BW | WT | WT |    |    |
1| WW |    | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT |    | WT | BC |    |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 39 moves
Black won 68.0 out of 137.0 games
Stack at [3, 3, 0], Direction.RIGHT, Order: [1] won  16.0 out of  24.0 games
   0    1    2    3    4
0| BW | WT | WT |    |    |
1| WW |    | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT |    | WT |    | BC |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 44 moves
White won 65.0 out of 141.0 games
WT (4, 3, 0) won 23.0 out of 35.0 games
   0    1    2    3    4
0| BW | WT | WT |    |    |
1| WW |    | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT |    | WT |    | BC |
4| BT |    | WC | WT |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([WT])

Simulating 36 moves
Black won 61.0 out of 140.0 games
BT (0, 3, 0) won  5.0 out of  9.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW |    | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT |    | WT |    | BC |
4| BT |    | WC | WT |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([WT])

Simulating 42 moves
White won 61.0 out of 138.0 games
WW (1, 1, 0) won 25.0 out of 42.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT |    | WT |    | BC |
4| BT |    | WC | WT |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([WT])

Simulating 33 moves
Black won 73.0 out of 132.0 games
BT (1, 4, 0) won  13.0 out of  18.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT | BT |
2|    | BT | BW | WT | WW |
3| WT |    | WT |    | BC |
4| BT |    | WC | WT |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([WT])

Simulating 38 moves
White won 64.0 out of 146.0 games
Stack at [4, 3, 0], Direction.UP, Order: [1] won 8.0 out of 12.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT | BT |
2|    | BT | BW | WT | WW |
3| WT |    | WT | WT | BC |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])

Simulating 33 moves
Black won 83.0 out of 137.0 games
BW (4, 3, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT | BT |
2|    | BT | BW | WT | WW |
3| WT |    | WT | WT | BC |
4| BT |    | WC | BW |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([BW])

Simulating 34 moves
White won 69.0 out of 148.0 games
WT (3, 1, 0) won 31.0 out of 49.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT | BT |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | WT | BC |
4| BT |    | WC | BW |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([BW])

Simulating 31 moves
Black won 82.0 out of 146.0 games
Stack at [1, 4, 0], Direction.LEFT, Order: [1] won  10.0 out of  14.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | WT | BC |
4| BT |    | WC | BW |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,2]: deque([BT, WC])
[4,3]: deque([BW])

Simulating 38 moves
White won 86.0 out of 157.0 games
Stack at [4, 2, 1], Direction.LEFT, Order: [1] won 8.0 out of 12.0 games
   0    1    2    3    4
0| BW | WT | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | WT | BC |
4| BT | WC | BT | BW |    |

[0,0]: deque([BW])
[0,1]: deque([WT])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BW])

Simulating 34 moves
Black won 72.0 out of 142.0 games
Stack at [0, 0, 0], Direction.RIGHT, Order: [1] won  29.0 out of  46.0 games
   0    1    2    3    4
0|    | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | WT | BC |
4| BT | WC | BT | BW |    |

[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BW])

Simulating 32 moves
White won 76.0 out of 158.0 games
WT (4, 4, 0) won 41.0 out of 68.0 games
   0    1    2    3    4
0|    | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | WT | BC |
4| BT | WC | BT | BW | WT |

[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BW])
[4,4]: deque([WT])

Simulating 38 moves
Black won 82.0 out of 154.0 games
Stack at [4, 3, 0], Direction.UP, Order: [1] won  10.0 out of  15.0 games
   0    1    2    3    4
0|    | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | BW | BC |
4| BT | WC | BT |    | WT |

[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,4]: deque([WT])

Simulating 29 moves
White won 106.0 out of 179.0 games
WT (4, 3, 0) won 44.0 out of 65.0 games
   0    1    2    3    4
0|    | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT | BW | BC |
4| BT | WC | BT | WT | WT |

[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,3]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 43 moves
Black won 64.0 out of 182.0 games
Stack at [3, 3, 1], Direction.DOWN, Order: [2] won  6.0 out of  11.0 games
   0    1    2    3    4
0|    | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT |    | BC |
4| BT | WC | BT | BW | WT |

[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 30 moves
White won 121.0 out of 181.0 games
WW (0, 0, 0) won 8.0 out of 10.0 games
   0    1    2    3    4
0| WW | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2|    | BT | BW | WT | WW |
3| WT | WT | WT |    | BC |
4| BT | WC | BT | BW | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 46 moves
Black won 77.0 out of 202.0 games
BT (2, 0, 0) won  31.0 out of  56.0 games
   0    1    2    3    4
0| WW | BW | WT | BT |    |
1| WW | WW | BW | BT |    |
2| BT | BT | BW | WT | WW |
3| WT | WT | WT |    | BC |
4| BT | WC | BT | BW | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([WW])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 25 moves
White won 98.0 out of 185.0 games
Stack at [2, 4, 0], Direction.UP, Order: [1] won 22.0 out of 35.0 games
   0    1    2    3    4
0| WW | BW | WT | BT |    |
1| WW | WW | BW | BT | WW |
2| BT | BT | BW | WT |    |
3| WT | WT | WT |    | BC |
4| BT | WC | BT | BW | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([BW])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 44 moves
Black won 62.0 out of 188.0 games
Stack at [2, 2, 0], Direction.DOWN, Order: [1] won  27.0 out of  62.0 games
   0    1    2    3    4
0| WW | BW | WT | BT |    |
1| WW | WW | BW | BT | WW |
2| BT | BT |    | WT |    |
3| WT | WT | BW |    | BC |
4| BT | WC | BT | BW | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 26 moves
White won 113.0 out of 190.0 games
WT (0, 4, 0) won 10.0 out of 15.0 games
   0    1    2    3    4
0| WW | BW | WT | BT | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT |    | WT |    |
3| WT | WT | BW |    | BC |
4| BT | WC | BT | BW | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT])

Simulating 51 moves
Black won 79.0 out of 186.0 games
Stack at [4, 3, 2], Direction.LEFT, Order: [2] won  17.0 out of  30.0 games
   0    1    2    3    4
0| WW | BW | WT | BT | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT |    | WT |    |
3| WT | WT | BW |    | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 28 moves
White won 132.0 out of 194.0 games
WT (2, 2, 0) won 48.0 out of 61.0 games
   0    1    2    3    4
0| WW | BW | WT | BT | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT | WT | BW |    | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT])
[0,3]: deque([BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 40 moves
Black won 68.0 out of 206.0 games
Stack at [0, 3, 0], Direction.LEFT, Order: [1] won  33.0 out of  74.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT | WT | BW |    | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 29 moves
White won 136.0 out of 208.0 games
Stack at [3, 1, 0], Direction.LEFT, Order: [1] won 46.0 out of 60.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT |    | BW |    | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([WT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 44 moves
Black won 82.0 out of 191.0 games
Stack at [3, 4, 0], Direction.DOWN, Order: [1] won  52.0 out of  92.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT |    | BW |    |    |
4| BT | WC | BW | WT | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([WT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT, BC])

Simulating 32 moves
White won 147.0 out of 208.0 games
WT (3, 3, 0) won 3.0 out of 4.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT |    | BW | WT |    |
4| BT | WC | BW | WT | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([WT, BW])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT, BC])

Simulating 45 moves
Black won 80.0 out of 249.0 games
Stack at [4, 4, 1], Direction.UP, Order: [1] won  44.0 out of  110.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| BT | BT | WT | WT |    |
3| WT |    | BW | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WT, WT])
[3,2]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 32 moves
White won 172.0 out of 239.0 games
Stack at [3, 0, 1], Direction.UP, Order: [2] won 17.0 out of 21.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| WT | BT | WT | WT |    |
3|    |    | BW | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT, WT, WT])
[2,1]: deque([BT])
[2,2]: deque([WT])
[2,3]: deque([WT])
[3,2]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 42 moves
Black won 61.0 out of 223.0 games
Stack at [2, 1, 0], Direction.RIGHT, Order: [1] won  15.0 out of  41.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WT |
1| WW | WW | BW | BT | WW |
2| WT |    | BT | WT |    |
3|    |    | BW | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[1,4]: deque([WW])
[2,0]: deque([BT, WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WT])
[3,2]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 41 moves
White won 162.0 out of 238.0 games
Stack at [1, 4, 0], Direction.UP, Order: [1] won 7.0 out of 9.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW | BW | BT |    |
2| WT |    | BT | WT |    |
3|    |    | BW | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT, WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WT])
[3,2]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 50 moves
Black won 74.0 out of 250.0 games
Stack at [3, 2, 1], Direction.LEFT, Order: [2] won  10.0 out of  26.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW | BW | BT |    |
2| WT |    | BT | WT |    |
3|    | BW |    | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT, WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 46 moves
White won 152.0 out of 222.0 games
Stack at [2, 0, 2], Direction.DOWN, Order: [1] won 19.0 out of 21.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW | BW | BT |    |
2| WT |    | BT | WT |    |
3| WT | BW |    | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 56 moves
Black won 80.0 out of 226.0 games
Stack at [2, 2, 1], Direction.RIGHT, Order: [1, 1] won  23.0 out of  50.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW | BW | BT |    |
2| WT |    |    | WT | BT |
3| WT | BW |    | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT, WT])
[2,3]: deque([WT, WT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 46 moves
White won 161.0 out of 242.0 games
WW (2, 2, 0) won 28.0 out of 34.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW | BW | BT |    |
2| WT |    | WW | WT | BT |
3| WT | BW |    | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,2]: deque([BW])
[1,3]: deque([BT, BT])
[2,0]: deque([BT, WT])
[2,2]: deque([WW])
[2,3]: deque([WT, WT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 44 moves
Black won 95.0 out of 274.0 games
Stack at [1, 2, 0], Direction.RIGHT, Order: [1] won  15.0 out of  33.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW |    | BW |    |
2| WT |    | WW | WT | BT |
3| WT | BW |    | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,3]: deque([BT, BT, BW])
[2,0]: deque([BT, WT])
[2,2]: deque([WW])
[2,3]: deque([WT, WT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 44 moves
White won 231.0 out of 333.0 games
WT (3, 2, 0) won 83.0 out of 105.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW |    | BW |    |
2| WT |    | WW | WT | BT |
3| WT | BW | WT | WT | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[1,3]: deque([BT, BT, BW])
[2,0]: deque([BT, WT])
[2,2]: deque([WW])
[2,3]: deque([WT, WT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 53 moves
Black won 114.0 out of 376.0 games
Stack at [1, 3, 2], Direction.DOWN, Order: [1, 2] won  64.0 out of  175.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW | WW |    |    |    |
2| WT |    | WW | BT | BT |
3| WT | BW | WT | BW | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,1]: deque([WW])
[2,0]: deque([BT, WT])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 35 moves
White won 261.0 out of 380.0 games
Stack at [1, 1, 0], Direction.DOWN, Order: [1] won 83.0 out of 111.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW |    |    |    |    |
2| WT | WW | WW | BT | BT |
3| WT | BW | WT | BW | BC |
4| BT | WC | BW | WT | WT |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([BC])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 60 moves
Black won 150.0 out of 402.0 games
Stack at [3, 4, 0], Direction.DOWN, Order: [1] won  40.0 out of  86.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW |    |    |    |    |
2| WT | WW | WW | BT | BT |
3| WT | BW | WT | BW |    |
4| BT | WC | BW | WT | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT, BC])

Simulating 33 moves
White won 419.0 out of 573.0 games
WT (1, 2, 0) won 258.0 out of 317.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW |    | WT |    |    |
2| WT | WW | WW | BT | BT |
3| WT | BW | WT | BW |    |
4| BT | WC | BW | WT | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,2]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT, WT, BW])
[4,3]: deque([WT])
[4,4]: deque([WT, BC])

Simulating 64 moves
Black won 175.0 out of 569.0 games
Stack at [4, 2, 2], Direction.RIGHT, Order: [2] won  46.0 out of  131.0 games
   0    1    2    3    4
0| WW | BW | BT |    | WW |
1| WW |    | WT |    |    |
2| WT | WW | WW | BT | BT |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([WT, WW])
[1,0]: deque([WW])
[1,2]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Simulating 35 moves
White won 489.0 out of 649.0 games
Stack at [0, 4, 1], Direction.DOWN, Order: [1, 1] won 342.0 out of 425.0 games
   0    1    2    3    4
0| WW | BW | BT |    |    |
1| WW |    | WT |    | WT |
2| WT | WW | WW | BT | WW |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[1,0]: deque([WW])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Simulating 52 moves
Black won 166.0 out of 466.0 games
BT (0, 4, 0) won  117.0 out of  288.0 games
   0    1    2    3    4
0| WW | BW | BT |    | BT |
1| WW |    | WT |    | WT |
2| WT | WW | WW | BT | WW |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([BT])
[1,0]: deque([WW])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Simulating 36 moves
White won 2757.0 out of 2859.0 games
WT (1, 1, 0) won 2629.0 out of 2658.0 games
   0    1    2    3    4
0| WW | BW | BT |    | BT |
1| WW | WT | WT |    | WT |
2| WT | WW | WW | BT | WW |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,4]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Simulating 50 moves
Black won 314.0 out of 716.0 games
BT (0, 3, 0) won  252.0 out of  484.0 games
   0    1    2    3    4
0| WW | BW | BT | BT | BT |
1| WW | WT | WT |    | WT |
2| WT | WW | WW | BT | WW |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Simulating 33 moves
White won 7159.0 out of 7190.0 games
WT (1, 3, 0) won 3542.0 out of 3542.0 games
   0    1    2    3    4
0| WW | BW | BT | BT | BT |
1| WW | WT | WT | WT | WT |
2| WT | WW | WW | BT | WW |
3| WT | BW | WT | BW |    |
4| BT | WC | BT | BW | BC |

[0,0]: deque([WW])
[0,1]: deque([WT, BW])
[0,2]: deque([WT, BT])
[0,3]: deque([BT])
[0,4]: deque([BT])
[1,0]: deque([WW])
[1,1]: deque([WT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([BT, WT])
[2,1]: deque([WW])
[2,2]: deque([WW])
[2,3]: deque([WT, WT, BT])
[2,4]: deque([BT, WW])
[3,0]: deque([WT])
[3,1]: deque([WT, BW])
[3,2]: deque([WT])
[3,3]: deque([WT, BT, BW])
[4,0]: deque([BT])
[4,1]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([WT, WT, BW])
[4,4]: deque([WT, BC])

Winner: White; Turns: 34.5; Time: 683.340115070343 seconds
