Simulating 72 moves
Black won 113.0 out of 183.0 games
BT (2, 1, 0) won  7.0 out of  7.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | BT |    |    |    |
3|    |    |    |    |    |
4| WW |    |    |    |    |

[2,1]: deque([BT])
[4,0]: deque([WW])

Simulating 71 moves
White won 69.0 out of 180.0 games
WC (2, 0, 0) won 1.0 out of 2.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2| WC | BT |    |    |    |
3|    |    |    |    |    |
4| WW |    |    |    |    |

[2,0]: deque([WC])
[2,1]: deque([BT])
[4,0]: deque([WW])

Simulating 69 moves
Black won 96.0 out of 168.0 games
BW (3, 3, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2| WC | BT |    |    |    |
3|    |    |    | BW |    |
4| WW |    |    |    |    |

[2,0]: deque([WC])
[2,1]: deque([BT])
[3,3]: deque([BW])
[4,0]: deque([WW])

Simulating 47 moves
White won 89.0 out of 184.0 games
WT (4, 4, 0) won 33.0 out of 52.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2| WC | BT |    |    |    |
3|    |    |    | BW |    |
4| WW |    |    |    | WT |

[2,0]: deque([WC])
[2,1]: deque([BT])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 67 moves
Black won 86.0 out of 172.0 games
BW (3, 0, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2| WC | BT |    |    |    |
3| BW |    |    | BW |    |
4| WW |    |    |    | WT |

[2,0]: deque([WC])
[2,1]: deque([BT])
[3,0]: deque([BW])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 44 moves
White won 91.0 out of 190.0 games
Stack at [2, 0, 0], Direction.DOWN, Order: [1] won 2.0 out of 3.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | BT |    |    |    |
3| WC |    |    | BW |    |
4| WW |    |    |    | WT |

[2,1]: deque([BT])
[3,0]: deque([BT, WC])
[3,3]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 68 moves
Black won 97.0 out of 175.0 games
Stack at [3, 3, 0], Direction.LEFT, Order: [1] won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | BT |    |    |    |
3| WC |    | BW |    |    |
4| WW |    |    |    | WT |

[2,1]: deque([BT])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 50 moves
White won 62.0 out of 179.0 games
WT (1, 3, 0) won 27.0 out of 57.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    | BT |    |    |    |
3| WC |    | BW |    |    |
4| WW |    |    |    | WT |

[1,3]: deque([WT])
[2,1]: deque([BT])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 65 moves
Black won 99.0 out of 171.0 games
BC (2, 2, 0) won  12.0 out of  14.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    | BT | BC |    |    |
3| WC |    | BW |    |    |
4| WW |    |    |    | WT |

[1,3]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BC])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 50 moves
White won 90.0 out of 179.0 games
WT (3, 3, 0) won 6.0 out of 9.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    | BT | BC |    |    |
3| WC |    | BW | WT |    |
4| WW |    |    |    | WT |

[1,3]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BC])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 44 moves
Black won 87.0 out of 170.0 games
BT (2, 4, 0) won  33.0 out of  50.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    | BT | BC |    | BT |
3| WC |    | BW | WT |    |
4| WW |    |    |    | WT |

[1,3]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 49 moves
White won 74.0 out of 177.0 games
WW (0, 2, 0) won 9.0 out of 12.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1|    |    |    | WT |    |
2|    | BT | BC |    | BT |
3| WC |    | BW | WT |    |
4| WW |    |    |    | WT |

[0,2]: deque([WW])
[1,3]: deque([WT])
[2,1]: deque([BT])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 43 moves
Black won 111.0 out of 191.0 games
Stack at [2, 1, 0], Direction.LEFT, Order: [1] won  5.0 out of  7.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1|    |    |    | WT |    |
2| BT |    | BC |    | BT |
3| WC |    | BW | WT |    |
4| WW |    |    |    | WT |

[0,2]: deque([WW])
[1,3]: deque([WT])
[2,0]: deque([BT])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,0]: deque([BT, WC])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 50 moves
White won 75.0 out of 166.0 games
Stack at [3, 0, 1], Direction.UP, Order: [1, 1] won 6.0 out of 9.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WC |    |    | WT |    |
2| BT |    | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    |    | WT |

[0,2]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[2,0]: deque([BT, BT])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 44 moves
Black won 113.0 out of 179.0 games
BW (2, 1, 0) won  13.0 out of  16.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WC |    |    | WT |    |
2| BT | BW | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    |    | WT |

[0,2]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 45 moves
White won 72.0 out of 179.0 games
WW (0, 4, 0) won 3.0 out of 6.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| WC |    |    | WT |    |
2| BT | BW | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,4]: deque([WT])

Simulating 41 moves
Black won 110.0 out of 182.0 games
BT (4, 3, 0) won  29.0 out of  38.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| WC |    |    | WT |    |
2| BT | BW | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    | BT | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 43 moves
White won 68.0 out of 179.0 games
Stack at [0, 4, 0], Direction.LEFT, Order: [1] won 29.0 out of 59.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| WC |    |    | WT |    |
2| BT | BW | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    | BT | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 42 moves
Black won 105.0 out of 179.0 games
BW (1, 4, 0) won  21.0 out of  28.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| WC |    |    | WT | BW |
2| BT | BW | BC |    | BT |
3|    |    | BW | WT |    |
4| WW |    |    | BT | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 38 moves
White won 69.0 out of 184.0 games
WT (3, 1, 0) won 11.0 out of 23.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| WC |    |    | WT | BW |
2| BT | BW | BC |    | BT |
3|    | WT | BW | WT |    |
4| WW |    |    | BT | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 40 moves
Black won 105.0 out of 184.0 games
BW (0, 1, 0) won  14.0 out of  20.0 games
   0    1    2    3    4
0|    | BW | WW | WW |    |
1| WC |    |    | WT | BW |
2| BT | BW | BC |    | BT |
3|    | WT | BW | WT |    |
4| WW |    |    | BT | WT |

[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 35 moves
White won 69.0 out of 189.0 games
WT (2, 3, 0) won 44.0 out of 96.0 games
   0    1    2    3    4
0|    | BW | WW | WW |    |
1| WC |    |    | WT | BW |
2| BT | BW | BC | WT | BT |
3|    | WT | BW | WT |    |
4| WW |    |    | BT | WT |

[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BC])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 38 moves
Black won 103.0 out of 190.0 games
Stack at [2, 2, 0], Direction.UP, Order: [1] won  3.0 out of  5.0 games
   0    1    2    3    4
0|    | BW | WW | WW |    |
1| WC |    | BC | WT | BW |
2| BT | BW |    | WT | BT |
3|    | WT | BW | WT |    |
4| WW |    |    | BT | WT |

[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 35 moves
White won 90.0 out of 185.0 games
WT (0, 0, 0) won 21.0 out of 34.0 games
   0    1    2    3    4
0| WT | BW | WW | WW |    |
1| WC |    | BC | WT | BW |
2| BT | BW |    | WT | BT |
3|    | WT | BW | WT |    |
4| WW |    |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 38 moves
Black won 99.0 out of 192.0 games
BT (4, 2, 0) won  36.0 out of  54.0 games
   0    1    2    3    4
0| WT | BW | WW | WW |    |
1| WC |    | BC | WT | BW |
2| BT | BW |    | WT | BT |
3|    | WT | BW | WT |    |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 31 moves
White won 93.0 out of 199.0 games
Stack at [2, 3, 0], Direction.UP, Order: [1] won 21.0 out of 38.0 games
   0    1    2    3    4
0| WT | BW | WW | WW |    |
1| WC |    | BC | WT | BW |
2| BT | BW |    |    | BT |
3|    | WT | BW | WT |    |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 40 moves
Black won 102.0 out of 194.0 games
BW (0, 4, 0) won  31.0 out of  48.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| WC |    | BC | WT | BW |
2| BT | BW |    |    | BT |
3|    | WT | BW | WT |    |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 28 moves
White won 85.0 out of 192.0 games
Stack at [1, 0, 0], Direction.RIGHT, Order: [1] won 47.0 out of 86.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW |    |    | BT |
3|    | WT | BW | WT |    |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 37 moves
Black won 125.0 out of 195.0 games
BT (2, 2, 0) won  5.0 out of  7.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | BT |    | BT |
3|    | WT | BW | WT |    |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 27 moves
White won 84.0 out of 190.0 games
WT (3, 4, 0) won 10.0 out of 20.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | BT |    | BT |
3|    | WT | BW | WT | WT |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 34 moves
Black won 106.0 out of 196.0 games
Stack at [2, 1, 0], Direction.DOWN, Order: [1] won  22.0 out of  34.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT |    | BT |
3|    | BW | BW | WT | WT |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 28 moves
White won 97.0 out of 197.0 games
WW (3, 0, 0) won 52.0 out of 91.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT |    | BT |
3| WW | BW | BW | WT | WT |
4| WW |    | BT | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 36 moves
Black won 111.0 out of 215.0 games
Stack at [4, 3, 0], Direction.UP, Order: [1] won  1.0 out of  2.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT |    | BT |
3| WW | BW | BW | BT | WT |
4| WW |    | BT |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([WT])

Simulating 25 moves
White won 104.0 out of 213.0 games
WT (2, 3, 0) won 62.0 out of 108.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT | WT | BT |
3| WW | BW | BW | BT | WT |
4| WW |    | BT |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,2]: deque([BT])
[4,4]: deque([WT])

Simulating 40 moves
Black won 103.0 out of 215.0 games
Stack at [4, 2, 0], Direction.RIGHT, Order: [1] won  14.0 out of  24.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT | WT | BT |
3| WW | BW | BW | BT | WT |
4| WW |    |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 27 moves
White won 121.0 out of 217.0 games
Stack at [4, 0, 0], Direction.RIGHT, Order: [1] won 72.0 out of 108.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT |    | BT | WT | BT |
3| WW | BW | BW | BT | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 39 moves
Black won 108.0 out of 213.0 games
Stack at [3, 1, 1], Direction.UP, Order: [1] won  1.0 out of  2.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | BT | WT | BT |
3| WW | WT | BW | BT | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 29 moves
White won 118.0 out of 205.0 games
Stack at [2, 3, 0], Direction.LEFT, Order: [1] won 24.0 out of 37.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | WT |    | BT |
3| WW | WT | BW | BT | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,2]: deque([BW])
[3,3]: deque([WT, BT])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 36 moves
Black won 110.0 out of 212.0 games
Stack at [3, 2, 0], Direction.RIGHT, Order: [1] won  21.0 out of  34.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | WT |    | BT |
3| WW | WT |    | BW | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 34 moves
White won 111.0 out of 203.0 games
WW (2, 3, 0) won 25.0 out of 39.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1|    | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | WT |    | BW | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 35 moves
Black won 105.0 out of 208.0 games
BW (1, 0, 0) won  5.0 out of  8.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | WT |    | BW | WT |
4|    | WW |    | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 27 moves
White won 119.0 out of 241.0 games
WW (4, 2, 0) won 62.0 out of 111.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | WT |    | BW | WT |
4|    | WW | WW | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT])

Simulating 29 moves
Black won 125.0 out of 258.0 games
Stack at [4, 3, 0], Direction.RIGHT, Order: [1] won  16.0 out of  27.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | WT |    | BW | WT |
4|    | WW | WW |    | BT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT])

Simulating 25 moves
White won 257.0 out of 387.0 games
WW (4, 0, 0) won 180.0 out of 228.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | WT |    | BW | WT |
4| WW | WW | WW |    | BT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT])
[3,3]: deque([WT, BT, BW])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT])

Simulating 33 moves
Black won 134.0 out of 290.0 games
Stack at [3, 3, 2], Direction.LEFT, Order: [2, 1] won  54.0 out of  101.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | BW | BT |    | WT |
4| WW | WW | WW |    | BT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT])

Simulating 20 moves
White won 1364.0 out of 1491.0 games
Stack at [2, 3, 0], Direction.UP, Order: [1] won 1318.0 out of 1386.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WW | BW |
2| BT | BW | WT |    | BT |
3| WW | BW | BT |    | WT |
4| WW | WW | WW |    | BT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT, WW])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT])

Simulating 30 moves
Black won 169.0 out of 305.0 games
BT (2, 3, 0) won  107.0 out of  169.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WW | BW |
2| BT | BW | WT | BT | BT |
3| WW | BW | BT |    | WT |
4| WW | WW | WW |    | BT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT, WW])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,4]: deque([WT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT])

Simulating 25 moves
White won 126.0 out of 284.0 games
Stack at [3, 4, 0], Direction.DOWN, Order: [1] won 64.0 out of 129.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WW | BW |
2| BT | BW | WT | BT | BT |
3| WW | BW | BT |    |    |
4| WW | WW | WW |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT, WW])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT, WT])

Simulating 28 moves
Black won 169.0 out of 292.0 games
BT (3, 3, 0) won  120.0 out of  183.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WW | BW |
2| BT | BW | WT | BT | BT |
3| WW | BW | BT | BT |    |
4| WW | WW | WW |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT, WT, WW])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT, WT])

Simulating 31 moves
White won 130.0 out of 303.0 games
Stack at [1, 3, 2], Direction.DOWN, Order: [2] won 86.0 out of 179.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | BW | BT | BT |    |
4| WW | WW | WW |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT, WT])

Simulating 26 moves
Black won 2474.0 out of 2561.0 games
BT (3, 4, 0) won  2384.0 out of  2409.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WW | BT |
3| WW | BW | BT | BT | BT |
4| WW | WW | WW |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WT, WW])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BT])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT, WT])

Simulating 35 moves
White won 4362.0 out of 4463.0 games
Stack at [2, 3, 2], Direction.DOWN, Order: [1] won 4340.0 out of 4376.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WT | BT |
3| WW | BW | BT | WW | BT |
4| WW | WW | WW |    | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BT, WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,4]: deque([WT, BT, WT])

Simulating 20 moves
Black won 11186.0 out of 11205.0 games
BT (4, 3, 0) won  11166.0 out of  11166.0 games
   0    1    2    3    4
0| WT | BW | WW | WW | BW |
1| BW | WC | BC | WT | BW |
2| BT | BW | WT | WT | BT |
3| WW | BW | BT | WW | BT |
4| WW | WW | WW | BT | WT |

[0,0]: deque([WT])
[0,1]: deque([BW])
[0,2]: deque([WW])
[0,3]: deque([WW])
[0,4]: deque([BW])
[1,0]: deque([BW])
[1,1]: deque([WC])
[1,2]: deque([BC])
[1,3]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BT, BT])
[2,1]: deque([BW])
[2,2]: deque([BT, WT])
[2,3]: deque([BT, WT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([WT, BW])
[3,2]: deque([WT, BT])
[3,3]: deque([BT, WW])
[3,4]: deque([BT])
[4,0]: deque([WW])
[4,1]: deque([WW])
[4,2]: deque([WW])
[4,3]: deque([BT])
[4,4]: deque([WT, BT, WT])

Winner: Black; Turns: 27.0; Time: 531.3980288505554 seconds
