Simulating 72 moves
Black won 107.0 out of 182.0 games
BT (4, 0, 0) won  5.0 out of  6.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| BT |    |    |    |    |

[1,3]: deque([WW])
[4,0]: deque([BT])

Simulating 73 moves
White won 77.0 out of 179.0 games
WT (4, 4, 0) won 9.0 out of 14.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4| BT |    |    |    | WT |

[1,3]: deque([WW])
[4,0]: deque([BT])
[4,4]: deque([WT])

Simulating 68 moves
Black won 94.0 out of 177.0 games
Stack at [4, 0, 0], Direction.UP, Order: [1] won  9.0 out of  12.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    |    |    |    |    |
3| BT |    |    |    |    |
4|    |    |    |    | WT |

[1,3]: deque([WW])
[3,0]: deque([BT])
[4,4]: deque([WT])

Simulating 72 moves
White won 76.0 out of 184.0 games
WC (2, 2, 0) won 4.0 out of 7.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    |    | WC |    |    |
3| BT |    |    |    |    |
4|    |    |    |    | WT |

[1,3]: deque([WW])
[2,2]: deque([WC])
[3,0]: deque([BT])
[4,4]: deque([WT])

Simulating 66 moves
Black won 97.0 out of 173.0 games
BC (2, 1, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    | BC | WC |    |    |
3| BT |    |    |    |    |
4|    |    |    |    | WT |

[1,3]: deque([WW])
[2,1]: deque([BC])
[2,2]: deque([WC])
[3,0]: deque([BT])
[4,4]: deque([WT])

Simulating 49 moves
White won 70.0 out of 186.0 games
Stack at [2, 2, 0], Direction.DOWN, Order: [1] won 12.0 out of 23.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    | BC |    |    |    |
3| BT |    | WC |    |    |
4|    |    |    |    | WT |

[1,3]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,2]: deque([WC])
[4,4]: deque([WT])

Simulating 47 moves
Black won 103.0 out of 174.0 games
BT (4, 1, 0) won  8.0 out of  11.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    | BC |    |    |    |
3| BT |    | WC |    |    |
4|    | BT |    |    | WT |

[1,3]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,2]: deque([WC])
[4,1]: deque([BT])
[4,4]: deque([WT])

Simulating 48 moves
White won 71.0 out of 182.0 games
WW (0, 2, 0) won 16.0 out of 30.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1|    |    |    | WW |    |
2|    | BC |    |    |    |
3| BT |    | WC |    |    |
4|    | BT |    |    | WT |

[0,2]: deque([WW])
[1,3]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,2]: deque([WC])
[4,1]: deque([BT])
[4,4]: deque([WT])

Simulating 46 moves
Black won 108.0 out of 185.0 games
Stack at [4, 1, 0], Direction.UP, Order: [1] won  14.0 out of  19.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1|    |    |    | WW |    |
2|    | BC |    |    |    |
3| BT | BT | WC |    |    |
4|    |    |    |    | WT |

[0,2]: deque([WW])
[1,3]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,2]: deque([WC])
[4,4]: deque([WT])

Simulating 49 moves
White won 78.0 out of 175.0 games
Stack at [1, 3, 0], Direction.UP, Order: [1] won 4.0 out of 6.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1|    |    |    |    |    |
2|    | BC |    |    |    |
3| BT | BT | WC |    |    |
4|    |    |    |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,2]: deque([WC])
[4,4]: deque([WT])

Simulating 45 moves
Black won 124.0 out of 180.0 games
BT (1, 1, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1|    | BT |    |    |    |
2|    | BC |    |    |    |
3| BT | BT | WC |    |    |
4|    |    |    |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,1]: deque([BT])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,2]: deque([WC])
[4,4]: deque([WT])

Simulating 44 moves
White won 73.0 out of 184.0 games
Stack at [3, 2, 0], Direction.DOWN, Order: [1] won 13.0 out of 25.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1|    | BT |    |    |    |
2|    | BC |    |    |    |
3| BT | BT |    |    |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,1]: deque([BT])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 47 moves
Black won 122.0 out of 191.0 games
BW (1, 0, 0) won  3.0 out of  4.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT |    |    |    |
2|    | BC |    |    |    |
3| BT | BT |    |    |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 41 moves
White won 60.0 out of 183.0 games
WW (1, 2, 0) won 15.0 out of 35.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    |    |
2|    | BC |    |    |    |
3| BT | BT |    |    |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[2,1]: deque([BC])
[3,0]: deque([BT])
[3,1]: deque([BT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 44 moves
Black won 126.0 out of 190.0 games
BT (2, 2, 0) won  9.0 out of  11.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    |    |
2|    | BC | BT |    |    |
3| BT | BT |    |    |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 39 moves
White won 66.0 out of 183.0 games
WT (3, 3, 0) won 19.0 out of 42.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    |    |
2|    | BC | BT |    |    |
3| BT | BT |    | WT |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 42 moves
Black won 128.0 out of 194.0 games
BT (1, 4, 0) won  16.0 out of  20.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    | BT |
2|    | BC | BT |    |    |
3| BT | BT |    | WT |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 39 moves
White won 64.0 out of 181.0 games
WT (2, 0, 0) won 10.0 out of 22.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    | BT |
2| WT | BC | BT |    |    |
3| BT | BT |    | WT |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 41 moves
Black won 119.0 out of 184.0 games
Stack at [3, 1, 0], Direction.RIGHT, Order: [1] won  29.0 out of  37.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    | BT |
2| WT | BC | BT |    |    |
3| BT |    | BT | WT |    |
4|    |    | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 38 moves
White won 74.0 out of 181.0 games
WT (4, 1, 0) won 8.0 out of 15.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    | BT |
2| WT | BC | BT |    |    |
3| BT |    | BT | WT |    |
4|    | WT | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 39 moves
Black won 117.0 out of 188.0 games
BT (2, 3, 0) won  14.0 out of  17.0 games
   0    1    2    3    4
0|    |    | WW | WW |    |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | BT |    |
3| BT |    | BT | WT |    |
4|    | WT | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 36 moves
White won 77.0 out of 186.0 games
Stack at [0, 3, 0], Direction.RIGHT, Order: [1] won 30.0 out of 57.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | BT |    |
3| BT |    | BT | WT |    |
4|    | WT | WC |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 40 moves
Black won 121.0 out of 189.0 games
BT (4, 0, 0) won  21.0 out of  26.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | BT |    |
3| BT |    | BT | WT |    |
4| BT | WT | WC |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 35 moves
White won 57.0 out of 178.0 games
WT (2, 4, 0) won 1.0 out of 3.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | BT | WT |
3| BT |    | BT | WT |    |
4| BT | WT | WC |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 38 moves
Black won 124.0 out of 186.0 games
Stack at [2, 3, 0], Direction.DOWN, Order: [1] won  20.0 out of  25.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT |    | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 34 moves
White won 70.0 out of 184.0 games
WT (2, 3, 0) won 15.0 out of 32.0 games
   0    1    2    3    4
0|    |    | WW |    | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC |    | WT |

[0,2]: deque([WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 44 moves
Black won 111.0 out of 184.0 games
BT (0, 3, 0) won  16.0 out of  21.0 games
   0    1    2    3    4
0|    |    | WW | BT | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC |    | WT |

[0,2]: deque([WW])
[0,3]: deque([BT])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 34 moves
White won 68.0 out of 180.0 games
Stack at [0, 2, 0], Direction.RIGHT, Order: [1] won 6.0 out of 11.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW |    | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC |    | WT |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 44 moves
Black won 128.0 out of 185.0 games
BT (1, 3, 0) won  30.0 out of  35.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW | BT | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC |    | WT |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,4]: deque([WT])

Simulating 38 moves
White won 61.0 out of 185.0 games
Stack at [4, 4, 0], Direction.LEFT, Order: [1] won 19.0 out of 40.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW | BT | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT |    |
4| BT | WT | WC | WT |    |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,3]: deque([WT])

Simulating 44 moves
Black won 129.0 out of 192.0 games
BT (3, 4, 0) won  30.0 out of  36.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW | BT | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT | BT |
4| BT | WT | WC | WT |    |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[3,4]: deque([BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,3]: deque([WT])

Simulating 36 moves
White won 49.0 out of 213.0 games
WT (4, 4, 0) won 24.0 out of 82.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW | BT | BT |
2| WT | BC | BT | WT | WT |
3| BT |    | BT | BT | BT |
4| BT | WT | WC | WT | WT |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,0]: deque([BT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[3,4]: deque([BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,3]: deque([WT])
[4,4]: deque([WT])

Simulating 43 moves
Black won 4005.0 out of 4046.0 games
Stack at [3, 0, 0], Direction.UP, Order: [1] won  1950.0 out of  1950.0 games
   0    1    2    3    4
0|    |    |    | WW | WW |
1| BW | BT | WW | BT | BT |
2| BT | BC | BT | WT | WT |
3|    |    | BT | BT | BT |
4| BT | WT | WC | WT | WT |

[0,3]: deque([BT, WW])
[0,4]: deque([WW])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WW])
[1,3]: deque([BT])
[1,4]: deque([BT])
[2,0]: deque([WT, BT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,3]: deque([WT])
[2,4]: deque([WT])
[3,2]: deque([BT])
[3,3]: deque([WT, BT])
[3,4]: deque([BT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,2]: deque([WC])
[4,3]: deque([WT])
[4,4]: deque([WT])

Winner: Black; Turns: 17.0; Time: 331.1902964115143 seconds
