Simulating 72 moves
Black won 92.0 out of 173.0 games
BC (4, 3, 0) won  5.0 out of  6.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    | BC |    |

[1,3]: deque([WT])
[4,3]: deque([BC])

Simulating 73 moves
White won 84.0 out of 187.0 games
WC (4, 4, 0) won 10.0 out of 15.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    |    | BC | WC |

[1,3]: deque([WT])
[4,3]: deque([BC])
[4,4]: deque([WC])

Simulating 46 moves
Black won 99.0 out of 175.0 games
BT (4, 2, 0) won  30.0 out of  41.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3|    |    |    |    |    |
4|    |    | BT | BC | WC |

[1,3]: deque([WT])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WC])

Simulating 47 moves
White won 84.0 out of 183.0 games
WW (3, 0, 0) won 3.0 out of 4.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3| WW |    |    |    |    |
4|    |    | BT | BC | WC |

[1,3]: deque([WT])
[3,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WC])

Simulating 44 moves
Black won 108.0 out of 176.0 games
BW (0, 1, 0) won  10.0 out of  13.0 games
   0    1    2    3    4
0|    | BW |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3| WW |    |    |    |    |
4|    |    | BT | BC | WC |

[0,1]: deque([BW])
[1,3]: deque([WT])
[3,0]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WC])

Simulating 46 moves
White won 90.0 out of 187.0 games
Stack at [4, 4, 0], Direction.UP, Order: [1] won 9.0 out of 15.0 games
   0    1    2    3    4
0|    | BW |    |    |    |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3| WW |    |    |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[1,3]: deque([WT])
[3,0]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 46 moves
Black won 110.0 out of 180.0 games
BT (0, 4, 0) won  13.0 out of  17.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    |    |    | WT |    |
2|    |    |    |    |    |
3| WW |    |    |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,3]: deque([WT])
[3,0]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 46 moves
White won 64.0 out of 179.0 games
WT (2, 3, 0) won 13.0 out of 25.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    |    |    | WT |    |
2|    |    |    | WT |    |
3| WW |    |    |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,3]: deque([WT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 44 moves
Black won 110.0 out of 179.0 games
BT (2, 1, 0) won  13.0 out of  17.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    |    |    | WT |    |
2|    | BT |    | WT |    |
3| WW |    |    |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,3]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 46 moves
White won 65.0 out of 171.0 games
WT (1, 1, 0) won 13.0 out of 24.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    | WT |    | WT |    |
2|    | BT |    | WT |    |
3| WW |    |    |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,3]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 44 moves
Black won 94.0 out of 177.0 games
BW (3, 2, 0) won  8.0 out of  12.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    | WT |    | WT |    |
2|    | BT |    | WT |    |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,3]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 45 moves
White won 87.0 out of 174.0 games
Stack at [1, 3, 0], Direction.RIGHT, Order: [1] won 20.0 out of 32.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    | WT |    |    | WT |
2|    | BT |    | WT |    |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([WT])
[2,1]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 45 moves
Black won 103.0 out of 178.0 games
Stack at [2, 1, 0], Direction.RIGHT, Order: [1] won  3.0 out of  4.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    | WT |    |    | WT |
2|    |    | BT | WT |    |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([WT])
[1,4]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 44 moves
White won 78.0 out of 177.0 games
Stack at [1, 1, 0], Direction.DOWN, Order: [1] won 21.0 out of 35.0 games
   0    1    2    3    4
0|    | BW |    |    | BT |
1|    |    |    |    | WT |
2|    | WT | BT | WT |    |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,1]: deque([BW])
[0,4]: deque([BT])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 44 moves
Black won 104.0 out of 183.0 games
Stack at [0, 1, 0], Direction.LEFT, Order: [1] won  18.0 out of  24.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    | WT |
2|    | WT | BT | WT |    |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 45 moves
White won 86.0 out of 178.0 games
Stack at [2, 3, 0], Direction.RIGHT, Order: [1] won 10.0 out of 13.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    | WT |
2|    | WT | BT |    | WT |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 43 moves
Black won 110.0 out of 185.0 games
BT (1, 1, 0) won  24.0 out of  31.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    | BT |    |    | WT |
2|    | WT | BT |    | WT |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([BT])
[1,4]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 41 moves
White won 77.0 out of 178.0 games
WT (2, 0, 0) won 22.0 out of 37.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    | BT |    |    | WT |
2| WT | WT | BT |    | WT |
3| WW |    | BW |    | WC |
4|    |    | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([BT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 43 moves
Black won 108.0 out of 177.0 games
BT (3, 3, 0) won  8.0 out of  11.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    | BT |    |    | WT |
2| WT | WT | BT |    | WT |
3| WW |    | BW | BT | WC |
4|    |    | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([BT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 39 moves
White won 82.0 out of 186.0 games
WW (4, 1, 0) won 21.0 out of 38.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    | BT |    |    | WT |
2| WT | WT | BT |    | WT |
3| WW |    | BW | BT | WC |
4|    | WW | BT | BC |    |

[0,0]: deque([BW])
[0,4]: deque([BT])
[1,1]: deque([BT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 39 moves
Black won 114.0 out of 194.0 games
Stack at [0, 0, 0], Direction.DOWN, Order: [1] won  6.0 out of  8.0 games
   0    1    2    3    4
0|    |    |    |    | BT |
1| BW | BT |    |    | WT |
2| WT | WT | BT |    | WT |
3| WW |    | BW | BT | WC |
4|    | WW | BT | BC |    |

[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 39 moves
White won 78.0 out of 183.0 games
WT (1, 2, 0) won 27.0 out of 46.0 games
   0    1    2    3    4
0|    |    |    |    | BT |
1| BW | BT | WT |    | WT |
2| WT | WT | BT |    | WT |
3| WW |    | BW | BT | WC |
4|    | WW | BT | BC |    |

[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 37 moves
Black won 87.0 out of 180.0 games
BT (2, 3, 0) won  2.0 out of  3.0 games
   0    1    2    3    4
0|    |    |    |    | BT |
1| BW | BT | WT |    | WT |
2| WT | WT | BT | BT | WT |
3| WW |    | BW | BT | WC |
4|    | WW | BT | BC |    |

[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 39 moves
White won 79.0 out of 182.0 games
WT (1, 3, 0) won 36.0 out of 61.0 games
   0    1    2    3    4
0|    |    |    |    | BT |
1| BW | BT | WT | WT | WT |
2| WT | WT | BT | BT | WT |
3| WW |    | BW | BT | WC |
4|    | WW | BT | BC |    |

[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 37 moves
Black won 102.0 out of 185.0 games
BT (4, 0, 0) won  22.0 out of  34.0 games
   0    1    2    3    4
0|    |    |    |    | BT |
1| BW | BT | WT | WT | WT |
2| WT | WT | BT | BT | WT |
3| WW |    | BW | BT | WC |
4| BT | WW | BT | BC |    |

[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 39 moves
White won 98.0 out of 199.0 games
WT (0, 3, 0) won 16.0 out of 26.0 games
   0    1    2    3    4
0|    |    |    | WT | BT |
1| BW | BT | WT | WT | WT |
2| WT | WT | BT | BT | WT |
3| WW |    | BW | BT | WC |
4| BT | WW | BT | BC |    |

[0,3]: deque([WT])
[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 33 moves
Black won 111.0 out of 192.0 games
BT (3, 1, 0) won  55.0 out of  82.0 games
   0    1    2    3    4
0|    |    |    | WT | BT |
1| BW | BT | WT | WT | WT |
2| WT | WT | BT | BT | WT |
3| WW | BT | BW | BT | WC |
4| BT | WW | BT | BC |    |

[0,3]: deque([WT])
[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])

Simulating 38 moves
White won 8631.0 out of 8668.0 games
WT (4, 4, 0) won 8607.0 out of 8607.0 games
   0    1    2    3    4
0|    |    |    | WT | BT |
1| BW | BT | WT | WT | WT |
2| WT | WT | BT | BT | WT |
3| WW | BT | BW | BT | WC |
4| BT | WW | BT | BC | WT |

[0,3]: deque([WT])
[0,4]: deque([BT])
[1,0]: deque([BW])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,3]: deque([WT])
[1,4]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WC])
[4,0]: deque([BT])
[4,1]: deque([WW])
[4,2]: deque([BT])
[4,3]: deque([BC])
[4,4]: deque([WT])

Winner: White; Turns: 14.5; Time: 280.98204922676086 seconds
