Simulating 72 moves
Black won 111.0 out of 184.0 games
BT (2, 1, 0) won  16.0 out of  17.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    |    |    |
2|    | BT |    |    | WT |
3|    |    |    |    |    |
4|    |    |    |    |    |

[2,1]: deque([BT])
[2,4]: deque([WT])

Simulating 72 moves
White won 78.0 out of 176.0 games
WW (1, 3, 0) won 16.0 out of 24.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    | BT |    |    | WT |
3|    |    |    |    |    |
4|    |    |    |    |    |

[1,3]: deque([WW])
[2,1]: deque([BT])
[2,4]: deque([WT])

Simulating 70 moves
Black won 98.0 out of 175.0 games
BC (3, 1, 0) won  10.0 out of  12.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1|    |    |    | WW |    |
2|    | BT |    |    | WT |
3|    | BC |    |    |    |
4|    |    |    |    |    |

[1,3]: deque([WW])
[2,1]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])

Simulating 70 moves
White won 79.0 out of 181.0 games
WT (1, 0, 0) won 3.0 out of 5.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    | WW |    |
2|    | BT |    |    | WT |
3|    | BC |    |    |    |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,3]: deque([WW])
[2,1]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])

Simulating 47 moves
Black won 102.0 out of 185.0 games
Stack at [2, 1, 0], Direction.RIGHT, Order: [1] won  7.0 out of  9.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    | WW |    |
2|    |    | BT |    | WT |
3|    | BC |    |    |    |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,3]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])

Simulating 70 moves
White won 71.0 out of 172.0 games
WT (3, 0, 0) won 4.0 out of 7.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    |    | WW |    |
2|    |    | BT |    | WT |
3| WT | BC |    |    |    |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,3]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BC])

Simulating 46 moves
Black won 96.0 out of 174.0 games
BT (1, 2, 0) won  20.0 out of  28.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    | BT | WW |    |
2|    |    | BT |    | WT |
3| WT | BC |    |    |    |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,2]: deque([BT])
[1,3]: deque([WW])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BC])

Simulating 66 moves
White won 86.0 out of 174.0 games
Stack at [1, 3, 0], Direction.LEFT, Order: [1] won 9.0 out of 12.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    | WW |    |    |
2|    |    | BT |    | WT |
3| WT | BC |    |    |    |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BC])

Simulating 45 moves
Black won 102.0 out of 177.0 games
BT (3, 4, 0) won  28.0 out of  37.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    | WW |    |    |
2|    |    | BT |    | WT |
3| WT | BC |    |    | BT |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,0]: deque([WT])
[3,1]: deque([BC])
[3,4]: deque([BT])

Simulating 73 moves
White won 73.0 out of 171.0 games
Stack at [3, 0, 0], Direction.UP, Order: [1] won 3.0 out of 5.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    | WW |    |    |
2| WT |    | BT |    | WT |
3|    | BC |    |    | BT |
4|    |    |    |    |    |

[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[2,0]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])
[3,4]: deque([BT])

Simulating 46 moves
Black won 106.0 out of 170.0 games
BT (4, 0, 0) won  34.0 out of  43.0 games
   0    1    2    3    4
0|    |    |    |    |    |
1| WT |    | WW |    |    |
2| WT |    | BT |    | WT |
3|    | BC |    |    | BT |
4| BT |    |    |    |    |

[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[2,0]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 71 moves
White won 75.0 out of 171.0 games
Stack at [1, 2, 1], Direction.UP, Order: [2] won 5.0 out of 8.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WT |    |    |    |    |
2| WT |    | BT |    | WT |
3|    | BC |    |    | BT |
4| BT |    |    |    |    |

[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BC])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 47 moves
Black won 107.0 out of 167.0 games
Stack at [3, 1, 0], Direction.UP, Order: [1] won  8.0 out of  10.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WT |    |    |    |    |
2| WT | BC | BT |    | WT |
3|    |    |    |    | BT |
4| BT |    |    |    |    |

[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 68 moves
White won 52.0 out of 168.0 games
Stack at [2, 0, 0], Direction.UP, Order: [1] won 15.0 out of 28.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WT |    |    |    |    |
2|    | BC | BT |    | WT |
3|    |    |    |    | BT |
4| BT |    |    |    |    |

[0,2]: deque([BT, WW])
[1,0]: deque([WT, WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 48 moves
Black won 106.0 out of 174.0 games
BW (3, 1, 0) won  7.0 out of  9.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WT |    |    |    |    |
2|    | BC | BT |    | WT |
3|    | BW |    |    | BT |
4| BT |    |    |    |    |

[0,2]: deque([BT, WW])
[1,0]: deque([WT, WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 71 moves
White won 67.0 out of 175.0 games
WC (3, 3, 0) won 2.0 out of 3.0 games
   0    1    2    3    4
0|    |    | WW |    |    |
1| WT |    |    |    |    |
2|    | BC | BT |    | WT |
3|    | BW |    | WC | BT |
4| BT |    |    |    |    |

[0,2]: deque([BT, WW])
[1,0]: deque([WT, WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 46 moves
Black won 120.0 out of 186.0 games
BW (0, 1, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    | BW | WW |    |    |
1| WT |    |    |    |    |
2|    | BC | BT |    | WT |
3|    | BW |    | WC | BT |
4| BT |    |    |    |    |

[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT, WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 51 moves
White won 53.0 out of 171.0 games
Stack at [1, 0, 1], Direction.DOWN, Order: [1] won 14.0 out of 29.0 games
   0    1    2    3    4
0|    | BW | WW |    |    |
1| WT |    |    |    |    |
2| WT | BC | BT |    | WT |
3|    | BW |    | WC | BT |
4| BT |    |    |    |    |

[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BT])

Simulating 44 moves
Black won 117.0 out of 186.0 games
BT (4, 3, 0) won  19.0 out of  24.0 games
   0    1    2    3    4
0|    | BW | WW |    |    |
1| WT |    |    |    |    |
2| WT | BC | BT |    | WT |
3|    | BW |    | WC | BT |
4| BT |    |    | BT |    |

[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[2,4]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([WC])
[3,4]: deque([BT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 44 moves
White won 59.0 out of 177.0 games
Stack at [2, 4, 0], Direction.DOWN, Order: [1] won 7.0 out of 14.0 games
   0    1    2    3    4
0|    | BW | WW |    |    |
1| WT |    |    |    |    |
2| WT | BC | BT |    |    |
3|    | BW |    | WC | WT |
4| BT |    |    | BT |    |

[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,1]: deque([BC])
[2,2]: deque([BT])
[3,1]: deque([BW])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 44 moves
Black won 130.0 out of 191.0 games
Stack at [2, 1, 0], Direction.DOWN, Order: [1] won  15.0 out of  18.0 games
   0    1    2    3    4
0|    | BW | WW |    |    |
1| WT |    |    |    |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT |    |    | BT |    |

[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 51 moves
White won 58.0 out of 182.0 games
WW (0, 0, 0) won 21.0 out of 48.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT |    |    |    |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT |    |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 46 moves
Black won 139.0 out of 187.0 games
BT (0, 3, 0) won  14.0 out of  15.0 games
   0    1    2    3    4
0| WW | BW | WW | BT |    |
1| WT |    |    |    |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT |    |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([BT, WW])
[0,3]: deque([BT])
[1,0]: deque([WT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 47 moves
White won 59.0 out of 187.0 games
Stack at [0, 2, 1], Direction.DOWN, Order: [2] won 13.0 out of 32.0 games
   0    1    2    3    4
0| WW | BW |    | BT |    |
1| WT |    | WW |    |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT |    |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 47 moves
Black won 146.0 out of 187.0 games
Stack at [0, 3, 0], Direction.DOWN, Order: [1] won  7.0 out of  7.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT |    | WW | BT |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT |    |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,3]: deque([BT])

Simulating 52 moves
White won 43.0 out of 183.0 games
WT (4, 1, 0) won 9.0 out of 27.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT |    | WW | BT |    |
2| WT |    | BT |    |    |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 45 moves
Black won 148.0 out of 191.0 games
BT (2, 4, 0) won  13.0 out of  13.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT |    | WW | BT |    |
2| WT |    | BT |    | BT |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 50 moves
White won 45.0 out of 181.0 games
Stack at [2, 0, 0], Direction.UP, Order: [1] won 12.0 out of 35.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT |    | WW | BT |    |
2|    |    | BT |    | BT |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT, WT])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 48 moves
Black won 146.0 out of 188.0 games
BW (1, 1, 0) won  8.0 out of  8.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT | BW | WW | BT |    |
2|    |    | BT |    | BT |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 45 moves
White won 54.0 out of 191.0 games
WT (2, 1, 0) won 13.0 out of 35.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT | BW | WW | BT |    |
2|    | WT | BT |    | BT |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 45 moves
Black won 151.0 out of 209.0 games
BT (3, 0, 0) won  22.0 out of  26.0 games
   0    1    2    3    4
0| WW | BW |    |    |    |
1| WT | BW | WW | BT |    |
2|    | WT | BT |    | BT |
3| BT | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 43 moves
White won 56.0 out of 186.0 games
WW (0, 2, 0) won 11.0 out of 28.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW | BT |    |
2|    | WT | BT |    | BT |
3| BT | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 42 moves
Black won 168.0 out of 209.0 games
Stack at [3, 0, 0], Direction.UP, Order: [1] won  17.0 out of  17.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW | BT |    |
2| BT | WT | BT |    | BT |
3|    | BC |    | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 40 moves
White won 53.0 out of 205.0 games
WT (3, 2, 0) won 25.0 out of 67.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW | BT |    |
2| BT | WT | BT |    | BT |
3|    | BC | WT | WC | WT |
4| BT | WT |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT, BC])
[3,2]: deque([WT])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([BT])

Simulating 41 moves
Black won 150.0 out of 209.0 games
Stack at [3, 1, 1], Direction.DOWN, Order: [1] won  19.0 out of  22.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW | BT |    |
2| BT | WT | BT |    | BT |
3|    | BT | WT | WC | WT |
4| BT | BC |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,1]: deque([BT])
[3,2]: deque([WT])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT, BC])
[4,3]: deque([BT])

Simulating 40 moves
White won 68.0 out of 196.0 games
WW (3, 0, 0) won 13.0 out of 28.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW | BT |    |
2| BT | WT | BT |    | BT |
3| WW | BT | WT | WC | WT |
4| BT | BC |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[1,3]: deque([BT])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([WT])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT, BC])
[4,3]: deque([BT])

Simulating 37 moves
Black won 175.0 out of 224.0 games
Stack at [1, 3, 0], Direction.DOWN, Order: [1] won  17.0 out of  18.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW |    |    |
2| BT | WT | BT | BT | BT |
3| WW | BT | WT | WC | WT |
4| BT | BC |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([WT])
[3,3]: deque([WC])
[3,4]: deque([BT, WT])
[4,0]: deque([BT])
[4,1]: deque([WT, BC])
[4,3]: deque([BT])

Simulating 40 moves
White won 61.0 out of 221.0 games
Stack at [3, 3, 0], Direction.RIGHT, Order: [1] won 12.0 out of 31.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW |    |    |
2| BT | WT | BT | BT | BT |
3| WW | BT | WT |    | WC |
4| BT | BC |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[2,0]: deque([BT])
[2,1]: deque([WT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([WT])
[3,4]: deque([BT, WT, WC])
[4,0]: deque([BT])
[4,1]: deque([WT, BC])
[4,3]: deque([BT])

Simulating 40 moves
Black won 3963.0 out of 4000.0 games
Stack at [2, 0, 0], Direction.RIGHT, Order: [1] won  1283.0 out of  1283.0 games
   0    1    2    3    4
0| WW | BW | WW |    |    |
1| WT | BW | WW |    |    |
2|    | BT | BT | BT | BT |
3| WW | BT | WT |    | WC |
4| BT | BC |    | BT |    |

[0,0]: deque([WW])
[0,1]: deque([BW])
[0,2]: deque([WW])
[1,0]: deque([WT, WT])
[1,1]: deque([BW])
[1,2]: deque([BT, WW])
[2,1]: deque([WT, BT])
[2,2]: deque([BT])
[2,3]: deque([BT])
[2,4]: deque([BT])
[3,0]: deque([WW])
[3,1]: deque([BT])
[3,2]: deque([WT])
[3,4]: deque([BT, WT, WC])
[4,0]: deque([BT])
[4,1]: deque([WT, BC])
[4,3]: deque([BT])

Winner: Black; Turns: 20.0; Time: 391.2199602127075 seconds
