Simulating 72 moves
Black won 102.0 out of 184.0 games
BT (0, 3, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    |    |
2|    |    |    |    |    |
3|    |    | WW |    |    |
4|    |    |    |    |    |

[0,3]: deque([BT])
[3,2]: deque([WW])

Simulating 73 moves
White won 62.0 out of 179.0 games
WW (2, 3, 0) won 5.0 out of 9.0 games
   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    |    |
2|    |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    |    |    |

[0,3]: deque([BT])
[2,3]: deque([WW])
[3,2]: deque([WW])

Simulating 69 moves
Black won 118.0 out of 189.0 games
BC (2, 0, 0) won  6.0 out of  7.0 games
   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    |    |    |

[0,3]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])

Simulating 71 moves
White won 73.0 out of 180.0 games
WC (4, 3, 0) won 2.0 out of 3.0 games
   0    1    2    3    4
0|    |    |    | BT |    |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    | WC |    |

[0,3]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,3]: deque([WC])

Simulating 46 moves
Black won 112.0 out of 181.0 games
BW (0, 0, 0) won  18.0 out of  23.0 games
   0    1    2    3    4
0| BW |    |    | BT |    |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    | WC |    |

[0,0]: deque([BW])
[0,3]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,3]: deque([WC])

Simulating 49 moves
White won 63.0 out of 179.0 games
WW (4, 4, 0) won 22.0 out of 43.0 games
   0    1    2    3    4
0| BW |    |    | BT |    |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    | WC | WW |

[0,0]: deque([BW])
[0,3]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 44 moves
Black won 123.0 out of 202.0 games
Stack at [0, 3, 0], Direction.RIGHT, Order: [1] won  16.0 out of  20.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    |    |    | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 48 moves
White won 69.0 out of 185.0 games
WT (4, 1, 0) won 21.0 out of 42.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4|    | WT |    | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,1]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 41 moves
Black won 115.0 out of 185.0 games
BT (4, 0, 0) won  21.0 out of  28.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4| BT | WT |    | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,1]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 47 moves
White won 79.0 out of 179.0 games
Stack at [4, 1, 0], Direction.RIGHT, Order: [1] won 9.0 out of 16.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW |    |
3|    |    | WW |    |    |
4| BT |    | WT | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 41 moves
Black won 117.0 out of 184.0 games
BT (2, 4, 0) won  10.0 out of  13.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW | BT |
3|    |    | WW |    |    |
4| BT |    | WT | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 43 moves
White won 51.0 out of 179.0 games
WT (3, 0, 0) won 2.0 out of 6.0 games
   0    1    2    3    4
0| BW |    |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT |    | WW |    |    |
4| BT |    | WT | WC | WW |

[0,0]: deque([BW])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 39 moves
Black won 114.0 out of 178.0 games
BT (0, 1, 0) won  20.0 out of  26.0 games
   0    1    2    3    4
0| BW | BT |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT |    | WW |    |    |
4| BT |    | WT | WC | WW |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WC])
[4,4]: deque([WW])

Simulating 41 moves
White won 69.0 out of 171.0 games
Stack at [4, 3, 0], Direction.LEFT, Order: [1] won 36.0 out of 65.0 games
   0    1    2    3    4
0| BW | BT |    |    | BT |
1|    |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT |    | WW |    |    |
4| BT |    | WC |    | WW |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,4]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])
[4,4]: deque([WW])

Simulating 41 moves
Black won 131.0 out of 187.0 games
Stack at [0, 4, 0], Direction.LEFT, Order: [1] won  5.0 out of  6.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1|    |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT |    | WW |    |    |
4| BT |    | WC |    | WW |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])
[4,4]: deque([WW])

Simulating 46 moves
White won 58.0 out of 182.0 games
WT (1, 0, 0) won 22.0 out of 53.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT |    | WW |    |    |
4| BT |    | WC |    | WW |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])
[4,4]: deque([WW])

Simulating 40 moves
Black won 111.0 out of 180.0 games
BW (3, 1, 0) won  4.0 out of  5.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT | BW | WW |    |    |
4| BT |    | WC |    | WW |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])
[4,4]: deque([WW])

Simulating 41 moves
White won 65.0 out of 193.0 games
Stack at [4, 4, 0], Direction.UP, Order: [1] won 19.0 out of 45.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    |    |    |    |
2| BC |    |    | WW | BT |
3| WT | BW | WW |    | WW |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])

Simulating 40 moves
Black won 113.0 out of 173.0 games
BW (1, 4, 0) won  7.0 out of  9.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    |    |    | BW |
2| BC |    |    | WW | BT |
3| WT | BW | WW |    | WW |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])

Simulating 40 moves
White won 90.0 out of 194.0 games
WT (1, 2, 0) won 32.0 out of 56.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    | WT |    | BW |
2| BC |    |    | WW | BT |
3| WT | BW | WW |    | WW |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])

Simulating 38 moves
Black won 107.0 out of 183.0 games
BT (3, 3, 0) won  25.0 out of  33.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    | WT |    | BW |
2| BC |    |    | WW | BT |
3| WT | BW | WW | BT | WW |
4| BT |    | WC |    |    |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, WC])

Simulating 40 moves
White won 85.0 out of 194.0 games
Stack at [4, 2, 1], Direction.UP, Order: [1] won 8.0 out of 14.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    | WT |    | BW |
2| BC |    |    | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT |    |    |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])

Simulating 37 moves
Black won 108.0 out of 182.0 games
BT (4, 4, 0) won  8.0 out of  10.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    | WT |    | BW |
2| BC |    |    | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 40 moves
White won 445.0 out of 552.0 games
WT (2, 2, 0) won 416.0 out of 455.0 games
   0    1    2    3    4
0| BW | BT |    | BT |    |
1| WT |    | WT |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,1]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 34 moves
Black won 95.0 out of 190.0 games
Stack at [0, 1, 0], Direction.RIGHT, Order: [1] won  5.0 out of  6.0 games
   0    1    2    3    4
0| BW |    | BT | BT |    |
1| WT |    | WT |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 40 moves
White won 76.0 out of 187.0 games
WW (4, 3, 0) won 22.0 out of 41.0 games
   0    1    2    3    4
0| BW |    | BT | BT |    |
1| WT |    | WT |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT | WW | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BT])

Simulating 31 moves
Black won 104.0 out of 182.0 games
BT (1, 1, 0) won  41.0 out of  61.0 games
   0    1    2    3    4
0| BW |    | BT | BT |    |
1| WT | BT | WT |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW | WC | BT | WW |
4| BT |    | WT | WW | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT, WC])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BT])

Simulating 38 moves
White won 81.0 out of 179.0 games
Stack at [3, 2, 1], Direction.UP, Order: [1, 1] won 21.0 out of 37.0 games
   0    1    2    3    4
0| BW |    | BT | BT |    |
1| WT | BT | WC |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW |    | BT | WW |
4| BT |    | WT | WW | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BT])

Simulating 35 moves
Black won 127.0 out of 195.0 games
BW (0, 4, 0) won  36.0 out of  44.0 games
   0    1    2    3    4
0| BW |    | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW |    | BT | WW |
4| BT |    | WT | WW | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([WW])
[4,4]: deque([BT])

Simulating 40 moves
White won 75.0 out of 191.0 games
Stack at [4, 3, 0], Direction.UP, Order: [1] won 9.0 out of 18.0 games
   0    1    2    3    4
0| BW |    | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW |    | WW | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 34 moves
Black won 131.0 out of 202.0 games
BT (3, 2, 0) won  43.0 out of  57.0 games
   0    1    2    3    4
0| BW |    | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC |    | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 40 moves
White won 67.0 out of 204.0 games
WT (2, 1, 0) won 11.0 out of 23.0 games
   0    1    2    3    4
0| BW |    | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT |    | BT |

[0,0]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 32 moves
Black won 137.0 out of 211.0 games
Stack at [0, 0, 0], Direction.RIGHT, Order: [1] won  27.0 out of  36.0 games
   0    1    2    3    4
0|    | BW | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT |    | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT])
[2,2]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 41 moves
White won 78.0 out of 205.0 games
Stack at [2, 2, 1], Direction.LEFT, Order: [1] won 27.0 out of 56.0 games
   0    1    2    3    4
0|    | BW | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT |    | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,4]: deque([BT])

Simulating 31 moves
Black won 143.0 out of 209.0 games
BT (4, 3, 0) won  34.0 out of  42.0 games
   0    1    2    3    4
0|    | BW | BT | BT | BW |
1| WT | BT | WC |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,2]: deque([WT, WC])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 38 moves
White won 59.0 out of 216.0 games
Stack at [1, 2, 1], Direction.UP, Order: [2] won 8.0 out of 25.0 games
   0    1    2    3    4
0|    | BW | WC | BT | BW |
1| WT | BT |    |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,1]: deque([BW])
[0,2]: deque([BT, WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 31 moves
Black won 144.0 out of 207.0 games
Stack at [0, 1, 0], Direction.DOWN, Order: [1] won  32.0 out of  40.0 games
   0    1    2    3    4
0|    |    | WC | BT | BW |
1| WT | BW |    |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,2]: deque([BT, WT, WC])
[0,3]: deque([BT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 47 moves
White won 77.0 out of 225.0 games
Stack at [0, 2, 2], Direction.RIGHT, Order: [3] won 4.0 out of 10.0 games
   0    1    2    3    4
0|    |    |    | WC | BW |
1| WT | BW |    |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 37 moves
Black won 144.0 out of 211.0 games
BW (0, 0, 0) won  19.0 out of  23.0 games
   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | BW |    |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 49 moves
White won 67.0 out of 235.0 games
WW (1, 2, 0) won 9.0 out of 25.0 games
   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | BW | WW |    | BW |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,4]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 32 moves
Black won 184.0 out of 242.0 games
Stack at [1, 4, 0], Direction.LEFT, Order: [1] won  22.0 out of  25.0 games
   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | BW | WW | BW |    |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BW])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 41 moves
White won 68.0 out of 237.0 games
WT (1, 4, 0) won 11.0 out of 32.0 games
   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | BW | WW | BW | WT |
2| BC | WT | WT | WW | BT |
3| WT | BW | BT | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BW])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([BT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 31 moves
Black won 172.0 out of 243.0 games
Stack at [3, 2, 0], Direction.UP, Order: [1] won  33.0 out of  40.0 games
   0    1    2    3    4
0| BW |    |    | WC | BW |
1| WT | BW | WW | BW | WT |
2| BC | WT | BT | WW | BT |
3| WT | BW |    | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BW])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 40 moves
White won 75.0 out of 226.0 games
WT (0, 2, 0) won 16.0 out of 35.0 games
   0    1    2    3    4
0| BW |    | WT | WC | BW |
1| WT | BW | WW | BW | WT |
2| BC | WT | BT | WW | BT |
3| WT | BW |    | WW | WW |
4| BT |    | WT | BT | BT |

[0,0]: deque([BW])
[0,2]: deque([WT])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BW])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,2]: deque([WT, BT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 34 moves
Black won 154.0 out of 247.0 games
Stack at [2, 2, 1], Direction.DOWN, Order: [1, 1] won  30.0 out of  42.0 games
   0    1    2    3    4
0| BW |    | WT | WC | BW |
1| WT | BW | WW | BW | WT |
2| BC | WT |    | WW | BT |
3| WT | BW | WT | WW | WW |
4| BT |    | BT | BT | BT |

[0,0]: deque([BW])
[0,2]: deque([WT])
[0,3]: deque([BT, BT, WT, WC])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BW])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, BT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 38 moves
White won 105.0 out of 240.0 games
Stack at [0, 3, 3], Direction.DOWN, Order: [1] won 10.0 out of 18.0 games
   0    1    2    3    4
0| BW |    | WT | WT | BW |
1| WT | BW | WW | WC | WT |
2| BC | WT |    | WW | BT |
3| WT | BW | WT | WW | WW |
4| BT |    | BT | BT | BT |

[0,0]: deque([BW])
[0,2]: deque([WT])
[0,3]: deque([BT, BT, WT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WC])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,2]: deque([WT, BT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Simulating 38 moves
Black won 5065.0 out of 5102.0 games
BT (4, 1, 0) won  4983.0 out of  4983.0 games
   0    1    2    3    4
0| BW |    | WT | WT | BW |
1| WT | BW | WW | WC | WT |
2| BC | WT |    | WW | BT |
3| WT | BW | WT | WW | WW |
4| BT | BT | BT | BT | BT |

[0,0]: deque([BW])
[0,2]: deque([WT])
[0,3]: deque([BT, BT, WT])
[0,4]: deque([BW])
[1,0]: deque([WT])
[1,1]: deque([BT, BW])
[1,2]: deque([WW])
[1,3]: deque([BT, WC])
[1,4]: deque([WT])
[2,0]: deque([BC])
[2,1]: deque([WT, WT])
[2,3]: deque([WW])
[2,4]: deque([BT])
[3,0]: deque([WT])
[3,1]: deque([BW])
[3,2]: deque([WT])
[3,3]: deque([BT, WW])
[3,4]: deque([WW])
[4,0]: deque([BT])
[4,1]: deque([BT])
[4,2]: deque([WT, BT])
[4,3]: deque([BT])
[4,4]: deque([BT])

Winner: Black; Turns: 24.0; Time: 471.276912689209 seconds
